<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

  	 <!-- Beans de entidade de negocio de PROPOSTA-->
	<bean id="proposta" class="br.com.ggas.contrato.proposta.impl.PropostaImpl" singleton="false"/>
	<bean id="situacaoProposta" class="br.com.ggas.contrato.proposta.impl.SituacaoPropostaImpl" singleton="false"/>
	
    <!-- Beans de controladores de negocio de PROPOSTA -->
    <bean id="controladorPropostaAlvo" class="br.com.ggas.contrato.proposta.impl.ControladorPropostaImpl" singleton="true">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	
	<bean id="controladorProposta" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager"	ref="transactionManager" />
		<property name="target" ref="controladorPropostaAlvo" />

		<property name="transactionAttributes">
			<props>
				<prop key="*">PROPAGATION_REQUIRED</prop>
				<prop key="inserir*">PROPAGATION_REQUIRED,-br.com.ggas.geral.exception.GGASException</prop>
				<prop key="atualizar*">PROPAGATION_REQUIRED,-br.com.ggas.geral.exception.GGASException</prop>
				<prop key="remover*">PROPAGATION_REQUIRED,-br.com.ggas.geral.exception.GGASException</prop>
			</props>
		</property>
	</bean>

</beans>