<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
<class name="br.com.ggas.integracao.titulos.impl.IntegracaoTituloReceberTributoImpl" table="TI_TITULO_RECEBER_TRIBUTO" >

    <id name="chavePrimaria" column="TIRT_CD">
        <generator class="sequence">
            <param name="sequence">SQ_TIRT_CD</param>
        </generator>
    </id>

    <property name="versao" column="TIRT_NR_VERSAO" not-null="true" />
    <property name="ultimaAlteracao" column="TIRT_TM_ULTIMA_ALTERACAO" not-null="true"/>
    <property name="habilitado" column="TIRT_IN_USO" not-null="true" />
    
    <many-to-one name="tituloReceber" class="br.com.ggas.integracao.titulos.impl.IntegracaoTituloReceberImpl" >
        <column name="TITR_CD" not-null="true"/>
    </many-to-one>
    
    <property name="tributo" column="TIRT_CD_TRIBUTO" not-null="true" />
    <property name="aliquota" column="TIRT_PR_ALIQUOTA" not-null="true" />
    <property name="baseCalculo" column="TIRT_VL_BASE_CALCULO" not-null="true" />
    <property name="valorImposto" column="TIRT_VL_VALOR_IMPOSTO" not-null="true" />
    <property name="baseCalculoSubstituto" column="TIRT_VL_BASE_SUBST" not-null="true" />
    <property name="valorSubstituto" column="TIRT_VL_SUBST" not-null="true" />
    <property name="operacao" column="TIRT_CD_OPERACAO" not-null="true" />
    <property name="situacao" column="TIRT_CD_SITUACAO" not-null="true" />
    <property name="descricaoErro" column="TIRT_DS_ERRO" not-null="true" />
    <property name="usuario" column="TIRT_CD_USUARIO" not-null="true" />

</class>
</hibernate-mapping>