<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 23/12/2013 16:34:52 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="br.com.ggas.batch.acao.dominio.Acao" table="ACAO">
        <id name="chavePrimaria" column="ACAO_CD">
			<generator class="sequence">
		       <param name="sequence">SQ_ACAO_CD</param>
		    </generator>
		</id>
		
		<property name="versao" column="ACAO_NR_VERSAO" not-null="true" />
      	<property name="ultimaAlteracao" column="ACAO_TM_ULTIMA_ALTERACAO" not-null="true"/>
      	<property name="habilitado" column="ACAO_IN_USO" not-null="true" />
      	
      	<property name="descricao" column="ACAO_DS" not-null="true" />
      	
      	<many-to-one name="acaoPrecedente" class="br.com.ggas.batch.acao.dominio.Acao" not-null="true" >
       		<column name="ACAO_CD_ACAO_PRECEDENTE" />
    	</many-to-one>


    	<many-to-one name="tipoAcao" class="br.com.ggas.geral.impl.EntidadeConteudoImpl" not-null="true" >
       		<column name="ENCO_CD_TIPO_ACAO" />
    	</many-to-one>


      	<property name="numeroDiasValidade" column="ACAO_NR_DIAS_VALIDADE" not-null="true" />
      	<property name="numeroDiasVencimento" column="ACAO_NR_DIAS_VENCIMENTO" not-null="true" />
      	
      	<many-to-one name="tipoNumeroDiasVencimento" class="br.com.ggas.geral.impl.EntidadeConteudoImpl" not-null="true"  >
       		<column name="ENCO_CD_TIPO_NR_DIAS_VENC" />
    	</many-to-one>
    	
    	<many-to-one name="tipoNumeroDiasValidade" class="br.com.ggas.geral.impl.EntidadeConteudoImpl" not-null="true"  >
       		<column name="ENCO_CD_TIPO_NR_DIAS_VALIDADE" />
    	</many-to-one>
    	
    	<many-to-one name="tipoDocumento" class="br.com.ggas.arrecadacao.impl.TipoDocumentoImpl" not-null="true"  >
       		<column name="DOTI_CD" />
    	</many-to-one>
    	
      	<property name="indicadorGerarAutorizacaoServico" column="ACAO_IN_GERAR_AUTORIZ_SERV" not-null="true" />
      	
      	<many-to-one name="servicoTipo" class="br.com.ggas.atendimento.servicotipo.dominio.ServicoTipo" not-null="true"  >
       		<column name="SRTI_CD" />
    	</many-to-one>

      	<many-to-one name="equipe" class="br.com.ggas.atendimento.equipe.dominio.Equipe" not-null="true"  >
       		<column name="EQUI_CD" />
    	</many-to-one>
    	
      	<property name="considerarDebitosAVencer" column="ACAO_IN_CONSID_DEB_A_VENC" not-null="true" />
      	<property name="bloquearDocumentosPagaveis" column="ACAO_IN_BLOQ_DOCS_PAGAVEIS" not-null="true" />
      	<property name="indicadorGerarChamadoPesquisa" column="ACAO_IN_GERA_CHAM_PESQ" not-null="true" />
      	
      	<many-to-one name="chamadoAssuntoPesquisa" class="br.com.ggas.atendimento.chamadoassunto.dominio.ChamadoAssunto" not-null="true"  >
       		<column name="CHAS_CD_PESQ" />
    	</many-to-one>
    	
    	<many-to-one name="unidadeOrganizacionalPesquisa" class="br.com.ggas.cadastro.unidade.impl.UnidadeOrganizacionalImpl" not-null="true"  >
       		<column name="UNOR_CD_PESQ" />
    	</many-to-one>
    	
    	<many-to-one name="funcionarioPesquisa" class="br.com.ggas.cadastro.funcionario.impl.FuncionarioImpl" not-null="true"  >
       		<column name="FUNC_CD_PESQ" />
    	</many-to-one>
    	
    	<many-to-one name="servicoTipoPesquisa" class="br.com.ggas.atendimento.servicotipo.dominio.ServicoTipo" not-null="true"  >
       		<column name="SRTI_CD_PESQ" />
    	</many-to-one>

    	<many-to-one name="questionario" class="br.com.ggas.atendimento.questionario.dominio.Questionario" not-null="true"  >
       		<column name="QUEST_CD_PESQ" />
    	</many-to-one>
    	
    	<many-to-one name="operacao" class="br.com.ggas.controleacesso.impl.OperacaoImpl" not-null="true"  >
       		<column name="OPSI_CD" />
    	</many-to-one>
      	
    </class>
</hibernate-mapping>
