<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
	"-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
	"http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
    
<tiles-definitions>
        
     <definition name="exibirPesquisaRelatorioAcompanhamentoClientes" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/relatorio/exibirPesquisaRelatorioAcompanhamentoClientes.jsp" />
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Relatórios" />
            <add-attribute value="Faturamento" />
            <add-attribute value="Acompanhamento de Clientes" />
        </put-list-attribute>
    </definition>
        
     <definition name="exibirRelatorioVolumeCompradoDistribuido" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/relatorio/exibirRelatorioVolumeCompradoDistribuido.jsp" />
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Relatórios" />
            <add-attribute value="Medição" />
            <add-attribute value="Volume Comprado x Volume Distribuido" />
        </put-list-attribute>
    </definition>

     <definition name="exibirPesquisaRelatorioControleServicoAutorizacao" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/relatorio/exibirPesquisaRelatorioControleServicoAutorizacao.jsp" />
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Relatórios" />
            <add-attribute value="Atendimento" />
            <add-attribute value="Controle de Autorizações de Serviço" />
        </put-list-attribute>
    </definition>

     <definition name="exibirPesquisaRelatorioPrevisaoCaptacao" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/relatorio/exibirPesquisaRelatorioPrevisaoCaptacao.jsp" />
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Relatórios" />
            <add-attribute value="Atendimento" />
            <add-attribute value="Previsão e Captação" />
        </put-list-attribute>
    </definition>
    
     <definition name="exibirPesquisaRelatorioQuadroResumo" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/relatorio/exibirPesquisaRelatorioQuadroResumo.jsp" />
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Relatórios" />
            <add-attribute value="Faturamento" />
            <add-attribute value="Quadro Resumo" />
        </put-list-attribute>
    </definition>
    
     <definition name="exibirPesquisaRelatorioComercialMensal" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/relatorio/exibirPesquisaRelatorioComercialMensal.jsp" />
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Relatórios" />
            <add-attribute value="Faturamento" />
            <add-attribute value="Comercial Mensal" />
        </put-list-attribute>
    </definition>
   
   <definition name="exibirPesquisaRelatorioResidencialMensal" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/relatorio/exibirPesquisaRelatorioResidencialMensal.jsp" />
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Relatórios" />
            <add-attribute value="Faturamento" />
            <add-attribute value="Residencial Mensal" />
        </put-list-attribute>
    </definition>
    
     <definition name="exibirPesquisaRelatorioDescontosConcedidosFatura" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/relatorio/exibirPesquisaRelatorioDescontosConcedidosFatura.jsp" />
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Relatórios" />
            <add-attribute value="Faturamento" />
            <add-attribute value="Descontos Concedidos na Fatura" />
        </put-list-attribute>
    </definition>
    
    <definition name="exibirPesquisaRelatorioPontoConsumoPorData" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/relatorio/exibirPesquisaRelatorioPontoConsumoPorData.jsp" />
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Relatórios" />
            <add-attribute value="Faturamento" />
            <add-attribute value="Pontos de Consumo Ativos" />
        </put-list-attribute>
    </definition>

 <definition name="exibirPesquisaRelatorioDataLimiteReligamentoGas" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/relatorio/exibirPesquisaRelatorioDataLimiteReligamentoGas.jsp" />
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Relatórios" />
            <add-attribute value="Faturamento" />
            <add-attribute value="Relatorio Data Limite para o Religamento do Gas" />
        </put-list-attribute>
 </definition>

 <definition name="exibirPesquisaRelatorioLigacaoGas" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/relatorio/exibirPesquisaRelatorioLigacaoGas.jsp" />
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Relatórios" />
            <add-attribute value="Faturamento" />
            <add-attribute value="Relatorio Data Limite para o Ligação do Gas" />
        </put-list-attribute>
 </definition>

    <definition name="exibirPesquisaRelatorioPrazoMaximoDeReligacaoPorCorteIndevido" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/relatorio/exibirPesquisaRelatorioPrazoMaximoDeReligacaoPorCorteIndevido.jsp" />
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Relatórios" />
            <add-attribute value="Faturamento" />
            <add-attribute value="Prazo Máximo de Religação por Corte Indevido" />
        </put-list-attribute>
    </definition>

    <definition name="exibirPesquisaPrazoMinimoEntregaFatura" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/relatorio/exibirPesquisaPrazoMinimoEntregaFatura.jsp" />
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Relatórios" />
            <add-attribute value="Faturamento" />
            <add-attribute value="Relatório Prazo Minimo Entrega Fatura" />
        </put-list-attribute>
    </definition>

     <definition name="exibirPesquisaRelatorioIndicadorEmergencia" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/relatorio/exibirPesquisaRelatorioIndicadorEmergencia.jsp" />
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Relatórios" />
            <add-attribute value="Atendimento" />
            <add-attribute value="Relatório Indicador de Emergência" />
        </put-list-attribute>
    </definition>
    
    <definition name="exibirGridPontosConsumo" template="/jsp/relatorio/gridPontosConsumo.jsp"></definition>
    <definition name="gridSelecionarListaOrdenada" template="/jsp/comum/componentes/gridSelecionarListaOrdenada.jsp"></definition>

</tiles-definitions>
