<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE tiles-definitions PUBLIC
	"-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
	"http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
    
<tiles-definitions>

    <definition name="exibirPesquisaParcelamentoDebitos" extends="tilesTemplate">
    	<put-attribute name="titulo" value="Cobrança > Débito > Parcelamento de Débitos"  />
        <put-attribute name="corpo" value="/jsp/cobranca/parcelamento/exibirPesquisaParcelamentoDebitos.jsp" />
        <put-list-attribute name="breadcrumb">
            <add-attribute value="Cobrança" />
            <add-attribute value="Débitos" />
            <add-attribute value="Parcelamento de Débitos" />
        </put-list-attribute>   
    </definition>

     <definition name="exibirPesquisaEfetuarParcelamentoDebitos" extends="tilesTemplate">
    	<put-attribute name="titulo" value="Cobrança > Parcelamento de Débitos"  />
        <put-attribute name="corpo" value="/jsp/cobranca/parcelamento/exibirPesquisaEfetuarParcelamentoDebitos.jsp" />    
        <put-list-attribute name="breadcrumb">
            <add-attribute value="Cobrança" />
            <add-attribute value="Débito" />
            <add-attribute value="Parcelamento de Débitos" />
        </put-list-attribute>
    </definition>
    
    <definition name="exibirDetalhamentoParcelamentoDebitos" extends="tilesTemplate">
    	<put-attribute name="titulo" value="Cobrança > Parcelamento de Débitos"  />
        <put-attribute name="corpo" value="/jsp/cobranca/parcelamento/exibirDetalhamentoParcelamentoDebitos.jsp" />
        <put-list-attribute name="breadcrumb">
            <add-attribute value="Cobrança" />
            <add-attribute value="Débito" />
            <add-attribute value="Parcelamento de Débitos" />
            <add-attribute value="Detalhar Parcelamento de Débitos" />
        </put-list-attribute>        
    </definition>
        
    <definition name="exibirDebitosParaParcelamento" extends="tilesTemplate">
    	<put-attribute name="titulo" value="Cobrança > Parcelamento de Débitos"  />
    	<put-attribute name="corpo" value="/jsp/cobranca/parcelamento/exibirDebitosParaParcelamento.jsp"/>
        <put-list-attribute name="breadcrumb">
            <add-attribute value="Cobrança" />
            <add-attribute value="Débito" />
            <add-attribute value="Parcelamento de Débitos" />
        </put-list-attribute>     
    </definition>
    
</tiles-definitions>