<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
	<class name="br.com.ggas.medicao.medidor.impl.HistoricoOperacaoMedidorImpl" table="MEDIDOR_OPERACAO_HISTORICO">
		<id name="chavePrimaria" column="MEOH_CD">
	    	<generator class="sequence">
	        	<param name="sequence">SQ_MEOH_CD</param>
	     	</generator>
		</id>
	      
	    <property name="versao" column="MEOH_NR_VERSAO" not-null="true" />
	    <property name="ultimaAlteracao" column="MEOH_TM_ULTIMA_ALTERACAO" not-null="true"/>
	    <property name="habilitado" column="MEOH_IN_USO" not-null="true" />
	      
		<property name="descricao" column="MEOH_DS"/>	
		
		<property name="dataPlanejada" column="MEOH_DT_PLANEJADA"/>
		<property name="dataRealizada" column="MEOH_DT_REALIZADA"/>
		<property name="numeroLeitura" column="MEOH_MD_LEITURA"/>		
		<property name="medidaPressaoAnterior" column="MEOH_MD_PRESSAO_ANTERIOR"/>
		<property name="lacre" column="MEOH_NR_LACRE"/>
		<property name="lacreDois" column="MEOH_NR_LACRE_2"/>
		<property name="lacreTres" column="MEOH_NR_LACRE_3"/>
		<property name="indicadorOperacaoConjunta" column="MEOH_IN_OPERACAO_CONJUNTA"/>
		
			
		<many-to-one name="medidor" class="br.com.ggas.medicao.medidor.impl.MedidorImpl" lazy="false"> 
		   <column name="MEDI_CD" not-null="true"/>
	  	</many-to-one>
	  	
	  	<many-to-one name="medidorLocalInstalacao" class="br.com.ggas.medicao.leitura.impl.MedidorLocalInstalacaoImpl">
		   <column name="MELI_CD"/>
	  	</many-to-one>	
	  	
	  	<many-to-one name="funcionario" class="br.com.ggas.cadastro.funcionario.impl.FuncionarioImpl">
			<column name="FUNC_CD" />	
		</many-to-one>	
		
		<many-to-one name="operacaoMedidor" class="br.com.ggas.medicao.medidor.impl.OperacaoMedidorImpl">
			<column name="MEOP_CD" not-null="true"/>	
		</many-to-one>	
		
		<many-to-one name="motivoOperacaoMedidor" class="br.com.ggas.medicao.medidor.impl.MotivoOperacaoMedidorImpl" lazy="false">
			<column name="MEMP_CD"/>	
		</many-to-one>	
		
		<many-to-one name="pontoConsumo" class="br.com.ggas.cadastro.imovel.impl.PontoConsumoImpl">
	        <column name="POCN_CD"/>
	    </many-to-one>
	    
	    <many-to-one name="unidadePressaoAnterior" class="br.com.ggas.medicao.vazaocorretor.impl.UnidadeImpl">
        	<column name="UNID_CD_PRESSAO_ANTERIOR"/>
    	</many-to-one>
    	
    	<many-to-one name="instalacaoMedidor" class="br.com.ggas.medicao.leitura.impl.InstalacaoMedidorImpl">
	       <column name="MEIN_CD"/>
	    </many-to-one>
			
	</class>
</hibernate-mapping>