<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
<class name="br.com.ggas.medicao.medidor.impl.MarcaMedidorImpl" table="MEDIDOR_MARCA">
	<id name="chavePrimaria" column="MEMA_CD">
    	<generator class="sequence">
        	<param name="sequence">SQ_MEMA_CD</param>
     	</generator>
	</id>
      
    <property name="versao" column="MEMA_NR_VERSAO" not-null="true" />
    <property name="ultimaAlteracao" column="MEMA_TM_ULTIMA_ALTERACAO" not-null="true"/>
    <property name="habilitado" column="MEMA_IN_USO" not-null="true" />
      
	<property name="descricao" column="MEMA_DS" not-null="true"/>	
	<property name="descricaoAbreviada" column="MEMA_DS_ABREVIADO"/>	
		
</class>
</hibernate-mapping>