<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
<class name="br.com.ggas.contrato.contrato.impl.ContratoPontoConsumoPCSAmostragemImpl" table="CONTRATO_PONTO_CONS_PCS_AMOSTR">
	<id name="chavePrimaria" column="COPA_CD">
    	<generator class="sequence">
        	<param name="sequence">SQ_COPA_CD</param>
     	</generator>
	</id>
      
    <property name="versao" column="COPA_NR_VERSAO" not-null="true" />
    <property name="ultimaAlteracao" column="COPA_TM_ULTIMA_ALTERACAO" not-null="true"/>
      
	<property name="prioridade" column="COPA_NR_PRIORIDADE" not-null="true"/>
	
	<many-to-one name="contratoPontoConsumo" class="br.com.ggas.contrato.contrato.impl.ContratoPontoConsumoImpl" not-null="true">
		<column name="COPC_CD" />
	</many-to-one>
	<many-to-one name="localAmostragemPCS" class="br.com.ggas.geral.impl.EntidadeConteudoImpl" not-null="true">
		<column name="ENCO_CD_LOCAL_AMOSTRAGEM_PCS" />
	</many-to-one>
		
</class>
</hibernate-mapping>