<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 16/10/2013 16:49:44 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
	<class name="br.com.ggas.contrato.contrato.impl.EnderecoTemporarioFaturamento"
		table="ENDERECO_TEMP_FATURAMENTO" >
		<id name="chavePrimaria" column="ENTF_CD">
			<generator class="sequence">
				<param name="sequence">SQ_ENTF_CD</param>
			</generator>
		</id>
		<property name="numeroImovel" column="ENTF_NR_IMOVEL" />	
		<property name="email" column="ENTF_DS_EMAIL_ENTREGA" />	
		<property name="complemento" column="ENTF_DS" />		
		<property name="versao" column="ENTF_NR_VERSAO" not-null="true" />
		<property name="ultimaAlteracao" column="ENTF_TM_ULTIMA_ALTERACAO"	not-null="true" />
		<property name="habilitado" column="ENTF_IN_USO" not-null="true" />

		 <many-to-one name="contratoPontoConsumo" class="br.com.ggas.contrato.contrato.impl.ContratoPontoConsumoImpl" fetch="select">
            <column name="COPC_CD" not-null="true" />
        </many-to-one>
		<many-to-one name="cep" class="br.com.ggas.cadastro.endereco.impl.CepImpl" >
        <column name="ENTF_CD_CEP"/>
    </many-to-one>
	</class>
</hibernate-mapping>
