<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
<class name="br.com.ggas.contrato.contrato.impl.PenalidadeDemandaImpl" table="PENALIDADE_DEMANDA">
	<id name="chavePrimaria" column="PEDE_CD">
    	<generator class="sequence">
        	<param name="sequence">SQ_PEDE_CD</param>
     	</generator>
	</id>
      
    <property name="versao" column="PEDE_NR_VERSAO" not-null="true" />
    <property name="habilitado" column="PEDE_IN_USO" not-null="true"/>
    <property name="ultimaAlteracao" column="PEDE_TM_ULTIMA_ALTERACAO" not-null="true" />
    
    <property name="descricao" column="PEDE_DS" not-null="true" />
    <property name="indicadorSobreSobDemanda" column="PEDE_IN_SOBRE_SOB" not-null="true" />

</class>
</hibernate-mapping>