<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>

	<class name="br.com.ggas.cobranca.avisocorte.impl.AvisoCorteEmissaoImpl" table="AVISO_CORTE_EMISSAO">
		<id name="chavePrimaria" column="AVCE_CD">
			<generator class="sequence">
		       <param name="sequence">SQ_AVCE_CD</param>
		    </generator>
		</id>
		
		<property name="versao" column="AVCE_NR_VERSAO" not-null="true" />
      	<property name="ultimaAlteracao" column="AVCE_TM_ULTIMA_ALTERACAO" not-null="true"/>
      	<property name="habilitado" column="AVCE_IN_USO" not-null="true" />    
      	        
      	<property name="dataProcessamento" column="AVCE_DATA_PROCESSAMENTO"/>
      	<property name="indicadorEmissao" column="AVCE_IN_EMISSAO"/>
      	
      	<many-to-one name="fatura" class="br.com.ggas.faturamento.impl.FaturaImpl">
      		<column name="FATU_CD"/>
      	</many-to-one>  
      	
      	<many-to-one name="pontoConsumo" class="br.com.ggas.cadastro.imovel.impl.PontoConsumoImpl">
      		<column name="POCN_CD"/>
      	</many-to-one>
        
	</class>
	
</hibernate-mapping>