<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>

	<class name="br.com.ggas.faturamento.apuracaopenalidade.impl.ApuracaoQuantidadeImpl" table="QUANTIDADE_APURACAO">
		
		<id name="chavePrimaria" column="QUAP_CD">
    		<generator class="sequence">
        		<param name="sequence">SQ_QUAP_CD</param>
     		</generator>
		</id>
		
		<property name="versao" column="QUAP_NR_VERSAO" not-null="true"/>
    	<property name="ultimaAlteracao" column="QUAP_TM_ULTIMA_ALTERACAO" not-null="true"/>
    	<property name="habilitado" column="QUAP_IN_USO" not-null="true"/>
				
		<property name="dataApuracaoVolumes" column="QUAP_DT" not-null="true"/>
      	<property name="qtdaDiariaDisponibilizada" column="QUAP_MD_QDD"/>
      	<property name="qtdaNaoRetiradaPorParadaProgramada" column="QUAP_MD_QNR_PP"/>
      	<property name="qtdaNaoRetiradaPorCasoFortuito" column="QUAP_MD_QNR_FM"/>
      	<property name="qtdaNaoRetiradaPorFalhaFornecimento" column="QUAP_MD_QNR_FF"/>
      	<property name="qtdaNaoRetiradaPorParadaNaoProgramada" column="QUAP_MD_QNR_PNP_CDL"/>
      	<property name="qtdaDiariaRetirada" column="QUAP_MD_QDR"/>
    	<property name="qtdaFaltante" column="QUAP_MD_QF"/>
    	<property name="qtdaRetiradaMaior" column="QUAP_MD_QDR_MAIOR"/>
    	<property name="qtdaContratada" column="QUAP_MD_QDC"/>
    	<property name="qtdaDiariaProgramada" column="QUAP_MD_QDP"/>
    			
		<many-to-one name="contrato" class="br.com.ggas.contrato.contrato.impl.ContratoImpl" > 
			<column name="CONT_CD" not-null="true"/>
		</many-to-one>
		
		<many-to-one name="pontoConsumo" class="br.com.ggas.cadastro.imovel.impl.PontoConsumoImpl"> 
			<column name="POCN_CD"/>
		</many-to-one>
			
	</class>
</hibernate-mapping>
	
