<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping>
 <class name="br.com.ggas.nfe.impl.NfeEmpresaImpl" table="NFE_EMPRESA">
	<id name="chavePrimaria" column="EMPR_CD_EMPRESA">
	    <generator class="sequence">
	       <param name="sequence">SQ_EMPR_CD_EMPRESA</param>
	    </generator>
	</id>		  
	<property name="nomeFantasia" column="EMPR_NM_FANTASIA" not-null="false" />
	<property name="nome" column="EMPR_NM_EMPRESA" not-null="true" />
	<property name="complementoEmpresa" column="EMPR_DS_COMPL_EMPRESA" not-null="false" />
	<property name="numeroInscricaoEmpresa" column="EMPR_NR_INSCR_EMPRESA" not-null="true" />
	<property name="cnpj" column="EMPR_NR_CNPJ_EMPRESA" not-null="true" />
	<property name="logo" column="EMPR_MM_LOGO" not-null="false" />
	<property name="imprimeLogo" column="EMPR_IN_IMPRIME_LOGO" not-null="true" />
	<property name="codigoIbgeUF" column="EMPR_NR_UF" not-null="true" />
	<property name="versao" column="EMPR_NR_VERSAO" not-null="true" />
	<property name="habilitado" column="EMPR_IN_USO" not-null="true" />
	<property name="ultimaAlteracao" column="EMPR_TM_ULTIMA_ALTERACAO" not-null="true" />	
 </class>
</hibernate-mapping>
