<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
 <class name="br.com.ggas.nfe.impl.NfeLogImpl" table="NFE_LOG">
	<id name="chavePrimaria" column="NFLG_CD_LOG">
	    <generator class="sequence">
	       <param name="sequence">SQ_NFLG_CD_LOG</param>
	    </generator>
	</id>
	
    <many-to-one name="nfe" class="br.com.ggas.nfe.impl.NfeImpl" lazy="false">
       <column name="NFE_CD_NF"  not-null="true"/>
    </many-to-one>
    
    <property name="dataLog" column="NFLG_DT_LOG" not-null="true" />
    <property name="descricao" column="NFLG_DS_LOG" not-null="true" />
  	<property name="versao" column="NFLG_NR_VERSAO" not-null="true" />
	<property name="habilitado" column="NFLG_IN_USO" not-null="true" />
	<property name="ultimaAlteracao" column="NFLG_TM_ULTIMA_ALTERACAO" not-null="true" />    
 </class>
</hibernate-mapping>