<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
	<class name="br.com.ggas.nfe.impl.NfePapelImpl" table="NFE_PAPEL_SISTEMA" >
		<id name="chavePrimaria" column="PASI_CD">
			<generator class="sequence">
		       <param name="sequence">SQ_PASI_NFE_CD</param>
		    </generator>
		</id>
		
		<property name="descricao" column="PASI_DS" not-null="true" />
		<property name="admin" column="PASI_IN_ADMIN" not-null="false" />
		<property name="versao" column="PASI_NR_VERSAO" not-null="true" />
		
		<set name="nfePermissoes" table="NFE_PERMISSAO_SISTEMA" inverse="false" cascade="all-delete-orphan" lazy="false">
        	<key column="PASI_CD" not-null="true" />
            <one-to-many class="br.com.ggas.nfe.impl.NfePermissaoImpl" />
		 </set>	

	</class>

</hibernate-mapping>