<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
	<class name="br.com.ggas.nfe.impl.NfeUsuarioImpl" table="NFE_USUARIO_SISTEMA" lazy="true">
		<id name="chavePrimaria" column="USSI_CD">
			<generator class="sequence">
		       <param name="sequence">SQ_USSI_NFE_CD</param>
		    </generator>
		</id>
		
		<property name="nome" column="USSI_NM" not-null="true" />
		<property name="email" column="USSI_NM_EMAIL" not-null="true" />
		<property name="login" column="USSI_NM_LOGIN" not-null="true" />
		<property name="senha" column="USSI_NM_SENHA" not-null="true" />
		<property name="versao" column="USSI_NR_VERSAO" not-null="true" />
		<property name="ultimoAcesso" column="USSI_TM_ULTIMO_ACESSO" not-null="false" />
		<property name="senhaExpirada" column="USSI_IN_SENHA_EXPIRADA" not-null="true" />
		<property name="tentativasSenhaErrada" column="USSI_NR_TENTATIVAS_SENHAS" not-null="true" />		
		<property name="habilitado" column="USSI_IN_USO" not-null="true" />
		<property name="ultimaAlteracao" column="USSI_TM_ULTIMA_ALTERACAO" not-null="false" />

		<set name="nfePapeis" table="NFE_USUARIO_PAPEL_SISTEMA" inverse="false" lazy="false" cascade="save-update">
        	<key column="USSI_CD" not-null="true" />
        	<many-to-many class="br.com.ggas.nfe.impl.NfePapelImpl" column="PASI_CD"  />
		</set>	
	</class>
</hibernate-mapping>