<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
<class name="br.com.ggas.cadastro.cliente.impl.ClienteAnexoImpl" table="CLIENTE_ANEXO">
	<id name="chavePrimaria" column="CLAN_CD">
    	<generator class="sequence">
        	<param name="sequence">SQ_CLAN_CD</param>
     	</generator>
	</id>
      
    <property name="versao" column="CLAN_NR_VERSAO" not-null="true" />
    <property name="ultimaAlteracao" column="CLAN_TM_ULTIMA_ALTERACAO" not-null="true"/>
    <property name="habilitado" column="CLAN_IN_USO" not-null="true"/>      
	<property name="documentoAnexo" type="org.hibernate.type.PrimitiveByteArrayBlobType" column="CLAN_ANEXO" not-null="true"/>
	<property name="descricaoAnexo" column="CLAN_DS" not-null="true" /> 
	
    <many-to-one name="abaAnexo" class="br.com.ggas.geral.impl.EntidadeConteudoImpl" not-null="true" lazy="false">
        <column name="ENCO_CD_ABA_ANEXO" />
    </many-to-one>
    
    <many-to-one name="tipoAnexo" class="br.com.ggas.geral.impl.EntidadeConteudoImpl" not-null="true" lazy="false">
        <column name="ENCO_CD_TIPO_ANEXO" />
    </many-to-one>
    
</class>
</hibernate-mapping>