<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
<class name="br.com.ggas.cadastro.cliente.impl.NacionalidadeImpl" table="NACIONALIDADE">
	<id name="chavePrimaria" column="NACI_CD">
    	<generator class="sequence">
        	<param name="sequence">SQ_NACI_CD</param>
     	</generator>
	</id>
      
    <property name="versao" column="NACI_NR_VERSAO" not-null="true" />
    <property name="ultimaAlteracao" column="NACI_TM_ULTIMA_ALTERACAO"/>
    <property name="habilitado" column="NACI_IN_USO" not-null="true"/>
    <property name="estrangeira" column="NACI_IN_ESTRANGEIRA" not-null="true"/>
	<property name="descricao" column="NACI_DS" not-null="true"/>
		
</class>
</hibernate-mapping>