<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
<class name="br.com.ggas.cadastro.cliente.impl.OrgaoExpedidorImpl" table="ORGAO_EXPEDIDOR_RG">
	<id name="chavePrimaria" column="ORER_CD">
    	<generator class="sequence">
        	<param name="sequence">SQ_ORER_CD</param>
     	</generator>
	</id>
      
    <property name="versao" column="ORER_NR_VERSAO" not-null="true" />
    <property name="ultimaAlteracao" column="ORER_TM_ULTIMA_ALTERACAO" not-null="true" />
    <property name="habilitado" column="ORER_IN_USO"/>      
	
	<property name="descricao" column="ORER_DS" not-null="true"/>
	<property name="descricaoAbreviada" column="ORER_DS_ABREVIADO" />
	
</class>
</hibernate-mapping>