<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
<class name="br.com.ggas.cadastro.cliente.impl.TipoFoneImpl" table="FONE_TIPO">
	<id name="chavePrimaria" column="FOTI_CD">
    	<generator class="sequence">
        	<param name="sequence">SQ_FOTI_CD</param>
     	</generator>
	</id>
      
    <property name="versao" column="FOTI_NR_VERSAO" not-null="true" />
    <property name="ultimaAlteracao" column="FOTI_TM_ULTIMA_ALTERACAO"/>
    <property name="habilitado" column="FOTI_IN_USO" not-null="true"/>
      
	<property name="descricao" column="FOTI_DS" not-null="true"/>
		
</class>
</hibernate-mapping>
