<?xml version="1.0" encoding="UTF-8"?>
    
<!DOCTYPE tiles-definitions PUBLIC
	"-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
	"http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
    
<tiles-definitions>
  
	<definition name="exibirPesquisarBanco" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Arrecadação > Banco > Banco" />
        <put-attribute name="corpo" value="/jsp/arrecadacao/banco/exibirPesquisarBanco.jsp" />
		<put-list-attribute name="breadcrumb">            
            <add-attribute value="Arrecadação"/>
            <add-attribute value="Banco" />
        </put-list-attribute> 
    </definition>
    
    <definition name="exibirDetalhamentoBanco" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Arrecadação > Banco > Banco > Detalhar Banco" />
        <put-attribute name="corpo" value="/jsp/arrecadacao/banco/exibirDetalhamentoBanco.jsp"  />
		<put-list-attribute name="breadcrumb">            
            <add-attribute value="Arrecadação" />
            <add-attribute value="Banco" />
            <add-attribute value="Detalhar Banco" />
        </put-list-attribute> 
    </definition>
    
    <definition name="exibirInclusaoBanco" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Arrecadação > Banco > Banco > Incluir Banco" />
        <put-attribute name="corpo" value="/jsp/arrecadacao/banco/exibirInclusaoBanco.jsp" />
		<put-list-attribute name="breadcrumb">            
            <add-attribute value="Arrecadação" />
            <add-attribute value="Banco" />
            <add-attribute value="Incluir Banco" />
        </put-list-attribute> 
    </definition>
    
    <definition name="exibirAlteracaoBanco" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Arrecadação > Banco > Detalhar Banco > Alterar Banco" />
        <put-attribute name="corpo" value="/jsp/arrecadacao/banco/exibirAlteracaoBanco.jsp" />
		<put-list-attribute name="breadcrumb">            
            <add-attribute value="Arrecadação" />
            <add-attribute value="Banco" />
            <add-attribute value="Alterar Banco" />            
        </put-list-attribute>
    </definition>
    
</tiles-definitions>