<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
<class name="br.com.ggas.cadastro.cliente.dominio.ChamadoAlteracaoCliente" table="CHAMADO_ALT_CLIENTE">
	<id name="chavePrimaria" column="CHAC_CD">
    	<generator class="sequence">
        	<param name="sequence">SQ_CHAC_CD</param>
     	</generator>
	</id>
      
    <property name="versao" column="CHAC_NR_VERSAO" not-null="true" />
    <property name="ultimaAlteracao" column="CHAC_TM_ULTIMA_ALTERACAO"/>
    <property name="habilitado" column="CHAC_IN_USO" not-null="true"/>
    
	<property name="nome" column="CHAC_NM" not-null="true"/>
	<property name="nomeAbreviado" column="CHAC_NM_ABREVIADO"/>
	<property name="emailPrincipal" column="CHAC_EMAIL_PRINC"/>
	<property name="emailSecundario" column="CHAC_EMAIL_SEC"/>
	<property name="cpf" column="CHAC_NR_CPF"/>
	<property name="rg" column="CHAC_NR_RG"/>
	<property name="dataEmissaoRG" column="CHAC_DT_RG_EMISSAO"/>
	<property name="numeroPassaporte" column="CHAC_NR_PASSAPORTE"/>
	<property name="dataNascimento" column="CHAC_DT_NASCIMENTO"/>
	<property name="nomeMae" column="CHAC_NM_MAE"/>
	<property name="nomePai" column="CHAC_NM_PAI"/>
	<property name="nomeFantasia" column="CHAC_NM_FANTASIA"/>
	<property name="cnpj" column="CHAC_NR_CNPJ"/>
	<property name="inscricaoEstadual" column="CHAC_NR_INSCRICAO_ESTADUAL"/>
	<property name="inscricaoMunicipal" column="CHAC_NR_INSCRICAO_MUNICIPAL"/>
	<property name="inscricaoRural" column="CHAC_NR_INSCRICAO_RURAL"/>
	<property name="regimeRecolhimento" column="CHAC_IN_REGIME_ISENTO" />
	
	<many-to-one name="cliente" class="br.com.ggas.cadastro.cliente.impl.ClienteImpl">
       <column name="CLIE_CD" /> 
    </many-to-one>
    
	<many-to-one name="tipoCliente" class="br.com.ggas.cadastro.cliente.impl.TipoClienteImpl" not-null="true">
       <column name="CLTI_CD" />
    </many-to-one>

	<many-to-one name="orgaoExpedidor" class="br.com.ggas.cadastro.cliente.impl.OrgaoExpedidorImpl">
		<column name="ORER_CD" />
	</many-to-one>

	<many-to-one name="unidadeFederacao" class="br.com.ggas.cadastro.geografico.impl.UnidadeFederacaoImpl">
		<column name="UNFE_CD"/>
	</many-to-one>
	
	<many-to-one name="nacionalidade" class="br.com.ggas.cadastro.cliente.impl.NacionalidadeImpl">
		<column name="NACI_CD" />
	</many-to-one>
	
	<many-to-one name="profissao" class="br.com.ggas.cadastro.cliente.impl.ProfissaoImpl">
		<column name="PROF_CD" />
	</many-to-one>
	
	<many-to-one name="sexo" class="br.com.ggas.cadastro.cliente.impl.PessoaSexoImpl">
		<column name="PESE_CD" />
	</many-to-one>
	
	<many-to-one name="rendaFamiliar" class="br.com.ggas.cadastro.cliente.impl.FaixaRendaFamiliarImpl">
		<column name="REFF_CD" />
	</many-to-one>
	
	<many-to-one name="atividadeEconomica" class="br.com.ggas.cadastro.cliente.impl.AtividadeEconomicaImpl">
		<column name="ATEC_CD" />
	</many-to-one>
	
	<many-to-one name="chamado" class="br.com.ggas.atendimento.chamado.dominio.Chamado">
		<column name="CHAM_CD" />
	</many-to-one>
	
	<many-to-one name="grupoEconomico" class="br.com.ggas.cadastro.grupoeconomico.impl.GrupoEconomicoImpl">
		<column name="GREC_CD" />
	</many-to-one>

	<set name="enderecosChamados" table="CHAMADO_ALT_ENDERECO" inverse="false" cascade="all-delete-orphan" lazy="true">
       	<key column="CHAC_CD" not-null="true"/>
        <one-to-many class="br.com.ggas.cadastro.cliente.dominio.ChamadoAlteracaoClienteEndereco" />
	</set>   

	<set name="fonesChamados" table="CHAMADO_ALT_TELEFONE" inverse="false" cascade="all-delete-orphan" lazy="true">
       	<key column="CHAC_CD" not-null="true"/>
        <one-to-many class="br.com.ggas.cadastro.cliente.dominio.ChamadoAlteracaoClienteTelefone" />
	</set>  

	<set name="contatosChamados" table="CHAMADO_ALT_CONTATO" inverse="false" cascade="all-delete-orphan" lazy="true">
       	<key column="CHAC_CD" not-null="true"/>
        <one-to-many class="br.com.ggas.cadastro.cliente.dominio.ChamadoAlteracaoClienteContato" />
	</set>   
	
	<set name="anexosChamados" table="CHAMADO_CLIENTE_ANEXO" inverse="false" cascade="all-delete-orphan" lazy="true">
       	<key column="CHAC_CD" not-null="true"/>
        <one-to-many class="br.com.ggas.cadastro.cliente.dominio.ChamadoClienteAnexo" />
	</set>   
  
</class>
</hibernate-mapping>
