<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
	<class name="br.com.ggas.faturamento.ecarta.impl.LoteECartaFaturaImpressaoImpl" table="LOTE_ECARTA_FATURA_IMPRESSAO">

		<id name="chavePrimaria" column="LEFI_CD">
			<generator class="sequence">
				<param name="sequence">SQ_LEFI_CD</param>
			</generator>
		</id>

		<many-to-one name="faturaImpressao" class="br.com.ggas.faturamento.impl.FaturaImpressaoImpl" >
			<column name="FAIM_CD"/>
		</many-to-one>

		<many-to-one name="loteECarta" class="br.com.ggas.faturamento.ecarta.impl.LoteECartaImpl" >
			<column name="LOEC_CD"/>
		</many-to-one>

	</class>
</hibernate-mapping>
