<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
<class name="br.com.ggas.medicao.rota.impl.RotaImpl" table="ROTA">
<cache usage="read-write"/>
	<id name="chavePrimaria" column="ROTA_CD">
    	<generator class="sequence">
        	<param name="sequence">SQ_ROTA_CD</param>
     	</generator>
	</id>
      
    <property name="versao" column="ROTA_NR_VERSAO" not-null="true" />
    <property name="ultimaAlteracao" column="ROTA_TM_ULTIMA_ALTERACAO" not-null="true"/>
    <property name="habilitado" column="ROTA_IN_USO" not-null="true" />
      
	<property name="numeroRota" column="ROTA_NR" not-null="true"/>	
	<property name="numeroMaximoPontosConsumo" column="ROTA_NR_MAX_PONTOS_CONSUMO"/>
		
    <many-to-one name="tipoLeitura" class="br.com.ggas.cadastro.imovel.impl.TipoLeituraImpl">
        <column name="LETI_CD"/>
    </many-to-one>
    
    <many-to-one name="empresa" class="br.com.ggas.cadastro.empresa.impl.EmpresaImpl">
        <column name="EMPR_CD"/>
    </many-to-one>
    
    <many-to-one name="grupoFaturamento" class="br.com.ggas.cadastro.imovel.impl.GrupoFaturamentoImpl" lazy="false">
        <column name="FAGR_CD"/>
    </many-to-one>
    
    <many-to-one name="setorComercial" class="br.com.ggas.cadastro.localidade.impl.SetorComercialImpl" lazy="false">
        <column name="SECO_CD"/>
    </many-to-one>
    
    <many-to-one name="leiturista" class="br.com.ggas.medicao.leitura.impl.LeituristaImpl" lazy="false">
        <column name="LEIT_CD"/>
    </many-to-one>
    
    <many-to-one name="periodicidade" class="br.com.ggas.medicao.rota.impl.PeriodicidadeImpl">
        <column name="PERI_CD"/>
    </many-to-one>
    
    <set name="cronogramas" table="ROTA_CRONOGRAMA" inverse="true" cascade="all-delete-orphan" order-by="ROCR_DT_AM_REFERENCIA ASC, ROCR_NR_CICLO ASC">
       	<key column="ROTA_CD" not-null="true"/>
        <one-to-many class="br.com.ggas.medicao.rota.impl.CronogramaRotaImpl" />
	</set>
	
	<set name="pontosConsumo" table="PONTO_CONSUMO" inverse="true" cascade="save-update" >
       	<key column="ROTA_CD" not-null="true"/>
        <one-to-many class="br.com.ggas.cadastro.imovel.impl.PontoConsumoImpl" />
	</set>
		
    <many-to-one name="leituristaSuplente" class="br.com.ggas.medicao.leitura.impl.LeituristaImpl" lazy="false">
        <column name="LEIT_CD_SUPLENTE"/>
    </many-to-one>
    
</class>
</hibernate-mapping>