<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
	"-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
	"http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
    
<tiles-definitions>

     <definition name="exibirPesquisaServicoAutorizacao" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/atendimento/servicoautorizacao/exibirPesquisaServicoAutorizacao.jsp"  />
     	<put-attribute name="responsivo" value="true" type="boolean"  />
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Atendimento" />
            <add-attribute value="Autorização de Serviço" />
            <add-attribute value="Autorização de Serviço" />
        </put-list-attribute>

    </definition>
<!--     <definition name="exibirDetalhamentoChamado" extends="tilesTemplate"> -->
<!--      	<put-attribute name="titulo"  value="Atendimento > Chamado > Chamado" type="string" /> -->
<!--      	<put-attribute name="corpo" value="/jsp/atendimento/chamado/exibirDetalhamentoChamado.jsp"  /> -->
<!--     </definition> -->
<!--     <definition name="exibirAlteracaoChamado" extends="tilesTemplate"> -->
<!--      	<put-attribute name="titulo"  value="Atendimento > Chamado > Chamado" type="string" /> -->
<!--      	<put-attribute name="corpo" value="/jsp/atendimento/chamado/exibirInclusaoChamado.jsp"  /> -->
<!--     </definition> -->
    
    <definition name="exibirInclusaoServicoAutorizacao" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/atendimento/servicoautorizacao/exibirInclusaoServicoAutorizacao.jsp"  />
        <put-attribute name="responsivo" value="true" type="boolean"  />
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Atendimento" />
            <add-attribute value="Autorização de Serviço" />
            <add-attribute value="Autorização de Serviço" />
            <add-attribute value="Incluir Autorização de Serviço" />
        </put-list-attribute>
    </definition>
    
    <definition name="exibirAlteracaoServicoAutorizacao" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/atendimento/servicoautorizacao/exibirInclusaoServicoAutorizacao.jsp"  />
        <put-attribute name="responsivo" value="true" type="boolean"  />
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Atendimento" />
            <add-attribute value="Autorização de Serviço" />
            <add-attribute value="Autorização de Serviço" />
            <add-attribute value="Alterar Autorização de Serviço" />
        </put-list-attribute>
    </definition>
    
    <definition name="exibirDetalhamentoServicoAutorizacao" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/atendimento/servicoautorizacao/exibirInclusaoServicoAutorizacao.jsp"  />
        <put-attribute name="responsivo" value="true" type="boolean"  />
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Atendimento" />
            <add-attribute value="Autorização de Serviço" />
            <add-attribute value="Autorização de Serviço" />
            <add-attribute value="Detalhar Autorização de Serviço" />
        </put-list-attribute>
    </definition>
    
    <definition name="exibirExecutarServicoAutorizacao" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/atendimento/servicoautorizacao/exibirInclusaoServicoAutorizacao.jsp"  />
        <put-attribute name="responsivo" value="true" type="boolean"  />
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Atendimento" />
            <add-attribute value="Autorização de Serviço" />
            <add-attribute value="Autorização de Serviço" />
            <add-attribute value="Executar Autorização de Serviço" />
        </put-list-attribute>
    </definition>
    
    <definition name="exibirEncerrarServicoAutorizacao" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/atendimento/servicoautorizacao/exibirInclusaoServicoAutorizacao.jsp"  />
        <put-attribute name="responsivo" value="true" type="boolean"  />
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Atendimento" />
            <add-attribute value="Autorização de Serviço" />
            <add-attribute value="Autorização de Serviço" />
            <add-attribute value="Encerrar Autorização de Serviço" />
        </put-list-attribute>
    </definition>
    
    <definition name="exibirRemanejarServicoAutorizacao" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/atendimento/servicoautorizacao/exibirInclusaoServicoAutorizacao.jsp"  />
        <put-attribute name="responsivo" value="true" type="boolean"  />
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Atendimento" />
            <add-attribute value="Autorização de Serviço" />
            <add-attribute value="Autorização de Serviço" />
            <add-attribute value="Remanejar Autorização de Serviço" />
        </put-list-attribute>
    </definition>  
      
     <definition name="exibirPesquisaRelatorioAutorizacaoServico" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/relatorio/exibirPesquisaRelatorioAutorizacaoServico.jsp" />	
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Relatórios" />
            <add-attribute value="Atendimento" />
            <add-attribute value="Relatório Serviço Autorização" />
        </put-list-attribute>
    </definition>    

    <definition name="exibirInclusaoAgendamento" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/atendimento/servicoautorizacao/agendamento/exibirInclusaoAgendamento.jsp"  />
     	<put-attribute name="responsivo" value="true" type="boolean"  />
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Atendimento" />
            <add-attribute value="Autorização de Serviço" />
            <add-attribute value="Agendar Autorização de Serviço" />
        </put-list-attribute>
    </definition>    
        
    <definition name="inputServicoTipoPrioridade" template="/jsp/atendimento/servicoautorizacao/bootstrap/inputServicoTipoPrioridadeBootstrap.jsp"></definition>
   
    <definition name="gridMateriaisServicoAutorizacao" template="/jsp/atendimento/servicoautorizacao/bootstrap/gridMateriaisBootstrap.jsp"></definition>
    
    <definition name="gridServicoAutorizacaoHistorico" template="/jsp/atendimento/servicoautorizacao/bootstrap/gridServicoAutorizacaoHistoricoBootstrap.jsp"></definition>
    
    <definition name="divImoveis" template="/jsp/atendimento/servicoautorizacao/bootstrap/abaImovelBootstrap.jsp"></definition>
    
    <definition name="divCliente" template="/jsp/atendimento/servicoautorizacao/bootstrap/abaClienteBootstrap.jsp"></definition>
    
    <definition name="divMedidor" template="/jsp/atendimento/servicoautorizacao/bootstrap/abaMedidorBootstrap.jsp"></definition>
    
    <definition name="divMobile" template="/jsp/atendimento/servicoautorizacao/bootstrap/abaMobileBootstrap.jsp"></definition>
    
    <definition name="gridImoveis" template="/jsp/atendimento/servicoautorizacao/bootstrap/gridImoveisBootstrap.jsp"></definition>
    
    <definition name="gridMedidorBootstrap" template="/jsp/atendimento/servicoautorizacao/bootstrap/gridMedidorBootstrap.jsp"></definition>

    <definition name="gridMedidorMobileBootstrap" template="/jsp/atendimento/servicoautorizacao/bootstrap/gridMedidorMobileBootstrap.jsp"></definition>
    
    <definition name="gridServicoAutorizacaoCliente" template="/jsp/atendimento/servicoautorizacao/gridServicoAutorizacaoCliente.jsp"></definition>

    <definition name="gridPontosConsumo" template="/jsp/atendimento/servicoautorizacao/bootstrap/gridPontosConsumoBootstrap.jsp"></definition>
    
    <definition name="gridEquipamentosServicoAutorizacao" template="/jsp/atendimento/servicoautorizacao/bootstrap/gridEquipamentosBootstrap.jsp"></definition>

    <definition name="calendarioAgendamentos" template="/jsp/atendimento/servicoautorizacao/agendamento/calendarioAgendamentos.jsp"></definition>

    <definition name="gridServicoAutorizacaoAgendamentos" template="/jsp/atendimento/servicoautorizacao/agendamento/gridServicoAutorizacaoAgendamentos.jsp"></definition>

    <definition name="popupPesquisarServicoAutorizacao" extends="tilesPopupNew">
        <put-attribute name="corpo" value="/jsp/atendimento/servicoautorizacao/agendamento/popupPesquisarServicoAutorizacao.jsp" />
    </definition>

	<definition name="divAssuntosServico" template="/jsp/relatorio/selectBoxAssunto.jsp"></definition>

	<definition name="gridServicoAutorizacaoAgendamentoPorChamado" template="/jsp/atendimento/servicoautorizacao/agendamento/gridServicoAutorizacaoAgendamentoPorChamado.jsp"></definition>
    
    <definition name="listaTurnos" template="/jsp/atendimento/servicoautorizacao/agendamento/listaTurnos.jsp"></definition>
    
    <definition name="exibirDetalhamentoServicoAutorizacaoPesquisaSatisfacao" extends="tilesTemplateNovaGuia">
     	<put-attribute name="corpo" value="/jsp/atendimento/servicoautorizacao/exibirInclusaoServicoAutorizacao.jsp"  />     	
    </definition>
    
    <definition name="popupRespostaFormulario" template="/jsp/atendimento/questionario/bootstrap/respostaFormulario.jsp"/>
    
    
    
    
 	<definition name="exibirPesquisaAutorizacaoServicoLote" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/atendimento/servicoautorizacao/exibirPesquisaAutorizacaoServicoLote.jsp"  />
         <put-attribute name="responsivo" value="true"  />
         <put-attribute name="bootstrapDatepicker" value="true" type="boolean"/>
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Atendimento" />
            <add-attribute value="Autorização de Seviço" />
            <add-attribute value="Autorização de Serviço em Lote" />
        </put-list-attribute>
    </definition>
    
    <definition name="exibirGerarAutorizacaoServicoLote" extends="tilesTemplate">
    	<put-attribute name="corpo" value="/jsp/atendimento/servicoautorizacao/exibirGerarAutorizacaoServicoLote.jsp"/>
    	<put-attribute name="responsivo" value="true"  />
    	<put-attribute name="bootstrapDatepicker" value="true" type="boolean"/>
    	<put-list-attribute name="breadcrumb">
	    	<add-attribute value="Atendimento" />
	        <add-attribute value="Autorização de Seviço" />
	        <add-attribute value="Gerar Autorização de Serviço Em Lote" />
        </put-list-attribute>
    </definition>
    
    <definition name="gridPontoConsumoAS" template="/jsp/atendimento/servicoautorizacao/gridPontoConsumo.jsp"></definition>
        
     	<definition name="exibirAcompanhamentoFuncionario" extends="tilesTemplate">
     	<put-attribute name="corpo" value="/jsp/atendimento/servicoautorizacao/exibirAcompanhamentoFuncionario.jsp"  />
         <put-attribute name="responsivo" value="true"  />
         <put-attribute name="bootstrapDatepicker" value="true" type="boolean"/>
     	<put-list-attribute name="breadcrumb">
            <add-attribute value="Atendimento" />
            <add-attribute value="Autorização de Seviço" />
            <add-attribute value="Autorização de Serviço em Lote" />
        </put-list-attribute>
    </definition>
    
</tiles-definitions>
