<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
	"-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
	"http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
    
<tiles-definitions>
	 <definition name="exibirPesquisaSetorCensitario" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Cadastro > Localização > Setor Censitário" />
        <put-attribute name="corpo" value="/jsp/cadastro/localizacao/setorcensitario/exibirPesquisaSetorCensitario.jsp" />
	    <put-list-attribute name="breadcrumb">
	        <add-attribute value="Cadastro" />
			<add-attribute value="Localização" />
	    	<add-attribute value="Setor Censitário" />
	    </put-list-attribute> 
     </definition>
     
     <definition name="exibirIncluirSetorCensitario" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Cadastro > Localização > Setor Censitário" />
        <put-attribute name="corpo" value="/jsp/cadastro/localizacao/setorcensitario/exibirIncluirSetorCensitario.jsp" />
	    <put-list-attribute name="breadcrumb">
	        <add-attribute value="Cadastro" />
	    	<add-attribute value="Localização" />
	    	<add-attribute value="Setor Censitário" />
	    </put-list-attribute> 
     </definition>
     
     <definition name="exibirAlterarSetorCensitario" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Cadastro > Localização > Setor Censitário" />
        <put-attribute name="corpo" value="/jsp/cadastro/localizacao/setorcensitario/exibirAlterarSetorCensitario.jsp" />
         <put-list-attribute name="breadcrumb">
	        <add-attribute value="Cadastro" />
			<add-attribute value="Localização" />
	    	<add-attribute value="Setor Censitário" />
	    </put-list-attribute> 
     </definition>
     
    <definition name="exibirDetalharSetorCensitario" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Cadastro > Localização > Setor Censitário" />
        <put-attribute name="corpo" value="/jsp/cadastro/localizacao/setorcensitario/exibirDetalharSetorCensitario.jsp" />
	    <put-list-attribute name="breadcrumb">
	        <add-attribute value="Cadastro" />
	    	<add-attribute value="Localização" />
	    	<add-attribute value="Setor Censitário" />
	    </put-list-attribute> 
     </definition>
</tiles-definitions>