<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
	<class name="br.com.ggas.faturamento.impl.CreditoDebitoSituacaoImpl" table="CREDITO_DEBITO_SITUACAO">
		<id name="chavePrimaria" column="CRDS_CD">
			<generator class="sequence">
		       <param name="sequence">SQ_CRDS_CD</param>
		    </generator>
		</id>
		
		<property name="versao" column="CRDS_NR_VERSAO" not-null="true" />
      	<property name="ultimaAlteracao" column="CRDS_TM_ULTIMA_ALTERACAO" not-null="true"/>
      	<property name="habilitado" column="CRDS_IN_USO" not-null="true" />    
      	        
      	<property name="descricao" column="CRDS_DS" not-null="true"/>
      	<property name="descricaoAbreviada" column="CRDS_DS_ABREVIADA"/>
      	
      	<property name="valido" column="CRDS_IN_VALIDO" not-null="true"/>
      	
		
	</class>

</hibernate-mapping>