<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
	<class name="br.com.ggas.faturamento.impl.DocumentoCobrancaItemImpl" table="DOCUMENTO_COBRANCA_ITEM">
		<id name="chavePrimaria" column="DOCI_CD">
			<generator class="sequence">
		       <param name="sequence">SQ_DOCI_CD</param>
		    </generator>
		</id>
		
		<property name="versao" column="DOCI_NR_VERSAO" not-null="true" />
      	<property name="ultimaAlteracao" column="DOCI_TM_ULTIMA_ALTERACAO" not-null="true"/>
      	<property name="habilitado" column="DOCI_IN_USO" not-null="true" />    
      	        
      	<property name="valor" column="DOCI_VL" not-null="true"/>
      	<property name="valorAcrecimos" column="DOCI_VL_ACRESCIMOS"/>
      	<property name="valorDescontos" column="DOCI_VL_DESCONTOS"/>
      	<property name="numeroPrestacao" column="DOCI_NR_PRESTACAO"/>
      	<property name="numeroTotalPrestacao" column="DOCI_NR_TOTAL_PRESTACAO"/>
      	
      	<many-to-one name="documentoCobranca" class="br.com.ggas.faturamento.impl.DocumentoCobrancaImpl" not-null="true" insert="false" update="false">
      		<column name="DOCO_CD"/>
      	</many-to-one>
      	
      	<many-to-one name="faturaGeral" class="br.com.ggas.faturamento.impl.FaturaGeralImpl" >
      		<column name="FAGE_CD"/>
      	</many-to-one>
      	
      	<many-to-one name="creditoDebitoARealizar" class="br.com.ggas.faturamento.creditodebito.impl.CreditoDebitoARealizarImpl" >
      		<column name="CRDR_CD"/>
      	</many-to-one>
      	
      	<many-to-one name="cobrancaDebitoSituacao" class="br.com.ggas.arrecadacao.impl.CobrancaDebitoSituacaoImpl" not-null="true">
      		<column name="CODS_CD"/>
      	</many-to-one>
      	
      	<many-to-one name="pontoConsumo" class="br.com.ggas.cadastro.imovel.impl.PontoConsumoImpl" not-null="true">
       		<column name="POCN_CD" />
    	</many-to-one>

	</class>

</hibernate-mapping>