<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
	<class name="br.com.ggas.faturamento.creditodebito.impl.HistoricoNotaDebitoCredito" table="HISTORICO_NOTA_DEB_CRED">
		<id name="chavePrimaria" column="HNDC_CD">
			<generator class="sequence">
		       <param name="sequence">SQ_HNDC_CD</param>
		    </generator>
		</id>

		<property name="versao" column="HNDC_NR_VERSAO" not-null="true" />
      	<property name="ultimaAlteracao" column="HNDC_TM_ULTIMAALTERACAO" not-null="true"/>
      	<property name="habilitado" column="HNDC_IN_USO" not-null="true" />

      	<property name="dataAnterior" 		column="HNDC_DT_ANTERIOR" 	not-null="true"/>
      	<property name="dataProrrogacao" 	column="HNDC_DT_PRORROGACAO" not-null="true"/>
      	<property name="observacoes" 		column="HNDC_NM_OBSER"/>
     
      	 <many-to-one class="br.com.ggas.controleacesso.impl.UsuarioImpl" name="usuario">
   			<column name="USSI_CD" not-null="true"/>
  		 </many-to-one>

 		<many-to-one name="fatura" class="br.com.ggas.faturamento.impl.FaturaImpl">
      		<column name="FATU_CD"  not-null="true"/>
      	</many-to-one>

	</class>

</hibernate-mapping>