<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
	"-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
	"http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
    
<tiles-definitions>
	 <definition name="exibirPesquisaNotaDebitoCredito" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Faturamento > Débito/Crédito > Nota de Crédito / Débito"  />
        <put-attribute name="corpo" value="/jsp/faturamento/notadebitocredito/exibirPesquisaNotaDebitoCredito.jsp"  />
        <put-list-attribute name="breadcrumb">
            <add-attribute value="Faturamento" />
            <add-attribute value="Débito/Crédito" />
            <add-attribute value="Nota de Crédito / Débito"/>
        </put-list-attribute>    
    </definition>
    
    <definition name="exibirDetalhamentoNotaDebitoCredito" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Faturamento > Débito/Crédito > Nota de Crédito / Débito"  />
        <put-attribute name="corpo" value="/jsp/faturamento/notadebitocredito/exibirDetalhamentoNotaDebitoCredito.jsp"  />
        <put-list-attribute name="breadcrumb">
            <add-attribute value="Faturamento"/>
            <add-attribute value="Débito/Crédito" />
            <add-attribute value="Nota de Crédito / Débito" />
            <add-attribute value="Detalhar Nota de Crédito / Débito" />
        </put-list-attribute>     
    </definition>
    
    <definition name="exibirInclusaoNotaDebitoCredito" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Faturamento > Nota de Crédito / Débito"  />
        <put-attribute name="corpo" value="/jsp/faturamento/notadebitocredito/exibirInclusaoNotaDebitoCredito.jsp"  />
        <put-list-attribute name="breadcrumb">
        	<add-attribute value="Faturamento" />
            <add-attribute value="Débito/Crédito" />
            <add-attribute value="Nota de Crédito / Débito" />
            <add-attribute value="Incluir Nota de Crédito / Débito" />
        </put-list-attribute>                 
    </definition>
    
    <definition name="exibirConciliarNotaDebitoCredito" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Faturamento > Débito/Crédito > Nota de Crédito / Débito"  />
        <put-attribute name="corpo" value="/jsp/faturamento/notadebitocredito/exibirConciliacaoNotaDebitoCredito.jsp"  />
        <put-list-attribute name="breadcrumb">
            <add-attribute value="Faturamento" />
            <add-attribute value="Débito/Crédito" />
            <add-attribute value="Nota de Crédito / Débito" />
            <add-attribute value="Conciliar Nota de Crédito / Débito" />
        </put-list-attribute>      
    </definition>
    
    <definition name="exibirCancelamentoNotaDebitoCredito" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Faturamento > Nota de Crédito / Débito"  />
        <put-attribute name="corpo" value="/jsp/faturamento/notadebitocredito/exibirCancelamentoNotaDebitoCredito.jsp"  />
        <put-list-attribute name="breadcrumb">
            <add-attribute value="Faturamento" />
            <add-attribute value="Débito/Crédito" />
            <add-attribute value="Nota de Crédito / Débito"/>
            <add-attribute value="Cancelar Nota de Crédito / Débito"/>
        </put-list-attribute>          
    </definition>
    
     <definition name="exibirProrrogacaoNotaDebitoCredito" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Faturamento > Nota de Crédito / Débito"  />
        <put-attribute name="corpo" value="/jsp/faturamento/notadebitocredito/exibirProrrogacaoNotaDebitoCredito.jsp"  />
        <put-list-attribute name="breadcrumb">
            <add-attribute value="Faturamento" />
            <add-attribute value="Débito/Crédito" />
            <add-attribute value="Nota de Crédito / Débito" />
            <add-attribute value="Cancelar Nota de Crédito / Débito" />
        </put-list-attribute>          
    </definition>
    
    <definition name="exibirHistoricoNotaDebitoCredito" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Faturamento > Nota de Crédito / Débito"  />
        <put-attribute name="corpo" value="/jsp/faturamento/notadebitocredito/exibirHistoricoNotaDebitoCredito.jsp"  />
        <put-list-attribute name="breadcrumb">
            <add-attribute value="Faturamento" />
            <add-attribute value="Débito/Crédito" />
            <add-attribute value="Nota de Crédito / Débito" />
            <add-attribute value="Cancelar Nota de Crédito / Débito"/>
        </put-list-attribute>          
    </definition>
</tiles-definitions>