<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
	<class name="br.com.ggas.faturamento.cronograma.impl.CronogramaFaturamentoImpl" table="FATURAMENTO_CRONOGRAMA">
		<id name="chavePrimaria" column="FACR_CD">
	    	<generator class="sequence">
	        	<param name="sequence">SQ_FACR_CD</param>
	     	</generator>
		</id>
	
	    <property name="versao" column="FACR_NR_VERSAO" not-null="true" />
	    <property name="ultimaAlteracao" column="FACR_TM_ULTIMA_ALTERACAO" not-null="true"/>
	    <property name="habilitado" column="FACR_IN_USO" not-null="true" />
	
		<property name="anoMesFaturamento" column="FACR_DT_AM_FATURAMENTO" not-null="true" />
		<property name="numeroCiclo" column="FACR_NR_CICLO" />
		
			    
	    <many-to-one name="grupoFaturamento" class="br.com.ggas.cadastro.imovel.impl.GrupoFaturamentoImpl" not-null="true">
	       <column name="FAGR_CD" />
	    </many-to-one>
	    		
		<many-to-one name="registrarLeitura" lazy="false" class="br.com.ggas.faturamento.cronograma.impl.CronogramaAtividadeFaturamentoImpl">
       		<column name="FAAC_CD" />
    	</many-to-one>
	
	</class>
</hibernate-mapping>