<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:batch="http://www.springframework.org/schema/batch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/batch
		http://www.springframework.org/schema/batch/spring-batch-2.2.xsd
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">

	<import resource="../config/context.xml" />
	
	<!-- 
		<import resource="../config/database.xml" />
	 -->

	<bean id="report" class="br.com.ggas.contrato.contrato.ContratoPontoConsumoPCSIntervalo" scope="prototype" />
	<!-- 
	<bean id="itemProcessor" class="br.com.ggas.integrador.CustomItemProcessor" />
	 -->

	<batch:job id="job-contrato-ponto-cons-pcs-interv">
		<batch:step id="step1">
			<batch:tasklet>
				<batch:chunk reader="contratoPCSItemReader" writer="contratoPCSXmlItemWriter" commit-interval="100">
				</batch:chunk>
			</batch:tasklet>
		</batch:step>
	</batch:job>

	<bean id="contratoPCSItemReader" class="org.springframework.batch.item.file.FlatFileItemReader">

		<property name="resource" value="classpath:cvs/input/contrato-ponto-cons-pcs-interv.txt" />
		

		<property name="lineMapper">
			<bean class="org.springframework.batch.item.file.mapping.DefaultLineMapper">
				<property name="lineTokenizer">
					<bean
							id="delimeter" class="org.springframework.batch.item.file.transform.DelimitedLineTokenizer">
						
						<property name="names" value="COPI_CD,COPI_NR_VERSAO,COPI_TM_ULTIMA_ALTERACAO,COPI_NR_PRIORIDADE,COPI_NR_TAMANHO,PCIN_CD,COPC_CD" />
						<property name="delimiter" value="|"/>
					</bean>
				</property>
				<property name="fieldSetMapper">
				    <bean id="contratoPCSField" class="br.com.ggas.extrator.ContratoPontoConsumoPCSIntervaloFieldSetMapper" />
				    
				    <!-- if no data type conversion, use BeanWrapperFieldSetMapper to map by name
					<bean
						class="org.springframework.batch.item.file.mapping.BeanWrapperFieldSetMapper">
						<property name="prototypeBeanName" value="report" />
					</bean>
					 -->
				</property>
			</bean>
		</property>

	</bean>

	<bean id="contratoPCSXmlItemWriter" class="org.springframework.batch.item.xml.StaxEventItemWriter">
		<property name="resource" value="file:xml/outputs/contrato-ponto-cons-pcs-interv.xml" />
		<property name="marshaller" ref="reportMarshaller" />
		<property name="rootTagName" value="contratoPCS" />
	</bean>
	
	<!-- 
	<bean id="contratoPCSHibernateItemWriter" class="org.springframework.batch.item.hibernate3.HibernateItemWriter">
		<property name="sessionFactory" value="sessionFactory" />
	</bean>
	 -->

	<bean id="reportMarshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
		<property name="classesToBeBound">
			<list>
				<value>br.com.ggas.contrato.contrato.impl.ContratoPontoConsumoPCSIntervaloImpl</value>
			</list>
		</property>
	</bean>


</beans>