<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:batch="http://www.springframework.org/schema/batch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/batch
		http://www.springframework.org/schema/batch/spring-batch-2.2.xsd
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">
		
	<import resource="../config/context.xml" />
	
	<bean id="report" class="br.com.ggas.medicao.leitura.InstalacaoMedidor" scope="prototype" />
	
	
	<batch:job id="job-instalacaomedidor">
		<batch:step id="step1">
			<batch:tasklet>
				<batch:chunk reader="instalacaomedidorReader" writer="instalacaomedidorXmlItemWriter" commit-interval="100">
				</batch:chunk>
			</batch:tasklet>
		</batch:step>
	</batch:job>		
	
	<bean id="instalacaomedidorReader" class="org.springframework.batch.item.file.FlatFileItemReader">

		<property name="resource" value="classpath:cvs/input/medidor_instalacao.txt" />
		

		<property name="lineMapper">
			<bean class="org.springframework.batch.item.file.mapping.DefaultLineMapper">
				<property name="lineTokenizer">
					<bean id="delimeter"
							class="org.springframework.batch.item.file.transform.DelimitedLineTokenizer">
						
							<property name="names" 	value="MEIN_CD,MEIN_NR_VERSAO,MEIN_TM_ULTIMA_ALTERACAO,MEIN_IN_USO,MEIN_DT,MEIN_DT_COVA,MEIN_MD_LEITURA,MEIN_DT_ATIVACAO,MEIN_MD_LEITURA_ATIVACAO,MEDI_CD,MELI_CD,POCN_CD,MEPR_CD,FUNC_CD,COVA_CD" />
							<property name="delimiter" value="|" />
					</bean>
				</property>
				<property name="fieldSetMapper">
				    <bean class="br.com.ggas.extrator.InstalacaoMedidorFieldSetMapper" />
				    
				    <!-- if no data type conversion, use BeanWrapperFieldSetMapper to map by name
					<bean
						class="org.springframework.batch.item.file.mapping.BeanWrapperFieldSetMapper">
						<property name="prototypeBeanName" value="report" />
					</bean>
					 -->
				</property>
			</bean>
		</property>

	</bean>
	
	<bean id="instalacaomedidorXmlItemWriter" class="org.springframework.batch.item.xml.StaxEventItemWriter">
		<property name="resource" value="file:xml/outputs/medidor_instalacao.xml" />
		<property name="marshaller" ref="reportMarshaller" />
		<property name="rootTagName" value="instalacaomedidor" />
	</bean>
	<!-- 
	<bean id="instalacaomedidorXmlItemWriter" class="org.springframework.batch.item.hibernate3.HibernateItemWriter">
		<property name="sessionFactory" value="sessionFactory" />
	</bean>
	 -->
		
	<bean id="reportMarshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
		<property name="classesToBeBound">
			<list>
				<value>br.com.ggas.medicao.leitura.impl.InstalacaoMedidorImpl</value>
			</list>
		</property>
	</bean>	
		
		
</beans>