<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:batch="http://www.springframework.org/schema/batch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/batch
		http://www.springframework.org/schema/batch/spring-batch-2.2.xsd
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">
		
	<import resource="../config/context.xml" />
	
	<bean id="report" class="br.com.ggas.medicao.vazaocorretor.VazaoCorretor" scope="prototype" />
	
	
	<batch:job id="job-historicoconsumo">
		<batch:step id="step1">
			<batch:tasklet>
				<batch:chunk reader="vazaoCorretorReader" writer="vazaoCorretorXmlItemWriter" commit-interval="100">
				</batch:chunk>
			</batch:tasklet>
		</batch:step>
	</batch:job>		
	
	<bean id="vazaoCorretorReader" class="org.springframework.batch.item.file.FlatFileItemReader">

		<property name="resource" value="classpath:cvs/input/corretor_vazao.txt" />
		

		<property name="lineMapper">
			<bean class="org.springframework.batch.item.file.mapping.DefaultLineMapper">
				<property name="lineTokenizer">
					<bean
							id="delimeter" class="org.springframework.batch.item.file.transform.DelimitedLineTokenizer">
						
						<property name="names" 	value="COVA_CD,COVA_NR_VERSAO,COVA_TM_ULTIMA_ALTERACAO,COVA_IN_USO,COVA_NR_SERIE,COVA_NR_ANO_FABRICACAO,COVA_IN_CORRECAO_PRESSAO,COVA_IN_CORRECAO_TEMPERATURA,COVA_IN_CONTROLE_VAZAO,COVA_IN_LINEARIZACAO_FATOR_K,COVA_NR_DIGITO,COVA_NR_TOMBO,COVA_IN_TIPO_MOSTRADOR,COVA_CD,COTM_CD,COPT_CD,COMA_CD,TRTT_CD,TRPT_CD,PRCD_CD,COMD_CD,MESI_CD,MELA_CD" />
						<property name="delimiter" value="|"/>
					</bean>
				</property>
				<property name="fieldSetMapper">
				    <bean class="br.com.ggas.extrator.VazaoCorretorFieldSetMapper" />
				    
				    <!-- if no data type conversion, use BeanWrapperFieldSetMapper to map by name
					<bean
						class="org.springframework.batch.item.file.mapping.BeanWrapperFieldSetMapper">
						<property name="prototypeBeanName" value="report" />
					</bean>
					 -->
				</property>
			</bean>
		</property>

	</bean>
	
	<bean id="vazaoCorretorXmlItemWriter" class="org.springframework.batch.item.xml.StaxEventItemWriter">
		<property name="resource" value="file:xml/outputs/consumo_historico.xml" />
		<property name="marshaller" ref="reportMarshaller" />
		<property name="rootTagName" value="cliente" />
	</bean>
	<!-- 
	<bean id="vazaoCorretorXmlItemWriter" class="org.springframework.batch.item.hibernate3.HibernateItemWriter">
		<property name="sessionFactory" value="sessionFactory" />
	</bean>
	 -->
		
	<bean id="reportMarshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
		<property name="classesToBeBound">
			<list>
				<value>br.com.ggas.medicao.vazaocorretor.impl.VazaoCorretorImpl</value>
			</list>
		</property>
	</bean>	
		
		
</beans>