<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:batch="http://www.springframework.org/schema/batch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/batch
		http://www.springframework.org/schema/batch/spring-batch-2.2.xsd
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">
		
	<import resource="../config/context.xml" />
	
	<bean id="report" class="br.com.ggas.medicao.vazaocorretor.VazaoCorretorHistoricoOperacao" scope="prototype" />
	
	
	<batch:job id="job-vazaocorretorhistoricooperacao">
		<batch:step id="step1">
			<batch:tasklet>
				<batch:chunk reader="vazaoCorretorOperacaoReader" writer="vazaoCorretorOperacaoXmlItemWriter" commit-interval="100">
				</batch:chunk>
			</batch:tasklet>
		</batch:step>
	</batch:job>		
	
	<bean id="vazaoCorretorOperacaoReader" class="org.springframework.batch.item.file.FlatFileItemReader">

		<property name="resource" value="classpath:cvs/input/corretor_vazao_operacao.txt" />
		

		<property name="lineMapper">
			<bean class="org.springframework.batch.item.file.mapping.DefaultLineMapper">
				<property name="lineTokenizer">
					<bean id="delimeter"
							class="org.springframework.batch.item.file.transform.DelimitedLineTokenizer">
						
							<property name="names"
								value="COVO_CD,COVO_NR_VERSAO,COVO_TM_ULTIMA_ALTERACAO,COVO_IN_USO,COVO_TM_OPERACAO,COVO_MD_LEITURA,COVA_CD,POCN_CD,MEOP_CD,MEDI_CD,MEMP_CD,MELI_CD,FUNC_CD,MEIN_CD" />
							<property name="delimiter" value="|" />
					</bean>
				</property>
				<property name="fieldSetMapper">
				    <bean class="br.com.ggas.extrator.VazaoCorretorHistoricoOperacaoFieldSetMapper" />
				    
				    <!-- if no data type conversion, use BeanWrapperFieldSetMapper to map by name
					<bean
						class="org.springframework.batch.item.file.mapping.BeanWrapperFieldSetMapper">
						<property name="prototypeBeanName" value="report" />
					</bean>
					 -->
				</property>
			</bean>
		</property>

	</bean>
	
	<bean id="vazaoCorretorOperacaoXmlItemWriter" class="org.springframework.batch.item.xml.StaxEventItemWriter">
		<property name="resource" value="file:xml/outputs/corretor_vazao_ope_hist.xml" />
		<property name="marshaller" ref="reportMarshaller" />
		<property name="rootTagName" value="vazaoCorretorOperacao" />
	</bean>
	<!-- 
	<bean id="vazaoCorretorOperacaoXmlItemWriter" class="org.springframework.batch.item.hibernate3.HibernateItemWriter">
		<property name="sessionFactory" value="sessionFactory" />
	</bean>
	 -->
		
	<bean id="reportMarshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
		<property name="classesToBeBound">
			<list>
				<value>br.com.ggas.medicao.vazaocorretor.impl.VazaoCorretorHistoricoOperacaoImpl</value>
			</list>
		</property>
	</bean>	
		
		
</beans>