<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
	
<hibernate-mapping>
	<class name="br.com.ggas.arrecadacao.documento.impl.DocumentoLayoutErroOcorrenciaImpl" table="DOCUMENTO_LAYOUT_ERRO_OCO">
		<cache usage="read-only" />
		<id name="chavePrimaria" column="DERO_CD">
			<generator class="sequence">
				<param name="sequence">SQ_DERO_CD</param>
			</generator>
		</id>

		<property name="versao" column="DERO_NR_VERSAO" not-null="true" />
		<property name="ultimaAlteracao" column="DERO_TM_ULTIMA_ALTERACAO" not-null="true" />
		<property name="habilitado" column="DERO_IN_USO" not-null="true" />
		
		<property name="codigo" column="DERO_NR_CODIGO" not-null="true" />
		<property name="descricao" column="DERO_DS" not-null="true" />
		
		<many-to-one name="documentoLayoutRegistro" lazy="false" class="br.com.ggas.arrecadacao.documento.impl.DocumentoLayoutRegistroImpl" not-null="true">
       		<column name="DOLR_CD" />
    	</many-to-one> 
	</class>
</hibernate-mapping>