<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
	<class name="br.com.ggas.batch.impl.ProcessoDocumentoImpl" table="PROCESSO_SISTEMA_DOCUMENTO">
		<id name="chavePrimaria" column="PSDC_CD">
			<generator class="sequence">
		       <param name="sequence">SQ_PSDC_CD</param>
		    </generator>
		</id>
		
		<property name="versao" column="PSDC_NR_VERSAO" not-null="true" />
      	<property name="ultimaAlteracao" column="PSDC_TM_ULTIMA_ALTERACAO" not-null="true"/>
      	<property name="habilitado" column="PSDC_IN_USO" not-null="true"/>
      	
      	<property name="diretorioDocumento" column="PSDC_DIRETORIO_DOCUMENTO" not-null="true"/>
      	<property name="nomeDocumento" column="PSDC_NM_DOCUMENTO" not-null="true"/>

      	<many-to-one name="processo" class="br.com.ggas.batch.impl.ProcessoImpl" not-null="true" lazy="false">
      		<column name="PRSI_CD"/>
      	</many-to-one>

	</class>
</hibernate-mapping>