<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
	<class name="br.com.ggas.cadastro.empresa.impl.EmpresaImpl" table="EMPRESA">
	  	<id name="chavePrimaria" column="EMPR_CD">
        	<generator class="sequence">
        		<param name="sequence">SQ_EMPR_CD</param>
     		</generator>
      	</id>
      
		<property name="versao" column="EMPR_NR_VERSAO" not-null="true" />
      	<property name="ultimaAlteracao" column="EMPR_TM_ULTIMAALTERACAO" not-null="true"/>
      	<property name="habilitado" column="EMPR_IN_USO" not-null="true"/>
      
      	<property name="principal" column="EMPR_IN_PRINCIPAL" not-null="true"/>      
   	  	<property name="logoEmpresa" type="org.hibernate.type.PrimitiveByteArrayBlobType" column="EMPR_MM_LOGO" />
    	  
   	  	<many-to-one name="cliente" class="br.com.ggas.cadastro.cliente.impl.ClienteImpl" lazy="false">
        	<column name="CLIE_CD" not-null="true"/>
      	</many-to-one>
      
      	<set name="servicosPrestados" table="EMPRESA_SERVICO_PRESTADO" inverse="false" lazy="false" cascade="save-update">
        	<key column="EMPR_CD" not-null="true" />
        	<many-to-many class="br.com.ggas.cadastro.empresa.impl.ServicoPrestadoImpl">
        		<column name="SEPR_CD"/>
      		</many-to-many>
		</set>

	</class>
</hibernate-mapping>
