<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
	<class name="br.com.ggas.faturamento.anomalia.impl.HistoricoAnomaliaFaturamentoImpl" table="FATURAMENTO_ANOMALIA_HISTORICO">
		<cache usage="read-write"/>
		<id name="chavePrimaria" column="FAAH_CD">
	    	<generator class="sequence">
	        	<param name="sequence">SQ_FAAH_CD</param>
	     	</generator>
		</id>
	      
	    <property name="versao" column="FAAH_NR_VERSAO" not-null="true" />
	    <property name="ultimaAlteracao" column="FAAH_TM_ULTIMA_ALTERACAO" not-null="true"/>
	    <property name="habilitado" column="FAAH_IN_USO" not-null="true" />
	    
	    <property name="dataGeracao" column="FAAH_DT_GERACAO" />
	    <property name="dataAnalise" column="FAAH_DT_ANALISE" />
	      
		<property name="anoMesFaturamento" column="FAAH_DT_AM_FATURAMENTO" not-null="true"/>
		<property name="numeroCiclo" column="FAAH_NR_CICLO" />
		<property name="indicadorCorrecao" column="FAAH_IN_CORRECAO" />
		
	    <property name="analisada" column="FAAH_IN_ANALISADA"/>
	    
	    <property name="descricaoComplementar" column="FAAH_DS_COMPLEMENTAR"/>
	    		
		<many-to-one name="pontoConsumo" class="br.com.ggas.cadastro.imovel.impl.PontoConsumoImpl" lazy="false">
			<column name="POCN_CD"  not-null="true"/>
		</many-to-one>
		<many-to-one name="fatura" class="br.com.ggas.faturamento.impl.FaturaImpl">
			<column name="FATU_CD" />
		</many-to-one>
		
		 <many-to-one name="faturamentoAnormalidade" class="br.com.ggas.faturamento.impl.FaturamentoAnormalidadeImpl" lazy="false">
   			<column name="FAAN_CD"/>
 		 </many-to-one>
 		 
		  <many-to-one name="analisador" class="br.com.ggas.controleacesso.impl.UsuarioImpl">
	    	<column name="USSI_CD_ANALISADOR" />
	    </many-to-one>	
	    
	    <many-to-one name="cliente" class="br.com.ggas.cadastro.cliente.impl.ClienteImpl">
          <column name="CLIE_CD" />
       </many-to-one>
       
	</class>
</hibernate-mapping>