<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
<class name="br.com.ggas.cadastro.geografico.impl.RegiaoImpl" table="REGIAO">
	<id name="chavePrimaria" column="REGI_CD">
    	<generator class="sequence">
        	<param name="sequence">SQ_REGI_CD</param>
     	</generator>
	</id>
      
    <property name="versao" column="REGI_NR_VERSAO" not-null="true" />
    <property name="ultimaAlteracao" column="REGI_TM_ULTIMA_ALTERACAO" not-null="true"/>
    <property name="habilitado" column="REGI_IN_USO" not-null="true" />
    
    <property name="descricao" column="REGI_DS" not-null="true" />
    
    <many-to-one name="unidadeFederacao" class="br.com.ggas.cadastro.geografico.impl.UnidadeFederacaoImpl" lazy="false">
       <column name="UNFE_CD" />
    </many-to-one>
        	    		
</class>
</hibernate-mapping>