<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
<class name="br.com.ggas.integracao.geral.impl.IntegracaoNotaFiscalImpl" table="TI_NOTA_FISCAL" >
	<id name="chavePrimaria" column="TINF_CD">
    	<generator class="sequence">
        	<param name="sequence">SQ_TINF_CD</param>
     	</generator>
	</id>
                 
    <property name="versao" column="TINF_NR_VERSAO" not-null="true" />
    <property name="ultimaAlteracao" column="TINF_TM_ULTIMA_ALTERACAO" not-null="true"/>
    <property name="habilitado" column="TINF_IN_USO" not-null="true" />
    
	
	<property name="fatura" column="TINF_CD_FATURA" not-null="true" />	
	<property name="cfop" column="TINF_CD_CFOP" />
	<property name="serie" column="TINF_CD_SERIE" />
	
	<property name="numero" column="TINF_NR" not-null="true" />
	
	<property name="numeroSerie" column="TINF_DS_SERIE" not-null="true" />
	<property name="inscricaoEstadualSubstituicao" column="TINF_NR_INSC_ESTADUAL_SUBS" />
	<property name="valorTotal" column="TINF_VL_TOTAL" not-null="true" />
	<property name="nomeCliente" column="TINF_NM_CLIENTE" />
	<property name="numeroCpfCnpj" column="TINF_NR_CPF_CNPJ" />
	<property name="inscricaoEstadual" column="TINF_NR_INSC_ESTADUAL" />
	<property name="numeroRG" column="TINF_NR_RG" />
	<property name="endereco" column="TINF_DS_ENDERECO" />
	<property name="complementoEndereco" column="TINF_DS_COMPLEMENTO" />
	
	<property name="nomeBairro" column="TINF_NM_BAIRRO" />
	<property name="numeroCEP" column="TINF_NR_CEP" />
	<property name="nomeMunicipio" column="TINF_NM_MUNICIPIO" />
	<property name="uf" column="TINF_SG_UF" />
	<property name="dataApresentacao" column="TINF_DT_APRESENTACAO" />
	<property name="dataEmissao" column="TINF_DT_EMISSAO" not-null="true" />
	<property name="mensagem" column="TINF_DS_MENSAGEM" />
	<property name="tipoNotaFiscal" column="TINF_CD_TIPO_NOTA_FISCAL" not-null="true" />
	<property name="tipoEmitente" column="TINF_CD_TIPO_EMITENTE" not-null="true" />
	<property name="tipoOperacao" column="TINF_CD_TIPO_OPERACAO" not-null="true" />
	<property name="tipoFaturamento" column="TINF_CD_TIPO_FATURAMENTO" not-null="true" />
	<property name="tipoEmissaoNFE" column="TINF_CD_TIPO_EMISSAO_NFE" />

	<property name="convenioArrecadador" column="TINF_ARRECADADOR"  />
	<property name="bancoCliente" column="TINF_CLIE_BANCO"  />
	<property name="agenciaCliente" column="TINF_CLIE_AGENCIA"  />
	<property name="contaCliente" column="TINF_CLIE_CONTA"  />
	
	<property name="statusNFE" column="TINF_CD_STATUS_NFE" not-null="true" />
	<property name="chaveAcessoNFE" column="TINF_NR_CHAVE_ACESSO_NFE" />
	<property name="protocolo" column="TINF_NR_PROTOCOLO_NFE" />
	<property name="operacao" column="TINF_CD_OPERACAO" not-null="true" />
	<property name="situacao" column="TINF_CD_SITUACAO" not-null="true" />
	<property name="descricaoErro" column="TINF_DS_ERRO" />
	
	<property name="sistemaOrigem" column="TINF_CD_SISTEMA_ORIGEM" not-null="true" />
	<property name="sistemaDestino" column="TINF_CD_SISTEMA_DESTINO" not-null="true" />
	<property name="usuario" column="TINF_CD_USUARIO" />
	
	<property name="dataCancelamento" column="TINF_DT_CANCELAMENTO" />
	<property name="motivoCancelamento" column="ENCO_CD_MOTIVO_CANCELAMENTO" />
	
	<property name="valorDesconto" column="TINF_VL_DESCONTO" />

	<many-to-one name="cliente" class="br.com.ggas.integracao.cliente.impl.IntegracaoClienteImpl">
		<column name="TICL_CD"/>
	</many-to-one>

	<many-to-one name="contrato" class="br.com.ggas.integracao.contrato.impl.IntegracaoContratoImpl">
		<column name="TICO_CD"/>
	</many-to-one>
		
</class>
</hibernate-mapping>
