<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
<class name="br.com.ggas.medicao.leitura.impl.HistoricoLeituraMovimento" table="HISTORICO_LEITURA_MOVIMENTO">
	<id name="chavePrimaria" column="HILM_CD">
    	<generator class="sequence">
        	<param name="sequence">SQ_HILM_CD</param>
     	</generator>
	</id>

    <property name="valorLeitura" column="HILM_MD_LEITURA"/>
    <property name="pressaoInformada" column="HILM_MD_PRESSAO_INFORMADA"/>
    <property name="temperaturaInformada" column="HILM_MD_TEMPERATURA_INFORMADA"/>

    <property name="origem" column="HILM_NM_ORIGEM"/>

    <property name="dataLeitura" column="HILM_TM_LEITURA"/>
    <property name="dataGeracao" column="HILM_TM_CRIACAO"/>

    <property name="codigoLeituraMovimento" column="LEMO_CD"/>

    <property name="codigoAnormalidadeLeitura" column="LEAN_CD"/>

    <many-to-one name="anormalidadeConsumo" class="br.com.ggas.medicao.anormalidade.impl.AnormalidadeConsumoImpl" lazy="false">
       <column name="COAN_CD" />
    </many-to-one>
    

    <many-to-one name="usuario" class="br.com.ggas.controleacesso.impl.UsuarioImpl" lazy="false">
       <column name="HILM_CD_USUARIO_ALTERACAO" not-null="true"/>
    </many-to-one>
    <many-to-one name="situacaoLeitura" class="br.com.ggas.medicao.leitura.impl.SituacaoLeituraMovimentoImpl" lazy="false">
       <column name="LEMS_CD" />
    </many-to-one>

</class>

</hibernate-mapping>
