<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
<class name="br.com.ggas.medicao.leitura.impl.SituacaoLeituraMovimentoImpl" table="LEITURA_MOVIMENTO_SITUACAO">
	<id name="chavePrimaria" column="LEMS_CD">
    	<generator class="sequence">
        	<param name="sequence">SQ_LEMS_CD</param>
     	</generator>
	</id>
      
    <property name="versao" column="LEMS_NR_VERSAO" not-null="true" />
    <property name="ultimaAlteracao" column="LEMS_TM_ULTIMA_ALTERACAO" not-null="true"/>
    <property name="habilitado" column="LEMS_IN_USO" not-null="true" />
      
	<property name="descricao" column="LEMS_DS" not-null="true"/>	
	<property name="descricaoAbreviada" column="LEMS_DS_ABREVIADO"/>	
		
</class>
</hibernate-mapping>