<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
	<class name="br.com.ggas.faturamento.impl.FaturamentoGrupoRotaImpressaoImpl" table="FATURAMENTO_GRUPO_ROTA_IMPRESS">
		<id name="chavePrimaria" column="FGRI_CD">
			<generator class="sequence">
		       <param name="sequence">SQ_FGRI_CD</param>
		    </generator>
		</id>
		
	<property name="versao" column="FGRI_NR_VERSAO" not-null="true" />
    <property name="ultimaAlteracao" column="FGRI_TM_ULTIMA_ALTERACAO" not-null="true"/>
    <property name="habilitado" column="FGRI_IN_USO" not-null="true" />    
      	        
    <property name="anoMesReferencia" column="FGRI_DT_AM_REFERENCIA"/>
	<property name="seqImpressao" column="FGRI_SQ_IMPRESSAO"/>
	<property name="dtUltimaImpressao" column="FGRI_DATA_ULTIMA_IMPRESSAO"/>
	<property name="dtImpressao" column="FGRI_DATA_IMPRESSAO"/>
	<property name="ciclo" column="FGRI_NR_CICLO"/>
	

    <many-to-one name="rota" class="br.com.ggas.medicao.rota.impl.RotaImpl">
   		<column name="ROTA_CD"/>
 	</many-to-one>

    <many-to-one name="grupoFaturamento" class="br.com.ggas.cadastro.imovel.impl.GrupoFaturamentoImpl">
   		<column name="FAGR_CD"/>
 	</many-to-one>

		<many-to-one name="usuario" class="br.com.ggas.controleacesso.impl.UsuarioImpl" lazy="false" >
      		<column name="USSI_CD" />
      	</many-to-one>

		
	</class>

</hibernate-mapping>
