<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 16/10/2013 16:49:44 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="br.com.ggas.atendimento.chamado.dominio.ChamadoProtocolo" table="CHAMADO_PROTOCOLO" >
        <id name="chavePrimaria" column="CHPR_CD">
			<generator class="sequence">
				<param name="sequence">SQ_CHPR_CD</param>
			</generator>
		</id>
        <property name="numeroProtocolo" column="CHPR_NR_PROTOCOLO" />
        <property name="versao" column="CHPR_NR_VERSAO" not-null="true" />
		<property name="ultimaAlteracao" column="CHPR_TM_ULTIMA_ALTERACAO"	not-null="true" />
		<property name="habilitado" column="CHPR_IN_USO" not-null="true" />
       
    </class>
</hibernate-mapping>
