<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 16/10/2013 16:49:44 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
	<class name="br.com.ggas.atendimento.chamado.dominio.ChamadoAssuntoUnidadeOrganizacional"
		table="CHAMADO_ASSUNTO_UNIDADE" >
		<id name="chavePrimaria" column="CAUO_CD">
			<generator class="sequence">
				<param name="sequence">SQ_CAUO_CD</param>
			</generator>
		</id>
		
		<property name="versao" column="CAUO_NR_VERSAO" not-null="true" />
		<property name="ultimaAlteracao" column="CAUO_TM_ULTIMA_ALTERACAO"	not-null="true" />
		<property name="habilitado" column="CAUO_IN_USO" not-null="true" />
		
		<many-to-one name="chamadoAssunto" class="br.com.ggas.atendimento.chamadoassunto.dominio.ChamadoAssunto" not-null="true">
        	<column name="CHAS_CD"/>
    	</many-to-one>
		<many-to-one name="unidadeOrganizacional" class="br.com.ggas.cadastro.unidade.impl.UnidadeOrganizacionalImpl" not-null="true">
        	<column name="UNOR_CD"/>
    	</many-to-one>

	</class>
</hibernate-mapping>
