<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class table="QUESTIONARIO_PERGUNTA" name="br.com.ggas.atendimento.questionario.dominio.QuestionarioPergunta" >
<id name="chavePrimaria" column="QUPG_CD">
	<generator class="sequence">
		<param name="sequence">SQ_QUPG_CD</param>
	</generator>
</id>

<property name="versao" column="QUPG_NR_VERSAO" not-null="true" />
<property name="ultimaAlteracao" column="QUPG_TM_ULTIMA_ALTERACAO"	not-null="true" />
<property name="habilitado" column="QUPG_IN_USO" not-null="true" />
<property name="nomePergunta" column="QUPG_NM" />
<property name="notaMinima" column="QUPG_NR_NOTA_MINIMA" />
<property name="notaMaxima" column="QUPG_NR_NOTA_MAXIMA" />
<property name="objetiva" column="QUPG_IN_OBJETIVA" />
<property name="respostaObrigatoria" column="QUPG_IN_OBRIGATORIA" />
<property name="numeroOrdem" column="QUPG_NR_ORDEM" />

<property name="valoresPersonalizados" column="QUPG_IN_PERSONALIZADO" />
<property name="multiplaEscolha" column="QUPG_IN_MULTIPLA" />

<many-to-one name="questionario" class="br.com.ggas.atendimento.questionario.dominio.Questionario" fetch="select" >
		<column name="QUES_CD" not-null="true" />
</many-to-one>

<set name="listaAlternativas" table="QUESTIONARIO_ALTERNATIVA" cascade="all-delete-orphan" lazy="false" fetch="select" inverse="true">
	<key column="QUAL_CD" not-null="true"/>
	<one-to-many class="br.com.ggas.atendimento.questionario.dominio.QuestionarioAlternativa"/>
</set>

</class>
</hibernate-mapping>