<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
<class name="br.com.ggas.integracao.cliente.impl.IntegracaoClienteEnderecoImpl" table="TI_CLIENTE_ENDERECO" >
	<id name="chavePrimaria" column="TICE_CD">
    	<generator class="sequence">
        	<param name="sequence">SQ_TICE_CD</param>
     	</generator>
	</id>
      
	<many-to-one name="cliente" class="br.com.ggas.integracao.cliente.impl.IntegracaoClienteImpl" not-null="true">
        <column name="TICL_CD"/>
    </many-to-one>
	
	<property name="cep" column="TICE_CD_CEP" not-null="true"/>
	<property name="tipoEndereco" column="TICE_CD_TIPO_ENDERECO" not-null="true"/>
	<property name="logradouro" column="TICE_DS_LOGRADOURO"/>
	<property name="numero" column="TICE_NR"/>
	<property name="complemento" column="TICE_DS_COMPLEMENTO"/>
	<property name="bairro" column="TICE_DS_BAIRRO"/>
	<property name="caixaPostal" column="TICE_NR_CAIXA_POSTAL"/>
	<property name="correspondencia" column="TICE_IN_CORRESPONDENCIA"/>
	<property name="enderecoReferencia" column="TICE_DS_ENDERECO_REFERENCIA"/>
	<property name="municipio" column="TICE_CD_MUNICIPIO"/>
	
	<property name="operacao" column="TICE_CD_OPERACAO" not-null="true"/>
	<property name="situacao" column="TICE_CD_SITUACAO" not-null="true"/>
	<property name="descricaoErro" column="TICE_DS_ERRO"/>
	<property name="usuario" column="TICE_CD_USUARIO"/>
	<property name="habilitado" column="TICE_IN_USO" not-null="true"/>
	<property name="versao" column="TICE_NR_VERSAO" not-null="true"/>
	<property name="ultimaAlteracao" column="TICE_TM_ULTIMA_ALTERACAO" not-null="true"/>
	
	<property name="clienteEndereco" column="TICE_CD_CLIENTE_ENDERECO" not-null="true"/>
	
	<property name="indicadorPrincipal" column="TICE_IN_PRINCIPAL" />
</class>
</hibernate-mapping>