<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
<class name="br.com.ggas.cadastro.localidade.impl.SetorComercialImpl" table="SETOR_COMERCIAL">
	  <id name="chavePrimaria" column="SECO_CD">
        <generator class="sequence">
        	<param name="sequence">SQ_SECO_CD</param>
     	</generator>
      </id>
      
	  <property name="versao" column="SECO_NR_VERSAO" not-null="true" />
      <property name="ultimaAlteracao" column="SECO_TM_ULTIMA_ALTERACAO" not-null="true"/>
      <property name="habilitado" column="SECO_IN_USO" not-null="true"/>
      <property name="codigo" column="SECO_CD_SETOR_COMERCIAL" not-null="true"/>
      <property name="descricao" column="SECO_DS" not-null="true"/>
      
      <many-to-one name="municipio" class="br.com.ggas.cadastro.geografico.impl.MunicipioImpl" not-null="true" lazy="false">
        <column name="MUNI_CD" />
      </many-to-one>
      <many-to-one name="localidade" class="br.com.ggas.cadastro.localidade.impl.LocalidadeImpl" not-null="true" lazy="false">
        <column name="LOCA_CD" />
      </many-to-one>
      
</class>
</hibernate-mapping>
