<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
	<class name="br.com.ggas.faturamento.fatura.impl.FaturaConciliacaoImpl" table="FATURA_CONCILIACAO">
		<id name="chavePrimaria" column="FACO_CD">
			<generator class="sequence">
		       <param name="sequence">SQ_FACO_CD</param>
		    </generator>
		</id>
		
		<property name="versao" column="FACO_NR_VERSAO" not-null="true" />
      	<property name="ultimaAlteracao" column="FACO_TM_ULTIMA_ALTERACAO" not-null="true"/>
      	<property name="habilitado" column="FACO_IN_USO" not-null="true" />    

      	<property name="valorConciliacao" column="FACO_VL" not-null="true"/>    
      	<property name="dataConciliacao" column="FACO_DT" not-null="true"/>    
      	
      	<many-to-one name="credito" class="br.com.ggas.faturamento.impl.FaturaGeralImpl">
      		<column name="FAGE_CD_CREDITO" not-null="true"/>
      	</many-to-one>
      	
      	<many-to-one name="debito" class="br.com.ggas.faturamento.impl.FaturaGeralImpl">
      		<column name="FAGE_CD_DEBITO" not-null="true"/>
      	</many-to-one>
      	
	</class>

</hibernate-mapping>