<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
<class name="br.com.ggas.cadastro.operacional.impl.ErpImpl" table="ESTACAO_REGULAGEM">
	  <id name="chavePrimaria" column="ESRE_CD">
        <generator class="sequence">
        	<param name="sequence">SQ_ESRE_CD</param>
     	</generator>
      </id>
      
      <property name="versao" column="ESRE_NR_VERSAO" not-null="true" />
      <property name="ultimaAlteracao" column="ESRE_TM_ULTIMA_ALTERACAO" not-null="true"/>
      <property name="habilitado" column="ESRE_IN_USO" not-null="true" />
      
      <property name="nome" column="ESRE_DS" not-null="true"/>
      <property name="nomeAbreviado" column="ESRE_DS_ABREVIADO"/>
      
      <property name="medicao" column="ESRE_IN_MEDICAO"/>
      <property name="pressao" column="ESRE_IN_PRESSAO"/>
      
      <!-- falta imovel --> 
      <many-to-one name="imovel" class="br.com.ggas.cadastro.imovel.impl.ImovelImpl" lazy="false">
        <column name="IMOV_CD" />
	  </many-to-one>   		
      
      <many-to-one name="troncoAnterior" class="br.com.ggas.cadastro.operacional.impl.TroncoImpl" lazy="false">
        <column name="TRON_CD_ANTERIOR" />
	  </many-to-one>		
	
	  <many-to-one name="troncoPosterior" class="br.com.ggas.cadastro.operacional.impl.TroncoImpl" lazy="false">
	    <column name="TRON_CD_POSTERIOR" />
	  </many-to-one>		
      
      
      <many-to-one name="localidade" class="br.com.ggas.cadastro.localidade.impl.LocalidadeImpl" lazy="false">
        <column name="LOCA_CD " />
      </many-to-one>
      
      <component name="endereco" class="br.com.ggas.cadastro.endereco.impl.EnderecoImpl">
       
	      <many-to-one name="cep" class="br.com.ggas.cadastro.endereco.impl.CepImpl" lazy="false">
		    <column name="CEP_CD" />
		  </many-to-one>
	       
	      <property name="numero" column="ESRE_NR_IMOVEL"/>
	        
	      <property name="complemento" column="ESRE_DS_COMPLEMENTO"/>
	        
	      <property name="enderecoReferencia" column="ESRE_DS_ENDERECO_REFERENCIA"/>
       
      </component>
      
      </class>
</hibernate-mapping>