<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
<class name="br.com.ggas.cadastro.operacional.impl.RedeMaterialImpl" table="REDE_MATERIAL">
	<id name="chavePrimaria" column="REMA_CD">
    	<generator class="sequence">
        	<param name="sequence">SQ_REMA_CD</param>
     	</generator>
	</id>
      
    <property name="versao" column="REMA_NR_VERSAO" not-null="true" />
    <property name="ultimaAlteracao" column="REMA_TM_ULTIMA_ALTERACAO" not-null="true"/>
    <property name="habilitado" column="REMA_IN_USO" not-null="true" />
    
    <property name="descricao" column="REMA_DS" not-null="true" />
        	    		
</class>
</hibernate-mapping>