<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
	"-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
	"http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
    
<tiles-definitions>
	 <definition name="exibirPesquisaTipoSegmento" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Cadastro > Imóvel > Tipo de Segmento" />
        <put-attribute name="corpo" value="/jsp/cadastro/imovel/tiposegmento/exibirPesquisaTipoSegmento.jsp" />
	    <put-list-attribute name="breadcrumb">
	        <add-attribute value="Cadastro" />
	    	<add-attribute value="Imóvel" />
	        <add-attribute value="Tipo de Segmento" />
	    </put-list-attribute> 
     </definition>
     
     <definition name="exibirInclusaoTipoSegmento" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Cadastro > Imóvel > Tipo de Segmento" />
        <put-attribute name="corpo" value="/jsp/cadastro/imovel/tiposegmento/exibirInclusaoTipoSegmento.jsp" />
	    <put-list-attribute name="breadcrumb">
	        <add-attribute value="Cadastro" />
	    	<add-attribute value="Imóvel" />
	    	<add-attribute value="Tipo de Segmento" />
	    </put-list-attribute> 
     </definition>
     
     <definition name="exibirAlteracaoTipoSegmento" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Cadastro > Imóvel > Tipo de Segmento" />
        <put-attribute name="corpo" value="/jsp/cadastro/imovel/tiposegmento/exibirAlteracaoTipoSegmento.jsp" />
         <put-list-attribute name="breadcrumb">
	        <add-attribute value="Cadastro" />
	    	<add-attribute value="Imóvel" />
	    	<add-attribute value="Tipo de Segmento" />
	    </put-list-attribute> 
     </definition>
     
    <definition name="exibirDetalharTipoSegmento" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Cadastro > Imóvel > Tipo de Segmento" />
        <put-attribute name="corpo" value="/jsp/cadastro/imovel/tiposegmento/exibirDetalharTipoSegmento.jsp" />
	    <put-list-attribute name="breadcrumb">
	        <add-attribute value="Cadastro" />
	    	<add-attribute value="Imóvel" />
	    	<add-attribute value="Tipo de Segmento" />
	    </put-list-attribute> 
     </definition>
</tiles-definitions>