<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 16/10/2013 16:49:44 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
	<class name="br.com.ggas.atendimento.servicoautorizacao.dominio.ServicoAutorizacaoMotivoEncerramento"
		table="SERVICO_AUTORIZACAO_MOTIVO_ENC" >
		<id name="chavePrimaria" column="SEME_CD">
			<generator class="sequence">
				<param name="sequence">SQ_SEME_CD</param>
			</generator>
		</id>
		<property name="descricao" column="SEME_DS" />
		<property name="versao" column="SEME_NR_VERSAO" not-null="true" />
		<property name="ultimaAlteracao" column="SEME_TM_ULTIMA_ALTERACAO"	not-null="true" />
		<property name="habilitado" column="SEME_IN_USO" not-null="true" />

		<property name="fluxoEncerramento" column="SEME_IN_FLUXO_ENCERRAMENTO" />
	
		<many-to-one name="status"	class="br.com.ggas.geral.impl.EntidadeConteudoImpl"  fetch="select">
			<column name="ENCO_CD_STATUS" not-null="true" />
		</many-to-one>

	</class>
</hibernate-mapping>
