<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioExtratoDebito" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="d3e06c1b-f7bc-4ebb-af24-94ea83d91a0e">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="409"/>
	<property name="ireport.y" value="15"/>
	<parameter name="tipoFormatoRelatorio" class="java.lang.String" isForPrompting="false"/>
	<parameter name="imagem" class="java.lang.String" isForPrompting="false"/>
	<parameter name="nomeCliente" class="java.lang.String"/>
	<parameter name="docIdentificador" class="java.lang.String"/>
	<parameter name="endereco" class="java.lang.String"/>
	<parameter name="inscricaoEstadual" class="java.lang.String"/>
	<parameter name="situacaoCliente" class="java.lang.String"/>
	<parameter name="codigoBarra" class="java.lang.String"/>
	<parameter name="numeroCodigoBarra" class="java.lang.String"/>
	<parameter name="valorTotal" class="java.lang.String"/>
	<parameter name="codigoCliente" class="java.lang.String"/>
	<parameter name="tipoCliente" class="java.lang.String"/>
	<parameter name="dataVencimento" class="java.lang.String"/>
	<field name="pontoConsumo" class="java.lang.String"/>
	<field name="segmento" class="java.lang.String"/>
	<field name="situacao" class="java.lang.String"/>
	<field name="cep" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="descricao" class="java.lang.String"/>
	<field name="tipo" class="java.lang.String"/>
	<field name="vencimento" class="java.lang.String"/>
	<field name="valor" class="java.lang.String"/>
	<group name="Ponto Consumo">
		<groupExpression><![CDATA[$F{pontoConsumo}]]></groupExpression>
		<groupHeader>
			<band height="50">
				<textField isBlankWhenNull="true">
					<reportElement uuid="7c00d503-117d-487b-b13e-a137b199498c" x="360" y="8" width="168" height="10"/>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cep}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="f93901ec-d180-4e31-9808-b7582166420e" x="100" y="7" width="187" height="11"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pontoConsumo}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="82211227-497e-4f58-a301-185b0c40576a" x="313" y="8" width="47" height="10"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true"/>
						<paragraph>
							<tabStop position="0" alignment="Left"/>
						</paragraph>
					</textElement>
					<text><![CDATA[CEP:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a9706573-9952-4ca4-9c10-ef4183d16963" x="2" y="7" width="98" height="11"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true"/>
						<paragraph>
							<tabStop position="0" alignment="Left"/>
						</paragraph>
					</textElement>
					<text><![CDATA[PONTO DE CONSUMO:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="280f7ac4-8302-49a6-b08c-640eec7fb4a3" x="375" y="19" width="153" height="10"/>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{situacao}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="d993262f-8b31-434f-8fdb-3769ea1f8282" x="64" y="19" width="223" height="10"/>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{segmento}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="3c7b25a9-7058-4e17-8eb9-47a17e3e1ce8" x="313" y="19" width="62" height="10"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true"/>
						<paragraph>
							<tabStop position="0" alignment="Left"/>
						</paragraph>
					</textElement>
					<text><![CDATA[SITUAÇÃO:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="c7769baf-6877-4a89-8271-501c94016ffb" x="2" y="19" width="60" height="10"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true"/>
						<paragraph>
							<tabStop position="0" alignment="Left"/>
						</paragraph>
					</textElement>
					<text><![CDATA[SEGMENTO:]]></text>
				</staticText>
				<line>
					<reportElement uuid="50ce3d17-da86-4d47-a90c-b2a74ca5890d" x="0" y="3" width="535" height="1"/>
				</line>
				<rectangle>
					<reportElement uuid="7d9189e5-d188-450c-b2f2-4f68802523e3" x="1" y="36" width="534" height="12" forecolor="#CCCCCC" backcolor="#CCCCCC"/>
					<graphicElement>
						<pen lineColor="#CCCCCC"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement uuid="25649acb-230b-4392-933e-63f3d80dec72" x="2" y="38" width="37" height="10"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true"/>
						<paragraph>
							<tabStop position="0" alignment="Left"/>
						</paragraph>
					</textElement>
					<text><![CDATA[	NÚMERO]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="c53a1aba-0d15-4eba-8f7e-cb4739174c27" x="53" y="38" width="221" height="10"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true"/>
						<paragraph>
							<tabStop position="0" alignment="Left"/>
						</paragraph>
					</textElement>
					<text><![CDATA[DESCRIÇÃO]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e794e5cf-e33a-40cc-9a10-dc60c0aa6e33" x="277" y="38" width="83" height="10"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true"/>
						<paragraph>
							<tabStop position="0" alignment="Left"/>
						</paragraph>
					</textElement>
					<text><![CDATA[TIPO]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="97c75464-b24a-4b39-b4c3-ff32bed8f7cb" x="360" y="38" width="75" height="10"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true"/>
						<paragraph>
							<tabStop position="0" alignment="Left"/>
						</paragraph>
					</textElement>
					<text><![CDATA[VENCIMENTO]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="518e0d68-f7f3-410f-9a74-8afd0d5b5973" x="500" y="38" width="35" height="10"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true"/>
						<paragraph>
							<tabStop position="0" alignment="Left"/>
						</paragraph>
					</textElement>
					<text><![CDATA[VALOR]]></text>
				</staticText>
				<line>
					<reportElement uuid="8795a720-f3ed-4895-8cd2-d99361d10000" x="0" y="32" width="535" height="1"/>
				</line>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="120" splitType="Stretch">
			<rectangle>
				<reportElement uuid="2aaed416-d7c5-43e0-a72a-a0a7090d322a" key="rectangle-4" x="0" y="4" width="535" height="63"/>
			</rectangle>
			<staticText>
				<reportElement uuid="a1bf3ae3-277f-4ec4-86ce-1a41fa26a6fe" key="staticText-43" mode="Opaque" x="92" y="24" width="352" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="16" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single">
						<tabStop position="0" alignment="Left"/>
					</paragraph>
				</textElement>
				<text><![CDATA[EXTRATO DE DÉBITO]]></text>
			</staticText>
			<textField>
				<reportElement uuid="aeee3411-eadd-42db-9354-63a4bf16ec3c" x="471" y="7" width="29" height="13"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="5742e2b9-0ba3-45ae-8763-14cf54494333" x="385" y="98" width="143" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{inscricaoEstadual}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement uuid="4d4d6329-4939-432a-9f9f-410a6f51e276" key="textField-47" mode="Transparent" x="455" y="22" width="68" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="aa13ddaf-b992-44ae-881f-d2e991019b3f" x="313" y="98" width="72" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
					<paragraph>
						<tabStop position="0" alignment="Left"/>
					</paragraph>
				</textElement>
				<text><![CDATA[INSC. EST. / RG:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fff080b4-0e92-4f74-8b23-d51a25778904" x="1" y="109" width="52" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
					<paragraph>
						<tabStop position="0" alignment="Left"/>
					</paragraph>
				</textElement>
				<text><![CDATA[ENDEREÇO:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="c00aa73c-8998-4e80-a958-1f71d028f5a1" x="392" y="87" width="136" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{codigoCliente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="559c06fa-5651-4260-860c-a62ffbab9687" x="2" y="87" width="100" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
					<paragraph>
						<tabStop position="0" alignment="Left"/>
					</paragraph>
				</textElement>
				<text><![CDATA[NOME / RAZÃO SOCIAL:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="59d2ae5d-4069-4f32-bc9c-dcb8c998f812" x="507" y="7" width="27" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="838c0339-9656-4c61-8593-46013cded14b" key="staticText-44" mode="Opaque" x="455" y="7" width="25" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single">
						<tabStop position="0" alignment="Left"/>
					</paragraph>
				</textElement>
				<text><![CDATA[PAG.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="f1614881-5124-4c70-800a-843030f526b3" x="455" y="50" width="68" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[( $P{tipoFormatoRelatorio} == null ? "" : $P{tipoFormatoRelatorio} )]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="9a76040a-c128-4276-9b1f-92f14c83871c" x="1" y="5" width="188" height="61"/>
				<imageExpression><![CDATA[$P{imagem}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="9487b698-110a-47c9-acdb-f0c20d2c1868" x="2" y="98" width="52" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
					<paragraph>
						<tabStop position="0" alignment="Left"/>
					</paragraph>
				</textElement>
				<text><![CDATA[CNPJ / CPF:]]></text>
			</staticText>
			<textField pattern="HH:mm:ss" isBlankWhenNull="false">
				<reportElement uuid="37cb1d1d-0e5c-44d5-a27c-19f0476108cd" key="textField-46" mode="Transparent" x="455" y="36" width="68" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f4a1712b-b521-4976-85f9-bb1e3242283f" x="313" y="87" width="78" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
					<paragraph>
						<tabStop position="0" alignment="Left"/>
					</paragraph>
				</textElement>
				<text><![CDATA[CÓD. DO CLIENTE:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1c429efc-1409-46dd-acef-3c0a9d09404a" x="313" y="109" width="24" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
					<paragraph>
						<tabStop position="0" alignment="Left"/>
					</paragraph>
				</textElement>
				<text><![CDATA[TIPO:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a0c3f6d4-cdb5-49f7-b334-8ffed4f1884b" x="102" y="87" width="185" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nomeCliente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="794748f1-7724-4fa0-a777-faeb443f8a78" key="staticText-45" x="500" y="7" width="7" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" pdfFontName="Courier"/>
				</textElement>
				<text><![CDATA[/]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="1a7e71d8-75fb-4ffa-8950-9270aaa1c893" x="53" y="98" width="234" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{docIdentificador}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="7643eaa2-dc42-4245-b3b4-a79c57a27212" x="53" y="109" width="234" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{endereco}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="eb8bcbde-282b-47b8-af9d-298e3966416a" key="line-1" x="444" y="4" width="1" height="62"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement uuid="84f4e780-dfc5-4744-984e-b3979526d111" x="337" y="109" width="191" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tipoCliente}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="15">
			<textField isBlankWhenNull="true">
				<reportElement uuid="271b3be8-d4b7-45ff-a28b-64b527f599b2" x="1" y="1" width="38" height="12"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d05b8396-22ae-43a8-9793-ab87da7b3842" x="53" y="1" width="221" height="12"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="534b63d8-64b2-483c-b9df-43441ebb3628" x="277" y="1" width="83" height="12"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="e1aff7fc-8e3f-42f0-95f0-cfbdfd5db03a" x="360" y="1" width="75" height="12"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vencimento}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="980e212b-4baf-4b50-b073-535fe30836ca" x="438" y="1" width="96" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="403" splitType="Stretch">
			<line>
				<reportElement uuid="61d56905-6dd4-41d8-8b69-330c3d857b1e" x="534" y="196" width="1" height="20"/>
			</line>
			<line>
				<reportElement uuid="2b1f4f34-d1cf-48dc-a0f1-85fda64a5ad9" x="536" y="4" width="1" height="95"/>
			</line>
			<staticText>
				<reportElement uuid="8735d343-172a-4fd8-9c1a-3ddcca22bcb8" x="3" y="69" width="54" height="13"/>
				<textElement>
					<font size="8"/>
					<paragraph>
						<tabStop position="0" alignment="Left"/>
					</paragraph>
				</textElement>
				<text><![CDATA[VIA USUÁRIO]]></text>
			</staticText>
			<componentElement>
				<reportElement uuid="8e5f8a28-a827-4a8d-8090-78bee603c5a6" x="97" y="130" width="341" height="55"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Int2of5" drawText="false" checksumRequired="false" barHeight="100">
					<jr:codeExpression><![CDATA[$P{codigoBarra}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<staticText>
				<reportElement uuid="3de7e5ab-b65c-49ea-8c0c-09c39a814b8c" x="428" y="195" width="78" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
					<paragraph>
						<tabStop position="0" alignment="Left"/>
					</paragraph>
				</textElement>
				<text><![CDATA[CÓD. DO CLIENTE:]]></text>
			</staticText>
			<line>
				<reportElement uuid="e8c498b0-edd4-4a70-bd43-68409b4ccebf" x="221" y="195" width="1" height="20"/>
			</line>
			<line>
				<reportElement uuid="2fb6d748-3649-4e7c-abce-30c04d7f0647" x="0" y="4" width="1" height="95"/>
			</line>
			<image>
				<reportElement uuid="ab27559a-1eee-4ed7-8383-b70fa8a6d666" x="0" y="124" width="188" height="61"/>
				<imageExpression><![CDATA[$P{imagem}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="153c0137-dea8-4b6e-8823-17b9964d4ded" x="224" y="195" width="72" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
					<paragraph>
						<tabStop position="0" alignment="Left"/>
					</paragraph>
				</textElement>
				<text><![CDATA[INSC. EST. / RG:]]></text>
			</staticText>
			<line>
				<reportElement uuid="478f2a80-ca5a-4701-8230-ceb68af818d0" x="1" y="67" width="536" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="209d33aa-144f-472c-bb0b-3f0e71ffa824" x="2" y="6" width="70" height="11"/>
				<textElement>
					<font fontName="Arial" size="8"/>
					<paragraph>
						<tabStop position="0" alignment="Left"/>
					</paragraph>
				</textElement>
				<text><![CDATA[TOTAL A PAGAR]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="97bdb9fd-45fc-4d3b-8d56-14260e12f4d2" x="114" y="118" width="309" height="12"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{numeroCodigoBarra}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f8bd8a98-6fd8-4bb5-947c-f7871d469f60" x="3" y="195" width="52" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
					<paragraph>
						<tabStop position="0" alignment="Left"/>
					</paragraph>
				</textElement>
				<text><![CDATA[CNPJ / CPF:]]></text>
			</staticText>
			<line>
				<reportElement uuid="aa3eaddd-50b0-4325-ba1a-ce2c242c3dd6" x="425" y="196" width="1" height="20"/>
			</line>
			<line>
				<reportElement uuid="44d2cf93-35ec-463d-a6e3-7a0648ca1957" x="534" y="222" width="1" height="20"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a002eb63-449d-44ed-b809-f9930408e9d2" x="224" y="205" width="143" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{inscricaoEstadual}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="e7aaa338-1ee2-4f17-9de3-811471432e75" x="1" y="16" width="535" height="1"/>
			</line>
			<line>
				<reportElement uuid="4d0632c1-7d54-4107-8bf6-036385fc3989" x="1" y="4" width="535" height="1"/>
			</line>
			<line>
				<reportElement uuid="8fd7394f-935b-49a4-8006-3c0447e39f21" x="0" y="222" width="1" height="19"/>
			</line>
			<staticText>
				<reportElement uuid="021c07b7-d97b-420a-a9bb-e0ea2ddce582" x="215" y="69" width="112" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[AUTENTICAÇÃO MECÂNICA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="74496b23-af07-4124-9928-d61e21bf872c" x="1" y="42" width="535" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Cambria" size="7"/>
					<paragraph>
						<tabStop position="0" alignment="Left"/>
					</paragraph>
				</textElement>
				<text><![CDATA[Juros e multas eventuais pelo não pagamento na data de vencimento serão acrescidos na próxima fatura.]]></text>
			</staticText>
			<line>
				<reportElement uuid="6a251730-0bd1-4287-8b64-9626dcc17da5" x="0" y="247" width="535" height="1"/>
			</line>
			<line>
				<reportElement uuid="5627892f-50b9-4beb-935d-b1b59efaff02" x="0" y="107" width="535" height="1"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="94d58419-e7cc-443f-aec9-707db9938033" x="0" y="196" width="1" height="19"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement uuid="6debc70e-43b7-406f-a932-b3a26a174b76" x="472" y="6" width="60" height="10"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{valorTotal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="5b12b635-3d7c-483e-9683-7c4abe7a6ec0" x="3" y="205" width="131" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{docIdentificador}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="7c7c5d07-2e80-4435-af6e-39e10d8e4d02" x="428" y="205" width="84" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{codigoCliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d5c318a1-def6-456c-a5ac-89bb836e574c" x="445" y="29" width="78" height="10"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dataVencimento}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="743900b8-5570-451c-85dc-7f7ac5940587" x="1" y="41" width="535" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="81f6a1f5-7bf9-41e1-8923-c1c1dc74c0d5" x="392" y="19" width="131" height="10"/>
				<textElement textAlignment="Right">
					<font fontName="Cambria" size="7"/>
					<paragraph>
						<tabStop position="0" alignment="Left"/>
					</paragraph>
				</textElement>
				<text><![CDATA[Documentos válidos para pagamento até]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
