<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioFaturaNotaFiscal-SubFaturasVencidas" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="10" uuid="f354c55e-2dd6-42ea-9e9d-8fc3d74cf129">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.2396694214876056"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<field name="titulo" class="java.lang.String"/>
	<field name="deposito" class="java.lang.String"/>
	<field name="atraso" class="java.lang.String"/>
	<field name="valor" class="java.math.BigDecimal"/>
	<field name="saldo" class="java.math.BigDecimal"/>
	<field name="emissao" class="java.lang.String"/>
	<field name="vencimento" class="java.lang.String"/>
	<field name="juros" class="java.math.BigDecimal"/>
	<field name="valorPagar" class="java.math.BigDecimal"/>
	<variable name="totalTitulo" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{valor}]]></variableExpression>
	</variable>
	<variable name="totalSaldo" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{saldo}]]></variableExpression>
	</variable>
	<variable name="totalJuros" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{juros}]]></variableExpression>
	</variable>
	<variable name="totalPagar" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{valorPagar}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="245" splitType="Stretch">
			<line>
				<reportElement key="line" x="0" y="244" width="529" height="1" uuid="44c29110-5e16-4a77-987b-8ff14dd750e1"/>
			</line>
			<staticText>
				<reportElement key="staticText" x="343" y="216" width="61" height="29" uuid="8ba76746-62aa-4f75-863c-b8850d3fd2ee"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Saldo Aberto]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="-2" y="216" width="61" height="29" uuid="223e022f-e2a1-4f20-af70-62407b2eb142"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Número Título]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="59" y="216" width="66" height="29" uuid="97d74320-aa8d-46a5-be38-425bad2a41ec"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cód. Depósito Identificado]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="237" y="216" width="36" height="29" uuid="be5d22ae-00ae-465d-97a6-c6e8e8ef279e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dias Atraso]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="273" y="216" width="70" height="29" uuid="a8e05775-8e12-4906-a179-5c560ab635a7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Vlr. Título]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="125" y="216" width="54" height="29" uuid="8d4baf9c-d717-4b05-a4be-6dda0865bcfb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Emissão]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="179" y="216" width="58" height="29" uuid="9ec29b89-62fc-4437-bc7b-e01a94f6474b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Vencimento]]></text>
			</staticText>
			<staticText>
				<reportElement x="404" y="216" width="60" height="29" uuid="ac3a2cfc-d9ae-43f3-bd4c-e6d682fafe1a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Juros]]></text>
			</staticText>
			<staticText>
				<reportElement x="464" y="216" width="63" height="29" uuid="1da55fa7-ca5c-4c82-b77e-a94234ccb559"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor a Pagar]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="529" height="33" isRemoveLineWhenBlank="true" uuid="b69c0043-7619-4857-989d-1256edc8f380"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Em levantamento efetuado pela Companhia, foi detectada a existência de um saldo devedor em seu nome, referente a consumo de gás não pago, cujo atraso já é superior a 30 (trinta) dias.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="85" width="529" height="54" isRemoveLineWhenBlank="true" uuid="e362f0d0-f9e3-42a1-a0e4-7984660b8207"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Diante de todo o exposto, e a fim de evitarmos a adoção das medidas acima mencionadas, gostaríamos de oferecer a oportunidade de negociação do pagamento da dívida existente, bastando para isso o seu comparecimento à sede da ALGÁS, localizada à Rua Artur Vital da Silva, n° 04, Gruta de Lurdes, Maceió/AL, ou o contato via telefone ou email, conforme opções listadas abaixo, no prazo de até 72hs (setenta e duas horas após o recebimento deste aviso.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="33" width="527" height="52" isRemoveLineWhenBlank="true" uuid="d64b51d3-fac0-4def-9450-8736e962d3f2"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Com o objetivo de promover o recebimento de tais valores, a ALGÁS adotará nos próximos dias as providências de cobrança consideradas cabíveis do ponto de vista jurídico, entre as quais se incluem o protesto dos títulos vencidos em cartório e a negativação do nome do devedor em cadastros de serviços de proteção ao crédito, como o SERASA e o SCPC.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="139" width="529" height="33" isRemoveLineWhenBlank="true" uuid="54b3d1e3-a57a-4951-ba35-77a64d4e30ab"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Todavia, a(s) fatura(s) vencidas já tenha(m) sido paga(s), pedimos gentilmente que encaminhe o comprovante de pagamento. Certos de sua colaboração. ]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="172" width="555" height="33" isRemoveLineWhenBlank="true" uuid="e38e68e8-7d36-4f26-9102-a8f204a76d4e"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[O telefone para contato: site: www.algas.com.br ou pelo SAC - 117]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="2" width="61" height="12" uuid="4733807f-d0e6-4bfa-a82a-5c0443e36cef"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{titulo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="61" y="2" width="66" height="12" uuid="f1903549-d904-4b1a-b75e-529c722818bb"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{deposito}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="127" y="2" width="54" height="12" uuid="5dae804c-9abd-4b9e-a858-8d5b311584d1"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{emissao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="239" y="2" width="36" height="12" uuid="1792b2fd-df06-421c-b7c3-1e1c16042f4d"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{atraso}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="181" y="2" width="58" height="12" uuid="52fd7f30-fbb2-4d56-a013-b352f178113e"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vencimento}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="275" y="2" width="70" height="12" uuid="6eceffca-9fcf-44a5-9dcf-e304c64bd6b7"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="345" y="2" width="61" height="12" uuid="322297db-d37b-43e8-b3d4-c95bde671131"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{saldo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="406" y="2" width="60" height="12" uuid="200c00f5-803a-40a9-9def-d7554775dca2"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{juros}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="466" y="2" width="63" height="12" uuid="0bb887c2-a86d-4ffb-ba8e-7e110ecb1138"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorPagar}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="76" splitType="Immediate">
			<line>
				<reportElement key="line" x="239" y="0" width="290" height="1" uuid="44c29110-5e16-4a77-987b-8ff14dd750e1"/>
			</line>
			<staticText>
				<reportElement key="staticText" x="239" y="1" width="36" height="14" uuid="9ec29b89-62fc-4437-bc7b-e01a94f6474b"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Totais:]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="275" y="1" width="70" height="14" uuid="3ed217fb-f851-471d-be69-75a497f12871"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalTitulo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="345" y="1" width="61" height="14" uuid="3d2e890f-73d0-4ee6-b19f-536419186c9b"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalSaldo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="406" y="1" width="61" height="14" uuid="3fa70036-a7c6-4b30-8bb3-af9284a7c8fe"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalJuros}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="466" y="1" width="61" height="14" uuid="b0202b10-d7f0-4422-ba04-3569956b451f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalPagar}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="0" y="16" width="93" height="14" uuid="9ec29b89-62fc-4437-bc7b-e01a94f6474b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Juros atualizados até:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="93" y="16" width="88" height="14" uuid="9c249796-ab9e-41eb-b565-f19485802f48"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="43" width="84" height="13" isRemoveLineWhenBlank="true" uuid="57074366-852b-4649-94da-8d06d919d91c"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Atenciosamente,]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="56" width="154" height="13" isRemoveLineWhenBlank="true" uuid="26116db1-3ad8-432f-8cfb-3f2a86034596"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[GÁS DE ALAGOAS S/A - ALGAS]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
