<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioNotificacaoCorte" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="91fe0da8-2b25-4f5b-aa5a-7bc46b22e452">
	<property name="ireport.zoom" value="1.5026296018031566"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="252"/>
	<parameter name="imagem" class="java.lang.String"/>
	<parameter name="dataFormatada" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\wcosta\\workspace\\GGAS_DES_VPessoa_WCosta_20131220_1211598\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="imagemInformacao" class="java.lang.String"/>
	<parameter name="enderecoEmpresa" class="java.lang.String"/>
	<parameter name="imagemAssinatura" class="java.lang.String"/>
	<parameter name="listagemComunicacao" class="java.util.Collection"/>
	<parameter name="descricaoTipoServico" class="java.lang.String"/>
	<parameter name="equipe" class="java.lang.String"/>
	<field name="nome" class="java.lang.String"/>
	<field name="endereco" class="java.lang.String"/>
	<field name="sequencial" class="java.lang.String"/>
	<field name="dataExecucao" class="java.lang.String"/>
	<field name="horaExecucao" class="java.lang.String"/>
	<field name="tempoExecucao" class="java.lang.String"/>
	<field name="tempoExecucaoMinutos" class="java.lang.String"/>
	<detail>
		<band height="764" splitType="Stretch">
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="11" y="285" width="530" height="72" uuid="f4afa0a0-541d-4ece-95e5-b0f33a914418"/>
				<textElement textAlignment="Justified" markup="styled">
					<font size="13"/>
					<paragraph firstLineIndent="30"/>
				</textElement>
				<textFieldExpression><![CDATA["Assim, visando normalizar a situação, realizaremos a troca do conjunto de regulagem e medição no dia <style isBold='true' pdfFontName='Helvetica-Bold'>"+ $F{dataExecucao}+"</style>,"+ ($F{horaExecucao} != "" ? " com previsão de chegada do operador entre <style isBold='true' pdfFontName='Helvetica-Bold'>" + $F{horaExecucao} + "</style>," : "") + " e duração aproximada para execução do serviço de " + $F{tempoExecucao} + ":" + $F{tempoExecucaoMinutos} + " hora(s)."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="11" y="116" width="544" height="15" uuid="7ba7000a-c0d9-4dd3-b57b-27247b83e1a4"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{endereco}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="11" y="131" width="154" height="41" uuid="1dd13e78-514a-499c-bc8e-9632701a78fe"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[
Prezado(a) Senhor(a),]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="186" width="530" height="74" uuid="1cb0a2fd-1abd-4984-8fbd-b9ac650eb92e"/>
				<textElement textAlignment="Justified">
					<font size="13"/>
					<paragraph firstLineIndent="30"/>
				</textElement>
				<text><![CDATA[Conforme item 3.4 das NORMAS GERAIS DE FORNECIMENTO DE GÁS CANALIZADO NO ESTADO DE ALAGOAS da ARSAL, informamos que por questão de segurança e tempo de funcionamento, identificamos a necessidade da troca do equipamento de medição de consumo de Gás Natural instalado.]]></text>
			</staticText>
			<textField>
				<reportElement x="11" y="101" width="544" height="15" uuid="5d3d8f7b-1cc7-4519-a57b-0391d4b82bf7"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="362" y="72" width="179" height="17" uuid="beacdc97-cb13-4651-9135-01764789d718"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dataFormatada}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="10" y="10" width="112" height="50" uuid="cb9cb970-05c9-414c-8c3b-76f58217e447"/>
				<imageExpression><![CDATA[$P{imagem}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="10" y="72" width="350" height="17" uuid="beacdc97-cb13-4651-9135-01764789d718"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sequencial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="10" y="384" width="530" height="53" uuid="b69c0043-7619-4857-989d-1256edc8f380"/>
				<textElement textAlignment="Justified" markup="styled">
					<font size="13"/>
					<paragraph firstLineIndent="30"/>
				</textElement>
				<text><![CDATA[Agradecemos a vossa compreensão e nos colocamos a disposição para qualquer esclarecimento que se fizer necessário através do nosso <style isBold="true" pdfFontName="Helvetica-Bold">Serviço de Atendimento ao Consumidor 117</style>, que funciona 24 horas.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="10" y="584" width="530" height="80" uuid="b69c0043-7619-4857-989d-1256edc8f380"/>
				<textElement textAlignment="Justified">
					<font size="12"/>
					<paragraph lineSpacing="Proportional" lineSpacingSize="2.0"/>
				</textElement>
				<text><![CDATA[Recebido por:___________________________________________
Data: ____/____/____   Hora: ____:____h
Assinatura:______________________________________________]]></text>
			</staticText>
			<image>
				<reportElement x="428" y="10" width="112" height="50" uuid="3f85161b-0f6c-4194-8d61-b0ce531a83dd"/>
				<imageExpression><![CDATA[$P{imagemInformacao}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="10" y="699" width="305" height="12" uuid="ed3f9a2e-30ed-420e-9251-012e70b61dfa"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{enderecoEmpresa}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-43" mode="Transparent" x="10" y="711" width="305" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="73167bda-8925-4ec3-88d5-42539fddb999"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SAC e Plantão: 117]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-43" mode="Transparent" x="10" y="723" width="305" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="f21ee861-343b-4af6-98f2-d93b165f6de8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[atendimento@algas.com.br]]></text>
			</staticText>
		</band>
		<band height="764">
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="11" y="288" width="530" height="72" uuid="eac42f4f-69f3-4ac4-b59b-68017667d5fc"/>
				<textElement textAlignment="Justified" markup="styled">
					<font size="13"/>
					<paragraph firstLineIndent="30"/>
				</textElement>
				<textFieldExpression><![CDATA["Assim, visando normalizar a situação, realizaremos a troca do conjunto de regulagem e medição no dia <style isBold='true' pdfFontName='Helvetica-Bold'>"+ $F{dataExecucao}+"</style>,"+ ($F{horaExecucao} != "" ? " com previsão de chegada do operador entre <style isBold='true' pdfFontName='Helvetica-Bold'>" + $F{horaExecucao} + "</style>," : "") + " e duração aproximada para execução do serviço de " + $F{tempoExecucao} + ":" + $F{tempoExecucaoMinutos} + " hora(s)."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="11" y="116" width="544" height="15" uuid="9a58570b-b28c-49b3-bfa0-27d59a2c1900"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{endereco}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="11" y="131" width="154" height="41" uuid="809b97a6-db80-4851-8fc9-6d8ca0671093"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[
Prezado(a) Senhor(a),]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="186" width="530" height="74" uuid="729ae9cf-98ca-46d1-9433-50528fdacabd"/>
				<textElement textAlignment="Justified">
					<font size="13"/>
					<paragraph firstLineIndent="30"/>
				</textElement>
				<text><![CDATA[Conforme item 3.4 das NORMAS GERAIS DE FORNECIMENTO DE GÁS CANALIZADO NO ESTADO DE ALAGOAS da ARSAL, informamos que por questão de segurança e tempo de funcionamento, identificamos a necessidade da troca do equipamento de medição de consumo de Gás Natural instalado.]]></text>
			</staticText>
			<textField>
				<reportElement x="11" y="101" width="544" height="15" uuid="1012426e-70ec-4aa3-87e8-4cced2490946"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="362" y="72" width="179" height="17" uuid="368ff80d-1560-4c32-ae1a-5280e693ae00"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dataFormatada}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="10" y="10" width="112" height="50" uuid="415a93d8-45aa-417d-b5ef-5ff3dfdc936f"/>
				<imageExpression><![CDATA[$P{imagem}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="10" y="72" width="350" height="17" uuid="00b9adfd-2142-44c6-829e-95f57fc94850"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sequencial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="11" y="387" width="530" height="53" uuid="dc56c059-517b-4e2a-ba16-f6293bbd9909"/>
				<textElement textAlignment="Justified" markup="styled">
					<font size="13"/>
					<paragraph firstLineIndent="30"/>
				</textElement>
				<text><![CDATA[Agradecemos a vossa compreensão e nos colocamos a disposição para qualquer esclarecimento que se fizer necessário através do nosso <style isBold="true" pdfFontName="Helvetica-Bold">Serviço de Atendimento ao Consumidor 117</style>, que funciona 24 horas.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="10" y="584" width="530" height="80" uuid="6e814598-5a05-403e-a863-76af08d3f639"/>
				<textElement textAlignment="Justified">
					<font size="12"/>
					<paragraph lineSpacing="Proportional" lineSpacingSize="2.0"/>
				</textElement>
				<text><![CDATA[Recebido por:___________________________________________
Data: ____/____/____   Hora: ____:____h
Assinatura:______________________________________________]]></text>
			</staticText>
			<image>
				<reportElement x="428" y="10" width="112" height="50" uuid="bee4e39b-ddd9-4ab2-8d5a-6aa70af36743"/>
				<imageExpression><![CDATA[$P{imagemInformacao}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="10" y="699" width="305" height="12" uuid="99267119-73f7-4f51-b08e-fe6d8e3a3bc9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{enderecoEmpresa}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-43" mode="Transparent" x="10" y="711" width="305" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="ad92a9ff-2367-4916-b320-d3eb55260d32"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SAC e Plantão: 117]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-43" mode="Transparent" x="10" y="723" width="305" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="bf88ccbf-11c0-4a10-bde5-f72230a5b095"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[atendimento@algas.com.br]]></text>
			</staticText>
		</band>
	</detail>
	<summary>
		<band height="50">
			<subreport runToBottom="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="555" height="50" uuid="bfdc10ff-18c4-4eaf-93b9-488b8550088b">
					<printWhenExpression><![CDATA[$P{listagemComunicacao} != null]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="equipe">
					<subreportParameterExpression><![CDATA[$P{equipe}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="descricaoTipoServico">
					<subreportParameterExpression><![CDATA[$P{descricaoTipoServico}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{listagemComunicacao})]]></dataSourceExpression>
				<subreportExpression><![CDATA["relatorioListagemComunicacaoLote.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
