<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioAutorizacaoServicoTelefone" language="groovy" pageWidth="515" pageHeight="515" columnWidth="515" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="3808d66d-4ce9-4cec-9d78-decec21754ed">
	<property name="ireport.zoom" value="1.7715610000000057"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="codigoDDD" class="java.lang.Integer"/>
	<field name="numeroFone" class="java.lang.Integer"/>
	<detail>
		<band height="22" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="22" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="50cedf49-1dae-4fb5-b8da-6eae422d11e4"/>
				<box leftPadding="2">
					<pen lineStyle="Solid" lineColor="#FFFFFF"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigoDDD}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="22" y="0" width="93" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="0e974b5e-7d4e-49d2-9873-09d941f89ee4"/>
				<box leftPadding="2">
					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numeroFone}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
