<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioAvisoCorte" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="91fe0da8-2b25-4f5b-aa5a-7bc46b22e452">
	<property name="ireport.zoom" value="1.6105100000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="imagem" class="java.lang.String"/>
	<parameter name="dataFormatada" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\wcosta\\workspace\\GGAS_DES_VPessoa_WCosta_20131220_1211598\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="colecaoFaturaVencida" class="net.sf.jasperreports.engine.JREmptyDataSource"/>
	<parameter name="enderecoEmpresa" class="java.lang.String"/>
	<parameter name="protocolos" class="java.util.Collection"/>
	<field name="nome" class="java.lang.String"/>
	<field name="endereco" class="java.lang.String"/>
	<field name="bairro" class="java.lang.String"/>
	<field name="cidade" class="java.lang.String"/>
	<field name="codigo" class="java.lang.String"/>
	<field name="pontoEntrega" class="java.lang.String"/>
	<field name="colecaoFaturaVencida" class="java.util.List"/>
	<field name="codigoUnico" class="java.lang.String"/>
	<detail>
		<band height="376" splitType="Stretch">
			<textField>
				<reportElement x="29" y="142" width="480" height="15" uuid="56e233b9-1f7d-4da7-a871-74b9a5b7a2bb"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bairro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="28" y="127" width="480" height="15" uuid="7ba7000a-c0d9-4dd3-b57b-27247b83e1a4"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{endereco}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="140" y="172" width="369" height="30" uuid="ddd16b83-798e-4ade-8e3c-853c701a10df"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pontoEntrega}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="398" y="68" width="149" height="15" uuid="cf62946a-0d7a-4c40-8b81-918416f31834"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigoUnico}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-41" mode="Opaque" x="29" y="172" width="112" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="c79dfb7f-3b19-44ff-90cf-a0f2ff7d773d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PONTO DE ENTREGA:]]></text>
			</staticText>
			<textField>
				<reportElement x="29" y="157" width="480" height="15" uuid="3b7b2e3a-1c5e-4e31-956e-3c1146d85ffc"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cidade}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-41" mode="Opaque" x="313" y="68" width="83" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="d7bf9ce4-95b0-4606-8db6-ff34d392cbb4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CÓDIGO ÚNICO:]]></text>
			</staticText>
			<textField>
				<reportElement x="28" y="112" width="481" height="15" uuid="5d3d8f7b-1cc7-4519-a57b-0391d4b82bf7"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-43" mode="Opaque" x="124" y="86" width="306" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="7ee1fa35-7860-45b0-8a68-d15a6765f235"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="14" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[NOTIFICAÇÃO PRÉVIA DE NEGATIVAÇÃO]]></text>
			</staticText>
			<textField>
				<reportElement x="10" y="66" width="194" height="17" uuid="beacdc97-cb13-4651-9135-01764789d718"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dataFormatada}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="10" y="10" width="112" height="50" uuid="cb9cb970-05c9-414c-8c3b-76f58217e447"/>
				<imageExpression><![CDATA[$P{imagem}]]></imageExpression>
			</image>
			<subreport runToBottom="true">
				<reportElement key="subreport" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="13" y="225" width="510" height="40" isRemoveLineWhenBlank="true" uuid="21006f88-cee6-442d-826c-c6993e22450f">
					<printWhenExpression><![CDATA[new Boolean($F{colecaoFaturaVencida} != null)]]></printWhenExpression>
				</reportElement>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{colecaoFaturaVencida})]]></dataSourceExpression>
				<subreportExpression><![CDATA["relatorioNotificacaoNegativacao-SubFaturasVencidas.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement x="123" y="26" width="315" height="12" uuid="beacdc97-cb13-4651-9135-01764789d718"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{enderecoEmpresa}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-43" mode="Opaque" x="124" y="3" width="306" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="00b80e0c-877d-401a-91bc-31638fd3fad3"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[GÁS DE ALAGOAS S/A - ALGAS]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-43" mode="Transparent" x="125" y="37" width="305" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="0a71e902-75cc-4004-a355-d3157526bdab"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SAC e Plantão: 0800 2849220]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-43" mode="Transparent" x="125" y="48" width="305" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="f99a5f9d-56fc-49b5-9749-4c5ef0a78cb8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[algas@algas.com.br]]></text>
			</staticText>
		</band>
		<band height="802" splitType="Prevent">
			<textField>
				<reportElement x="175" y="453" width="366" height="38" uuid="ddd16b83-798e-4ade-8e3c-853c701a10df"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pontoEntrega}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-41" mode="Opaque" x="61" y="453" width="112" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="c79dfb7f-3b19-44ff-90cf-a0f2ff7d773d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PONTO DE ENTREGA:]]></text>
			</staticText>
			<image>
				<reportElement x="13" y="317" width="100" height="50" uuid="dae05b2d-aeed-443a-b6bd-b14c3e2dcb98"/>
				<imageExpression><![CDATA[$P{imagem}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="61" y="393" width="480" height="15" uuid="7ba7000a-c0d9-4dd3-b57b-27247b83e1a4"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{endereco}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="144" y="438" width="397" height="15" uuid="cf62946a-0d7a-4c40-8b81-918416f31834"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigoUnico}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="61" y="378" width="480" height="15" uuid="5d3d8f7b-1cc7-4519-a57b-0391d4b82bf7"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="61" y="423" width="480" height="15" uuid="3b7b2e3a-1c5e-4e31-956e-3c1146d85ffc"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cidade}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-41" mode="Opaque" x="61" y="438" width="82" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="d7bf9ce4-95b0-4606-8db6-ff34d392cbb4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CÓDIGO ÚNICO:]]></text>
			</staticText>
			<textField>
				<reportElement x="61" y="408" width="480" height="15" uuid="56e233b9-1f7d-4da7-a871-74b9a5b7a2bb"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bairro}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="40">
			<subreport runToBottom="true">
				<reportElement key="subreport" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="13" y="0" width="529" height="40" isRemoveLineWhenBlank="true" uuid="21006f88-cee6-442d-826c-c6993e22450f">
					<printWhenExpression><![CDATA[new Boolean($F{colecaoFaturaVencida} != null)]]></printWhenExpression>
				</reportElement>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{protocolos})]]></dataSourceExpression>
				<subreportExpression><![CDATA["relatorioNotificacaoNegativacao-SubProtocolo.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
