<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioListagemRoteirizacaoComunicacao" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3c50485b-3250-4a94-b7d3-f25b3ac416d5">
	<property name="ireport.zoom" value="2.8531167061100033"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="imagem" class="java.lang.String"/>
	<parameter name="listagemComunicacao" class="java.util.Collection"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\mateu\\Desktop\\Trabalho\\ggas\\ggasTeste\\ggas\\src\\main\\reports\\"]]></defaultValueExpression>
	</parameter>
	<title>
		<band height="137">
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-2" mode="Transparent" x="423" y="49" width="122" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="c16f8277-e5fb-4d4a-85ce-a3ead9c1421b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss" isBlankWhenNull="false">
				<reportElement key="textField-3" mode="Transparent" x="423" y="61" width="122" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="1001f381-59cb-40dc-8446-238d7bb38848"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-2" mode="Opaque" x="137" y="10" width="324" height="39" forecolor="#000000" backcolor="#FFFFFF" uuid="caa39042-86d7-488e-b535-199a7fe13304"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ Relatório: Sintético das Comunicações de Interrupções]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Transparent" x="138" y="103" width="152" height="34" forecolor="#000000" backcolor="#C2C2C7" uuid="bfe1335e-a3a3-4c6b-9cc4-38570e51fa55"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Ponto de Consumo]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Transparent" x="0" y="103" width="138" height="34" forecolor="#000000" backcolor="#C2C2C7" uuid="a40f020a-69a9-45e1-bfbc-3e5bfa2ae8f1"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de Serviço]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Transparent" x="290" y="103" width="67" height="34" forecolor="#000000" backcolor="#C2C2C7" uuid="0a8cff77-857e-4523-a37d-4f4f6a4ffbe0"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Data do Protocolo]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Transparent" x="423" y="103" width="66" height="34" forecolor="#000000" backcolor="#C2C2C7" uuid="58c38128-965c-4f7d-897a-b66a97a23049"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ Data Prevista para o Serviço]]></text>
			</staticText>
			<image>
				<reportElement x="10" y="22" width="112" height="50" uuid="09a3ad01-d940-427a-a7ce-e4b78c1ff715"/>
				<imageExpression><![CDATA[$P{imagem}]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-4" mode="Transparent" x="357" y="103" width="66" height="34" forecolor="#000000" backcolor="#C2C2C7" uuid="c720200d-072d-40b4-912b-37f1a2f14398"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ Data Retorno do Protocolo]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Transparent" x="489" y="103" width="66" height="34" forecolor="#000000" backcolor="#C2C2C7" uuid="5553e460-d6d1-4b1a-a6a9-da0f9c349d83"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Data Execução do Servico]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="34" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="555" height="34" uuid="94017fe2-d7e7-4d8d-ad17-75c12901528e"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{listagemComunicacao})]]></dataSourceExpression>
				<subreportExpression><![CDATA["relatorioSubSinteticoComunicacoesDeInterrupcoes.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
