<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioFaturaNotaFiscal-SubFaturasVencidas" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="10" uuid="f354c55e-2dd6-42ea-9e9d-8fc3d74cf129">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.2396694214876056"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<field name="titulo" class="java.lang.String"/>
	<field name="deposito" class="java.lang.String"/>
	<field name="atraso" class="java.lang.String"/>
	<field name="valor" class="java.math.BigDecimal"/>
	<field name="saldo" class="java.math.BigDecimal"/>
	<field name="emissao" class="java.lang.String"/>
	<field name="vencimento" class="java.lang.String"/>
	<field name="juros" class="java.math.BigDecimal"/>
	<field name="valorPagar" class="java.math.BigDecimal"/>
	<variable name="totalTitulo" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{valor}]]></variableExpression>
	</variable>
	<variable name="totalSaldo" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{saldo}]]></variableExpression>
	</variable>
	<variable name="totalJuros" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{juros}]]></variableExpression>
	</variable>
	<variable name="totalPagar" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{valorPagar}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<line>
				<reportElement uuid="44c29110-5e16-4a77-987b-8ff14dd750e1" key="line" x="0" y="29" width="529" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="8ba76746-62aa-4f75-863c-b8850d3fd2ee" key="staticText" x="345" y="0" width="61" height="29"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Saldo Aberto]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="223e022f-e2a1-4f20-af70-62407b2eb142" key="staticText" x="0" y="0" width="61" height="29"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Número Título]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="97d74320-aa8d-46a5-be38-425bad2a41ec" key="staticText" x="61" y="0" width="66" height="29"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cód. Depósito Identificado]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="be5d22ae-00ae-465d-97a6-c6e8e8ef279e" key="staticText" x="239" y="0" width="36" height="29"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dias Atraso]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a8e05775-8e12-4906-a179-5c560ab635a7" key="staticText" x="275" y="0" width="70" height="29"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Vlr. Título]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8d4baf9c-d717-4b05-a4be-6dda0865bcfb" key="staticText" x="127" y="0" width="54" height="29"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Emissão]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9ec29b89-62fc-4437-bc7b-e01a94f6474b" key="staticText" x="181" y="0" width="58" height="29"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Vencimento]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ac3a2cfc-d9ae-43f3-bd4c-e6d682fafe1a" x="406" y="0" width="60" height="29"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Juros]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1da55fa7-ca5c-4c82-b77e-a94234ccb559" x="466" y="0" width="63" height="29"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor a Pagar]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="4733807f-d0e6-4bfa-a82a-5c0443e36cef" key="textField" x="0" y="2" width="61" height="12"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{titulo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="f1903549-d904-4b1a-b75e-529c722818bb" key="textField" x="61" y="2" width="66" height="12"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{deposito}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="5dae804c-9abd-4b9e-a858-8d5b311584d1" key="textField" x="127" y="2" width="54" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{emissao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="1792b2fd-df06-421c-b7c3-1e1c16042f4d" key="textField" x="239" y="2" width="36" height="12"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{atraso}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="52fd7f30-fbb2-4d56-a013-b352f178113e" key="textField" x="181" y="2" width="58" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vencimento}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="6eceffca-9fcf-44a5-9dcf-e304c64bd6b7" key="textField" x="275" y="2" width="70" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="322297db-d37b-43e8-b3d4-c95bde671131" key="textField" x="345" y="2" width="61" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{saldo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="200c00f5-803a-40a9-9def-d7554775dca2" x="406" y="2" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{juros}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="0bb887c2-a86d-4ffb-ba8e-7e110ecb1138" x="466" y="2" width="63" height="12"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorPagar}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="202" splitType="Immediate">
			<line>
				<reportElement uuid="44c29110-5e16-4a77-987b-8ff14dd750e1" key="line" x="239" y="0" width="290" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="9ec29b89-62fc-4437-bc7b-e01a94f6474b" key="staticText" x="239" y="1" width="36" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Totais:]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement uuid="3ed217fb-f851-471d-be69-75a497f12871" x="275" y="1" width="70" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalTitulo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement uuid="3d2e890f-73d0-4ee6-b19f-536419186c9b" x="345" y="1" width="61" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalSaldo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement uuid="3fa70036-a7c6-4b30-8bb3-af9284a7c8fe" x="406" y="1" width="61" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalJuros}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement uuid="b0202b10-d7f0-4422-ba04-3569956b451f" x="466" y="1" width="61" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalPagar}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="9ec29b89-62fc-4437-bc7b-e01a94f6474b" key="staticText" x="0" y="16" width="93" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Juros atualizados até:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="9c249796-ab9e-41eb-b565-f19485802f48" x="93" y="16" width="88" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b69c0043-7619-4857-989d-1256edc8f380" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="42" width="530" height="65" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Justified">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Entretanto, tendo em vista a nossa política de respeito ao cliente, estamos concedendo a Vossa Senhoria um novo prazo de 72h (setenta e duas horas) para regularização da(s) pendência(s) financeira(s) ora apontada(s), cujo desrespeito importará no corte imediato do fornecimento de gás por parte da nossa equipe técnica.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b69c0043-7619-4857-989d-1256edc8f380" positionType="Float" stretchType="RelativeToTallestObject" x="-1" y="112" width="530" height="36" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Justified">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Caso, todavia, a(s) fatura(s) acima apontada(s) já tenha(m) sido paga(s), pedimos gentilmente que desconsidere o presente aviso.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b69c0043-7619-4857-989d-1256edc8f380" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="152" width="530" height="48" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Justified">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Para outras informações ou encaminhamento de comprovantes de pagamento, favor entrar em contato através do telefone 0800 284 9220, entre às 08h e às 18h, de segunda à sexta-feira, exceto feriados.]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
