<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioFaturamento.jrxml" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="782" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="15" uuid="fc0ce565-41e7-4a93-bc9f-71ea797a0e51">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.3310000000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="52"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="imagem" class="java.lang.String" isForPrompting="false"/>
	<parameter name="tipoFormatoRelatorio" class="java.lang.String" isForPrompting="false"/>
	<parameter name="filtroCliente" class="java.lang.String" isForPrompting="false"/>
	<parameter name="filtroPontoConsumo" class="java.lang.String" isForPrompting="false"/>
	<parameter name="filtroDataEmissaoInicial" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[$P{filtroDataEmissaoInicial}]]></defaultValueExpression>
	</parameter>
	<parameter name="filtroDataEmissaoFinal" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{filtroDataEmissaoFinal}]]></defaultValueExpression>
	</parameter>
	<parameter name="filtroDataVencimentoInicial" class="java.util.Date" isForPrompting="false"/>
	<parameter name="filtroDataVencimentoFinal" class="java.util.Date" isForPrompting="false"/>
	<parameter name="exibirFiltros" class="java.lang.Boolean" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\asoares\\workspace\\GGAS_DES_asoares_TESTE\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="filtroSituacao" class="java.lang.String" isForPrompting="false"/>
	<field name="nomeCliente" class="java.lang.String"/>
	<field name="listaPontoConsumoHistoricoVO" class="java.util.List"/>
	<variable name="hora_1" class="java.lang.Integer" resetType="Page" calculation="Count">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="92" splitType="Stretch">
			<image>
				<reportElement uuid="11ad1e23-b796-4291-8edb-676cb5b6e782" key="image-1" x="0" y="0" width="166" height="62"/>
				<imageExpression><![CDATA[$P{imagem}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="9998f90d-33c0-43f3-a8bb-3ea48f9184da" key="staticText-2" mode="Opaque" x="208" y="0" width="367" height="39" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="16" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Histórico do Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7235210f-2fed-40e3-8453-9b30e63bf63e" x="0" y="62" width="42" height="16"/>
				<textElement/>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="3d1d4df6-c8f6-49c6-b433-539d51779aeb" x="42" y="62" width="260" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{nomeCliente}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="d487d08c-c280-454a-9ab0-6ae027d8d120" x="682" y="20" width="100" height="13"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm" isBlankWhenNull="true">
				<reportElement uuid="bad64fc3-47b8-4813-a916-3e165813359f" x="682" y="33" width="100" height="17"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="e2765d31-cea2-4ca0-bd3f-42510744857c" x="726" y="0" width="26" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="f01c2d8d-d45b-4ae9-b48c-935bf2c33d7f" key="textField" positionType="Float" x="166" y="33" width="432" height="27" isRemoveLineWhenBlank="true"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{filtroDataEmissaoInicial} != null
    && $P{filtroDataEmissaoFinal} != null ) ? (
    "Período: de " + $P{filtroDataEmissaoInicial} + " à " + $P{filtroDataEmissaoFinal}) : ""]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="8c531aad-83db-4687-af94-6bafe49a3a10" x="761" y="0" width="20" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="2e16a4d8-cb09-4fe6-afdf-514f6ac2cf36" x="752" y="0" width="9" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[/]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5f619933-d71f-4feb-b4ff-febb5b66c31b" x="682" y="0" width="44" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Páginas:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="81" splitType="Stretch">
			<subreport runToBottom="false">
				<reportElement uuid="01a84b14-3b54-44c0-ad45-5c25a66aea97" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="781" height="81" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[new Boolean($F{listaPontoConsumoHistoricoVO} != null)]]></printWhenExpression>
				</reportElement>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listaPontoConsumoHistoricoVO})]]></dataSourceExpression>
				<subreportExpression><![CDATA["relatorioHistoricoCliente-SubDadosPontoConsumo.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<lastPageFooter>
		<band height="68">
			<printWhenExpression><![CDATA[$P{exibirFiltros}]]></printWhenExpression>
			<staticText>
				<reportElement uuid="7e746dac-10d1-4685-9e26-83a5e217ac30" key="staticText-4" positionType="Float" x="0" y="11" width="112" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{filtroCliente}!=null ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="85831435-28ac-43a1-860c-fff588320314" key="staticText-4" positionType="Float" x="0" y="55" width="112" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{filtroSituacao} != null ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Situação:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="385f9631-86be-4c5a-a0b9-376eeeef97e6" x="236" y="33" width="193" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{filtroDataEmissaoFinal} != null  ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{filtroDataEmissaoFinal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="9665ba7d-0277-4cd9-b4c4-e8ccdd33aa4a" key="staticText-4" x="112" y="0" width="317" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$P{exibirFiltros}]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="385f9631-86be-4c5a-a0b9-376eeeef97e6" x="112" y="33" width="124" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{filtroDataEmissaoInicial} != null ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{filtroDataEmissaoInicial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="8aec0d1f-d8d4-4cff-bc04-3936cca9d94a" key="staticText-4" positionType="Float" x="0" y="33" width="112" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{filtroDataEmissaoInicial} != null ||  $P{filtroDataEmissaoFinal} != null  ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Periodo de Emissão:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c8c22e05-c764-424f-ba78-d4b93f1af9d8" key="staticText-4" x="0" y="0" width="112" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$P{exibirFiltros}]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Filtro]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5c29476a-be0f-46ad-a95e-1b4684ca5410" key="staticText-4" positionType="Float" x="0" y="22" width="112" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{filtroPontoConsumo} !=null ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Ponto de Consumo:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="f0403799-52ff-42af-a937-fd83b3096811" x="112" y="22" width="317" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{filtroPontoConsumo} !=null ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{filtroPontoConsumo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d3b86336-9a57-4118-85ca-6a6721ed5932" x="112" y="44" width="124" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{filtroDataVencimentoInicial} != null ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($P{filtroDataVencimentoInicial})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="019961f0-8ddb-4071-a709-00d28a81fe08" x="112" y="55" width="317" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{filtroSituacao} != null ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new Boolean($P{filtroSituacao}) ? "A vencer" : "Vencidos"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d3b86336-9a57-4118-85ca-6a6721ed5932" x="236" y="44" width="193" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{filtroDataVencimentoFinal} != null  ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($P{filtroDataVencimentoFinal})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6b249355-26c2-4aeb-af7f-b23aaf0ea076" key="staticText-4" positionType="Float" x="0" y="44" width="112" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{filtroDataVencimentoInicial} != null ||  $P{filtroDataVencimentoFinal} != null  ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Periodo de Vencimento:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="0d03b5e8-e6e5-45f6-a740-41979362abca" x="112" y="11" width="317" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{filtroCliente}!=null ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{filtroCliente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6b249355-26c2-4aeb-af7f-b23aaf0ea076" key="staticText-4" positionType="Float" x="112" y="44" width="317" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{filtroDataVencimentoInicial} != null ||  $P{filtroDataVencimentoFinal} != null  ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</lastPageFooter>
</jasperReport>
