<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioAutorizacaoServicoAlternativa" language="groovy" pageWidth="555" pageHeight="536" columnWidth="400" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="2e1a745b-f1e0-4879-bda0-4c7d815ad46d">
	<property name="ireport.zoom" value="2.5937424601000134"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\workspace\\fornecedor_consenso_ggas\\src\\main\\reports\\"]]></defaultValueExpression>
	</parameter>
	<field name="index" class="java.lang.String"/>
	<field name="nomePerguntaQuestionario" class="java.lang.String"/>
	<field name="listaAlternativaQuestionario" class="java.lang.String"/>
	<field name="alternativaQuestionario" class="java.lang.String"/>
	<field name="notaPerguntaQuestionario" class="java.lang.String"/>
	<field name="nomeRespostaExecutada" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="76" splitType="Stretch">
			<textField>
				<reportElement positionType="Float" x="0" y="0" width="24" height="20" uuid="72c194a5-ba85-4380-a0b6-adc1c1015224"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{index}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="24" y="0" width="13" height="20" uuid="3ee05ef8-5fd1-4773-ab2d-a22c65bc8380"/>
				<textElement verticalAlignment="Bottom"/>
				<text><![CDATA[.]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="37" y="0" width="364" height="20" uuid="59230b5e-46b4-44c5-b400-a40dac395610"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{nomePerguntaQuestionario}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="37" y="23" width="480" height="45" uuid="0419590d-9d99-415e-8716-a1a61601a9f6"/>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="48" y="34" width="455" height="20" uuid="50d983f0-e490-4329-b0fa-688e1ec8901a"/>
				<textFieldExpression><![CDATA[$F{listaAlternativaQuestionario}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="48" y="34" width="455" height="20" uuid="236b15b6-83d0-4f76-ab34-6606201ae54d"/>
				<textFieldExpression><![CDATA[$F{alternativaQuestionario}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="48" y="34" width="455" height="20" uuid="d6243ff2-68de-416e-8277-d6fd42a2bc1c"/>
				<textFieldExpression><![CDATA[$F{notaPerguntaQuestionario}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="48" y="34" width="455" height="20" uuid="eeb5e97e-bdd8-4e14-b1d3-dbc138199df2"/>
				<textFieldExpression><![CDATA[$F{nomeRespostaExecutada}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
