<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SubRelatorioAnomalia" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="842" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.464100000000002"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="imagem" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Procenge\\workspace\\GGAS_BRANCH_HUGO_0308\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="valorTotalGeral" class="java.lang.String"/>
	<parameter name="quantidadeFaturasDebAutoGeral" class="java.lang.String"/>
	<parameter name="quantidadeFaturasCodBarraGeral" class="java.lang.String"/>
	<parameter name="quantidadeFaturasBoletoGeral" class="java.lang.String"/>
	<parameter name="quantidadeFaturasZeradoGeral" class="java.lang.String"/>
	<parameter name="valorTotalBoleto" class="java.lang.String"/>
	<parameter name="valorTotalCodBarra" class="java.lang.String"/>
	<parameter name="valorTotalDebAuto" class="java.lang.String"/>
	<field name="descricaoAnormalidade" class="java.lang.String"/>
	<field name="listaAnormalidades" class="java.util.Collection"/>
	<title>
		<band splitType="Stretch"/>
	</title>
	<detail>
		<band height="31">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="780" height="20" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" pdfFontName="Courier-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Anormalidade: " +  $F{descricaoAnormalidade}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="0" y="20" width="780" height="11"/>
				<subreportParameter name="valorTotalGeral"/>
				<subreportParameter name="SUBREPORT_DIR"/>
				<subreportParameter name="quantidadeFaturasCodBarraGeral"/>
				<subreportParameter name="quantidadeFaturasDebAutoGeral"/>
				<subreportParameter name="imagem"/>
				<subreportParameter name="valorTotalCodBarra"/>
				<subreportParameter name="quantidadeFaturasZeradoGeral"/>
				<subreportParameter name="valorTotalDebAuto"/>
				<subreportParameter name="valorTotalBoleto"/>
				<subreportParameter name="quantidadeFaturasBoletoGeral"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listaAnormalidades})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA["relatorioResumoFaturarGrupo-SubAnomalia-SubGrupoRota.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<summary>
		<band/>
	</summary>
</jasperReport>
