<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioAutorizacaoServico" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8a9b9c88-1dad-4d01-9518-1bb20afa9e76">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="imagem" class="java.lang.String"/>
	<field name="listaServicoAutorizacao" class="java.util.Collection"/>
	<pageHeader>
		<band height="79">
			<staticText>
				<reportElement uuid="f4c6e46b-0ec6-426c-b204-7c50795e5f6a" x="266" y="0" width="322" height="62"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[Controle de Autorização de Serviço]]></text>
			</staticText>
			<image>
				<reportElement uuid="4e066c6e-cbdc-4350-9713-42b67966194b" x="0" y="1" width="113" height="61"/>
				<imageExpression><![CDATA[$P{imagem}]]></imageExpression>
			</image>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement uuid="fe4317a6-dba9-4c3b-91d4-34b96479defc" key="textField-2" mode="Transparent" x="661" y="14" width="141" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss" isBlankWhenNull="false">
				<reportElement uuid="ed9b9929-cfa3-4b28-b054-11e47ded4b2e" key="textField-3" mode="Transparent" x="661" y="27" width="141" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="287e8fbd-cc91-400e-8229-6651c087f91a" x="683" y="1" width="80" height="13"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["PAG. "+$V{PAGE_NUMBER}+"/"+" "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="aca5c4cf-377f-47aa-806e-74053e97d66a" x="763" y="1" width="40" height="13"/>
				<textElement/>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="36" splitType="Stretch">
			<subreport>
				<reportElement uuid="4c399e25-4521-4c8c-9127-3f9372383870" x="0" y="17" width="802" height="19"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listaServicoAutorizacao})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "relatorioControleServicoAutorizacao_sub.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
