<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioConsumoPeriodoPontoConsumoSub" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="20" bottomMargin="20" uuid="1ada3f2a-6897-46de-80bb-2581a4ac6d65">
	<property name="ireport.zoom" value="1.2100000000000026"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<field name="descricao" class="java.lang.String"/>
	<field name="listaHistoricoConsumoPeriodo" class="java.util.List"/>
	<detail>
		<band height="127" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="94bab970-745f-448e-a09a-2ee17b8be489" mode="Opaque" x="99" y="25" width="420" height="20" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="46bae018-89b3-4a18-ae62-12793768698e" mode="Opaque" x="-1" y="25" width="101" height="20" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[ Ponto de Consumo:]]></text>
			</staticText>
			<subreport>
				<reportElement uuid="54e241b3-7aa3-42ee-b161-55a4407ca304" x="0" y="77" width="519" height="50"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listaHistoricoConsumoPeriodo})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "relatorioConsumoPeriodoPontoConsumoDetalheSub.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement uuid="0d056925-2770-4484-aede-5111b015029a" x="0" y="45" width="72" height="32"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Ano/Mês Ref. Consumo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7c28cd0c-9d70-403e-9918-ea86763d16b8" x="72" y="45" width="156" height="32"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Leitura
Informada]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="20ec315e-35d8-4152-af5b-897ac98868a3" x="228" y="45" width="172" height="32"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Consumo
Informado]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3f05f5ba-63b4-45e5-b878-f991d119e430" x="400" y="45" width="119" height="32"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Consumo Real]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c32e629a-1af0-44e2-8702-e6d44d1c1013" mode="Transparent" x="0" y="25" width="519" height="20" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
