<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioAvisoCorte" language="groovy" pageWidth="595" pageHeight="842" columnWidth="451" leftMargin="72" rightMargin="72" topMargin="36" bottomMargin="72" uuid="91fe0da8-2b25-4f5b-aa5a-7bc46b22e452">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="240"/>
	<parameter name="imagem" class="java.lang.String"/>
	<parameter name="dataFormatada" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\wcosta\\workspace\\GGAS_DES_VPessoa_WCosta_20131220_1211598\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="colecaoFaturaVencida" class="net.sf.jasperreports.engine.JREmptyDataSource"/>
	<parameter name="enderecoEmpresa" class="java.lang.String"/>
	<parameter name="contatoEmpresa" class="java.lang.String"/>
	<parameter name="gerenteFinanceiro" class="java.lang.String"/>
	<parameter name="dataFormatadaBahiaGAs" class="java.lang.String"/>
	<field name="nome" class="java.lang.String"/>
	<field name="endereco" class="java.lang.String"/>
	<field name="bairro" class="java.lang.String"/>
	<field name="cidade" class="java.lang.String"/>
	<field name="codigo" class="java.lang.String"/>
	<field name="pontoEntrega" class="java.lang.String"/>
	<field name="colecaoFaturaVencida" class="java.util.List"/>
	<field name="cepCidadeEstado" class="java.lang.String"/>
	<field name="municipioUf" class="java.lang.String"/>
	<field name="cep" class="java.lang.String"/>
	<field name="enderecoPontoConsumoRelatorioCorteSergas" class="java.lang.String"/>
	<group name="cliente" isStartNewPage="true">
		<groupExpression><![CDATA[$F{nome} + $F{enderecoPontoConsumoRelatorioCorteSergas}]]></groupExpression>
		<groupHeader>
			<band height="148" splitType="Stretch">
				<textField isStretchWithOverflow="true">
					<reportElement uuid="4500414e-eb6a-4f9b-859d-e9ac30f0d2b7" positionType="Float" x="0" y="45" width="451" height="20"/>
					<textElement textAlignment="Justified">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA["Prezado(a) cliente: " + $F{nome}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="1f2af86a-5d03-4201-a211-ee7c31155cd9" positionType="Float" x="0" y="65" width="451" height="20"/>
					<textElement textAlignment="Justified">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{enderecoPontoConsumoRelatorioCorteSergas}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="3dbf37d2-ab8b-4213-b4c1-555db2e151d3" positionType="Float" x="0" y="95" width="451" height="31"/>
					<textElement textAlignment="Justified" markup="none">
						<font size="12"/>
					</textElement>
					<text><![CDATA[Tendo em vista que até a presente data não identificamos a quitação da(s) pendência(s) financeira(s):]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="6d82aa16-998f-4aa4-8a2f-071e4858d5bf" positionType="Float" x="0" y="0" width="224" height="25"/>
					<textElement>
						<font size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[Aviso de Corte]]></text>
				</staticText>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="70aab883-aba0-4255-a133-405ae16ecd98" positionType="Float" x="0" y="25" width="451" height="20"/>
					<textElement>
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{dataFormatada}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<pageHeader>
		<band height="80">
			<image>
				<reportElement uuid="cb9cb970-05c9-414c-8c3b-76f58217e447" positionType="Float" x="374" y="0" width="77" height="67"/>
				<imageExpression><![CDATA[$P{imagem}]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="359" splitType="Stretch">
			<subreport isUsingCache="false" runToBottom="false">
				<reportElement uuid="21006f88-cee6-442d-826c-c6993e22450f" key="subreport" positionType="Float" stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" mode="Transparent" x="0" y="0" width="451" height="40">
					<printWhenExpression><![CDATA[new Boolean($F{colecaoFaturaVencida} != null)]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="gerenteFinanceiro">
					<subreportParameterExpression><![CDATA[$P{gerenteFinanceiro}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{colecaoFaturaVencida})]]></dataSourceExpression>
				<subreportExpression><![CDATA["relatorioAvisoCorte-SubFaturasVencidasSergas.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement uuid="b13cd7fa-0fb1-45e0-8195-4c4a0f6893b6" positionType="Float" x="0" y="275" width="96" height="18"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Atenciosamente,]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c91eda96-6e7b-4f99-821c-748e999f2728" positionType="Float" x="0" y="203" width="451" height="36"/>
				<textElement textAlignment="Justified">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Mais uma vez colocamo-nos à vossa inteira disposição para quaisquer esclarecimentos que se façam necessários.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="047689e9-ba34-4487-985f-0ba163f73f6c" positionType="Float" x="0" y="111" width="451" height="31"/>
				<textElement textAlignment="Justified">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Desta forma, solicitamos que esta Empresa/Cliente adote as medidas cabíveis no sentido de programar suas atividades para o corte que será efetuado.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ddea372f-6de5-4c2f-b83d-3bc6e55bd834" positionType="Float" x="0" y="55" width="451" height="46"/>
				<textElement textAlignment="Justified">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Assim, comunicamos que tomaremos as providências de corte no fornecimento do gás natural canalizado no prazo de 48 horas, a contar da data de recebimento desta.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9e9ea28d-41f3-4a2f-83b3-0ae3369f8672" positionType="Float" x="0" y="342" width="96" height="17"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Sergipe Gás S/A]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="627044c8-4f56-4a34-b491-cf4ca6eac6a2" positionType="Float" x="0" y="324" width="234" height="18"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[COFAT - Coordenadoria de Faturamento]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ba8d0879-4654-4c80-b480-8a8f26a95fbd" positionType="Float" x="0" y="153" width="451" height="40"/>
				<textElement markup="none">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Caso já tenha efetuado a quitação, favor entrar em contato pelo tel: (79) 3243-8500, ramais 8521/8588, ou enviar comprovante do depósito via fax para (79) 3243-8508.]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="73">
			<textField isStretchWithOverflow="true">
				<reportElement uuid="ad903cba-c369-47c3-b770-9a1110ee83fa" positionType="Float" x="0" y="28" width="451" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{enderecoEmpresa} + " Tel. (79) 3243 - 8500 Fax (79) 3243 - 8508"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f1df730c-ffc8-4e9a-8869-03e9def65583" positionType="Float" x="162" y="48" width="126" height="15"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[www.sergipegas.com.br]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
