<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8c1f08e9-1c73-4269-8222-abd2a7822585">
	<property name="ireport.zoom" value="1.3310000000000233"/>
	<property name="ireport.x" value="5"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#DCDCDC">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#FFEFEF"/>
		</conditionalStyle>
	</style>
	<subDataset name="Table Dataset 1" uuid="36b2eade-71d6-4717-a135-c287edbc50e3"/>
	<parameter name="imagem" class="java.lang.String"/>
	<parameter name="numeroChamado" class="java.lang.String"/>
	<parameter name="enderecoCliente" class="java.lang.String"/>
	<parameter name="dataAbertura" class="java.lang.String"/>
	<parameter name="tipoChamado" class="java.lang.String"/>
	<parameter name="horaAbertura" class="java.lang.String"/>
	<parameter name="segmentoResidencial" class="java.lang.String"/>
	<parameter name="segmentoComercial" class="java.lang.String"/>
	<parameter name="segmentoAutomotivo" class="java.lang.String"/>
	<parameter name="segmentoIndustrialCogeracao" class="java.lang.String"/>
	<parameter name="segmentoInfraestrutura" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="89" splitType="Stretch">
			<image>
				<reportElement x="17" y="19" width="70" height="50" uuid="bbd36280-a8ed-4077-9916-b5bfae5e6a86"/>
				<imageExpression><![CDATA[$P{imagem}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="0" y="6" width="555" height="11" backcolor="#339900" uuid="b5a674d7-0a64-4585-8609-46f9532eed5c"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="0" y="72" width="555" height="11" backcolor="#339900" uuid="b5a674d7-0a64-4585-8609-46f9532eed5c"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="0" y="83" width="555" height="6" backcolor="#000099" uuid="b5a674d7-0a64-4585-8609-46f9532eed5c"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="0" y="0" width="555" height="6" backcolor="#000099" uuid="b5a674d7-0a64-4585-8609-46f9532eed5c"/>
			</textField>
			<staticText>
				<reportElement x="100" y="29" width="296" height="33" forecolor="#000099" uuid="4b0dca79-b53f-4334-bbc3-83fea820913d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[RELATÓRIO DE ATENDIMENTO]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement x="415" y="41" width="127" height="16" forecolor="#0000FF" uuid="d7346cb8-b607-44cf-9032-2f6d547fef7a"/>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="414" y="41" width="127" height="15" uuid="25ac4b04-e0ad-40fb-bc61-6123687a3666"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{numeroChamado}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="415" y="24" width="127" height="17" forecolor="#0000CC" uuid="f4deabcf-0cfa-4db6-91c6-8db445aa46ea"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nº DO CHAMADO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="0" y="80" width="555" height="1" backcolor="#000099" uuid="b5a674d7-0a64-4585-8609-46f9532eed5c"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="0" y="8" width="555" height="1" backcolor="#000099" uuid="b5a674d7-0a64-4585-8609-46f9532eed5c"/>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="71" splitType="Stretch">
			<staticText>
				<reportElement x="17" y="49" width="70" height="19" uuid="484a8929-5406-4421-8e85-bf40a51be995"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[EXECUTANTES]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="25" width="70" height="21" uuid="484a8929-5406-4421-8e85-bf40a51be995"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[ENDEREÇO]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="89" y="28" width="453" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="75daa2bd-00d7-44e0-80ed-2c99bcb8f9a4"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="89" y="52" width="453" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="75daa2bd-00d7-44e0-80ed-2c99bcb8f9a4"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="3" width="555" height="20" uuid="48542377-a9a5-40df-b439-903d5ad6f5ca"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[DADOS DO CHAMADO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="91" y="29" width="450" height="15" uuid="58448980-37c8-421c-adb1-9837e3b33688"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{enderecoCliente}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="642" splitType="Stretch">
			<line>
				<reportElement x="17" y="49" width="525" height="1" forecolor="#0066FF" uuid="5d956370-7a4f-4f63-ae4e-0770b00b2710"/>
			</line>
			<rectangle radius="5">
				<reportElement x="17" y="33" width="90" height="14" uuid="4324ad09-cd20-45dc-8198-ecdb61e05d4b"/>
			</rectangle>
			<staticText>
				<reportElement x="29" y="22" width="58" height="11" uuid="0dae5772-b406-4468-9730-4efea75be9b3"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[ORIGEM]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="22" width="58" height="11" uuid="5ed7a929-323b-41ef-a221-0de70b017dc0"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[DATA]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement x="115" y="33" width="90" height="14" uuid="4ca02e82-1a77-4550-ba2e-2c138f22fbcb"/>
			</rectangle>
			<staticText>
				<reportElement x="225" y="22" width="58" height="11" uuid="ae6ca835-cd9b-4208-8e78-aaa8491683e6"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[HORA]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement x="213" y="33" width="90" height="14" uuid="31d723cb-d5a7-4a3f-a0be-6b61a6ebeb83"/>
			</rectangle>
			<line>
				<reportElement x="314" y="11" width="1" height="38" forecolor="#0066FF" uuid="ce3ff39c-009c-4139-8109-8cd0f91d212f"/>
			</line>
			<rectangle radius="5">
				<reportElement x="325" y="33" width="90" height="14" uuid="e6059703-6e87-4519-9314-c9cd44ee910e"/>
			</rectangle>
			<staticText>
				<reportElement x="337" y="22" width="58" height="11" uuid="e6aa5aba-906d-4384-be4b-846f5e1a02cf"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[INÍCIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="464" y="22" width="58" height="11" uuid="2bef7291-6768-408e-b3ac-23ac8251bec0"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[FIM]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement x="452" y="33" width="90" height="14" uuid="aa70c36c-9ba9-4ed9-ad37-ae41701772cc"/>
			</rectangle>
			<staticText>
				<reportElement x="127" y="5" width="68" height="12" uuid="bac2247a-2170-4a5b-81f4-63479e702441"/>
				<textElement textAlignment="Center">
					<font size="9" isUnderline="true"/>
				</textElement>
				<text><![CDATA[CHAMADO]]></text>
			</staticText>
			<staticText>
				<reportElement x="395" y="5" width="68" height="12" uuid="2e6eb531-c298-4413-9622-22e81b8a7544"/>
				<textElement textAlignment="Center">
					<font size="9" isUnderline="true"/>
				</textElement>
				<text><![CDATA[ATENDIMENTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="50" width="555" height="20" uuid="48542377-a9a5-40df-b439-903d5ad6f5ca"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[SEGMENTO ATENDIDO]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="66" y="77" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<staticText>
				<reportElement x="9" y="77" width="62" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[RESIDENCIAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="107" y="77" width="62" height="16" uuid="3f5c9343-7ee6-4eb3-8ed4-59912ed2ae8c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[COMERCIAL]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="165" y="77" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<staticText>
				<reportElement x="205" y="77" width="62" height="16" uuid="da32500a-e5f2-44b4-8ee9-9d047cf29d4c"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[AUTOMOTIVO]]></text>
			</staticText>
			<staticText>
				<reportElement x="293" y="77" width="107" height="16" uuid="a9b894bd-0c5b-4bd1-9a49-6db3e31926b3"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[INDUSTRIAL/COGERAÇÃO]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="260" y="76" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="399" y="77" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<staticText>
				<reportElement x="428" y="77" width="100" height="16" uuid="c32a9d8a-c998-48a1-aa99-e2bc91ad71ed"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[INFRAESTRUTURA]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="518" y="77" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<line>
				<reportElement x="17" y="98" width="525" height="1" forecolor="#0066FF" uuid="5d956370-7a4f-4f63-ae4e-0770b00b2710"/>
			</line>
			<staticText>
				<reportElement x="0" y="99" width="555" height="20" uuid="48542377-a9a5-40df-b439-903d5ad6f5ca"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[DESCRIÇÃO]]></text>
			</staticText>
			<staticText>
				<reportElement x="221" y="123" width="75" height="16" uuid="da32500a-e5f2-44b4-8ee9-9d047cf29d4c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[PRESSÃO BAIXA]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="123" width="70" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[FALTA DE GÁS]]></text>
			</staticText>
			<staticText>
				<reportElement x="123" y="123" width="62" height="16" uuid="3f5c9343-7ee6-4eb3-8ed4-59912ed2ae8c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[VAZAMENTO]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="84" y="123" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<staticText>
				<reportElement x="333" y="123" width="62" height="16" uuid="a9b894bd-0c5b-4bd1-9a49-6db3e31926b3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[OUTRO]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="391" y="123" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="185" y="123" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<line>
				<reportElement x="17" y="144" width="525" height="1" forecolor="#0066FF" uuid="5d956370-7a4f-4f63-ae4e-0770b00b2710"/>
			</line>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="302" y="123" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<line>
				<reportElement x="418" y="138" width="124" height="1" uuid="5d956370-7a4f-4f63-ae4e-0770b00b2710"/>
			</line>
			<staticText>
				<reportElement x="322" y="168" width="62" height="16" uuid="3f5c9343-7ee6-4eb3-8ed4-59912ed2ae8c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[NÃO PROCEDE]]></text>
			</staticText>
			<line>
				<reportElement x="17" y="189" width="525" height="1" forecolor="#0066FF" uuid="5d956370-7a4f-4f63-ae4e-0770b00b2710"/>
			</line>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="208" y="168" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="395" y="168" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<staticText>
				<reportElement x="127" y="168" width="70" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[PROCEDE]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="145" width="555" height="20" uuid="48542377-a9a5-40df-b439-903d5ad6f5ca"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[VERACIDADE DO CHAMADO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="192" width="555" height="20" uuid="48542377-a9a5-40df-b439-903d5ad6f5ca"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[CAUSA]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="17" y="213" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="17" y="236" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="17" y="282" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="17" y="259" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="17" y="351" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="17" y="328" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="17" y="305" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<staticText>
				<reportElement x="42" y="215" width="140" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[XV ATUADA]]></text>
			</staticText>
			<staticText>
				<reportElement x="42" y="238" width="140" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[BLOQUEIO INDEVIDO (TERCEIROS)]]></text>
			</staticText>
			<staticText>
				<reportElement x="42" y="284" width="140" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[MEDIDOR TRAVADO]]></text>
			</staticText>
			<staticText>
				<reportElement x="42" y="262" width="140" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[MONTAGEM INCORRETA]]></text>
			</staticText>
			<staticText>
				<reportElement x="42" y="330" width="140" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[PARADA DE UPGN]]></text>
			</staticText>
			<staticText>
				<reportElement x="42" y="307" width="140" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[ESDV ATUADA]]></text>
			</staticText>
			<staticText>
				<reportElement x="42" y="348" width="140" height="30" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[EQPTO INSTALADO APÓS
DIMENSIONAMENTO DA REDE]]></text>
			</staticText>
			<staticText>
				<reportElement x="213" y="262" width="140" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[EQPTO/CONEXÃO AVARIADO ]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="188" y="328" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<staticText>
				<reportElement x="213" y="238" width="140" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[FLEXÍVEL FURADO]]></text>
			</staticText>
			<staticText>
				<reportElement x="213" y="330" width="140" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[PSV ATUANDO ]]></text>
			</staticText>
			<staticText>
				<reportElement x="213" y="307" width="140" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[TUBULAÇÃO AVARIADA ]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="188" y="351" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="188" y="305" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<staticText>
				<reportElement x="213" y="284" width="140" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[REGISTRO DO EQPTO ABERTO ]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="188" y="259" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="188" y="236" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="188" y="282" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<staticText>
				<reportElement x="213" y="215" width="140" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[CONEXÃO/FLANGE FOLGADO]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="188" y="213" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<staticText>
				<reportElement x="213" y="352" width="140" height="19" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[INCÊNDIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="382" y="262" width="159" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[VÁLVULA / TUBULAÇÃO OBSTRUÍDA]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="357" y="328" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="357" y="213" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<staticText>
				<reportElement x="382" y="215" width="159" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[PCV COM AJUSTE ABAIXO DO SET  ]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="357" y="236" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="357" y="351" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<staticText>
				<reportElement x="382" y="326" width="159" height="23" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[SUBDIMENSIONAMENTO DA
 ESTAÇÃO]]></text>
			</staticText>
			<staticText>
				<reportElement x="382" y="238" width="159" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[APARELHO NÃO CONVERTIDO]]></text>
			</staticText>
			<staticText>
				<reportElement x="382" y="307" width="159" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[SUBDIMENSIONAMENTO DA REDE]]></text>
			</staticText>
			<staticText>
				<reportElement x="382" y="284" width="159" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[FILTRO OBSTRUÍDO (SUJO)]]></text>
			</staticText>
			<staticText>
				<reportElement x="382" y="352" width="36" height="19" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[OUTROS]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="357" y="305" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="357" y="259" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="357" y="282" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<line>
				<reportElement x="422" y="369" width="119" height="1" uuid="5d1ee1a4-9e6b-4bac-8a88-90b400356626"/>
			</line>
			<line>
				<reportElement x="17" y="381" width="525" height="1" forecolor="#0066FF" uuid="5d956370-7a4f-4f63-ae4e-0770b00b2710"/>
			</line>
			<staticText>
				<reportElement x="0" y="382" width="555" height="20" uuid="48542377-a9a5-40df-b439-903d5ad6f5ca"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[OBSERVAÇÕES]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="17" y="406" width="524" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="75daa2bd-00d7-44e0-80ed-2c99bcb8f9a4"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="17" y="421" width="524" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="75daa2bd-00d7-44e0-80ed-2c99bcb8f9a4"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="17" y="451" width="524" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="75daa2bd-00d7-44e0-80ed-2c99bcb8f9a4"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="17" y="436" width="524" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="75daa2bd-00d7-44e0-80ed-2c99bcb8f9a4"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="17" y="466" width="524" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="75daa2bd-00d7-44e0-80ed-2c99bcb8f9a4"/>
			</rectangle>
			<line>
				<reportElement x="17" y="484" width="525" height="1" forecolor="#0066FF" uuid="5d956370-7a4f-4f63-ae4e-0770b00b2710"/>
			</line>
			<staticText>
				<reportElement x="0" y="488" width="555" height="16" uuid="48542377-a9a5-40df-b439-903d5ad6f5ca"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[CLIENTE]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="17" y="516" width="236" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="75daa2bd-00d7-44e0-80ed-2c99bcb8f9a4"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="305" y="516" width="236" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="75daa2bd-00d7-44e0-80ed-2c99bcb8f9a4"/>
			</rectangle>
			<staticText>
				<reportElement x="58" y="505" width="140" height="12" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[CONTATO/CARGO]]></text>
			</staticText>
			<staticText>
				<reportElement x="354" y="504" width="140" height="12" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[NOME/ASSINATURA]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="102" y="534" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<staticText>
				<reportElement x="9" y="534" width="83" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[MUITO SATISFEITO]]></text>
			</staticText>
			<staticText>
				<reportElement x="134" y="534" width="71" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[SATISFEITO]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="216" y="534" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<staticText>
				<reportElement x="305" y="534" width="68" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[INSATISFEITO]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="384" y="534" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<staticText>
				<reportElement x="425" y="534" width="83" height="16" uuid="f2ae7301-da58-4888-8b82-149ef37e1a6f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[MUITO INSATISFEITO]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="518" y="534" width="23" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d37ae141-d719-492e-b039-22c47cbcfbe5"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="561" width="555" height="16" uuid="48542377-a9a5-40df-b439-903d5ad6f5ca"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[COMENTÁRIOS / SUGESTÕES]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="17" y="579" width="524" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="75daa2bd-00d7-44e0-80ed-2c99bcb8f9a4"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="17" y="609" width="524" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="75daa2bd-00d7-44e0-80ed-2c99bcb8f9a4"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="17" y="594" width="524" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="75daa2bd-00d7-44e0-80ed-2c99bcb8f9a4"/>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="0" y="632" width="555" height="10" backcolor="#339900" uuid="b5a674d7-0a64-4585-8609-46f9532eed5c"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="0" y="632" width="555" height="2" backcolor="#000099" uuid="b5a674d7-0a64-4585-8609-46f9532eed5c"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="0" y="640" width="555" height="2" backcolor="#000099" uuid="b5a674d7-0a64-4585-8609-46f9532eed5c"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="0" y="635" width="555" height="1" backcolor="#000099" uuid="b5a674d7-0a64-4585-8609-46f9532eed5c"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="0" y="638" width="555" height="1" backcolor="#000099" uuid="b5a674d7-0a64-4585-8609-46f9532eed5c"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="115" y="33" width="88" height="14" uuid="26d9f445-6657-4b6e-a45c-17551aff5203"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dataAbertura}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="19" y="32" width="88" height="15" uuid="08b96c16-82cf-42ab-baf2-2d87d2d66afa"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tipoChamado}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="216" y="33" width="86" height="14" uuid="c84501e0-adf7-4900-8476-f950bae78eed"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{horaAbertura}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="68" y="76" width="21" height="20" uuid="44234371-51a9-4dde-9cf3-7ccd934e6d80"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="15" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{segmentoResidencial}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="167" y="76" width="21" height="20" uuid="44234371-51a9-4dde-9cf3-7ccd934e6d80"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="15" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{segmentoComercial}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="260" y="75" width="21" height="20" uuid="44234371-51a9-4dde-9cf3-7ccd934e6d80"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="15" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{segmentoAutomotivo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="400" y="76" width="21" height="20" uuid="44234371-51a9-4dde-9cf3-7ccd934e6d80"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="15" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{segmentoIndustrialCogeracao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="518" y="77" width="21" height="20" uuid="44234371-51a9-4dde-9cf3-7ccd934e6d80"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="15" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{segmentoInfraestrutura}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
