<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="recibo" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="12e655da-fd76-4f2b-b404-8ceabde27f83">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="134"/>
	<parameter name="nomeCliente" class="java.lang.String"/>
	<parameter name="numeroDocumentacao" class="java.lang.String"/>
	<parameter name="cidade" class="java.lang.String"/>
	<parameter name="rua" class="java.lang.String"/>
	<parameter name="numero" class="java.lang.String"/>
	<parameter name="valor" class="java.lang.String"/>
	<parameter name="numeroFaturas" class="java.lang.String"/>
	<parameter name="dia" class="java.lang.String"/>
	<parameter name="mes" class="java.lang.String"/>
	<parameter name="ano" class="java.lang.String"/>
	<parameter name="cidadeCepEstado" class="java.lang.String"/>
	<parameter name="endereco" class="java.lang.String"/>
	<parameter name="diaSemana" class="java.lang.String"/>
	<parameter name="valorExtenso" class="java.lang.String"/>
	<parameter name="emitente" class="java.lang.String"/>
	<parameter name="numeroDocEmitente" class="java.lang.String"/>
	<parameter name="dataRecebimento" class="java.lang.String"/>
	<parameter name="situacaoPagamento" class="java.lang.String"/>
	<parameter name="companhiaGas" class="java.lang.String"/>
	<parameter name="cnpj" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="63" splitType="Stretch">
			<textField pattern="EEEEEE &apos;,&apos; dd &apos; de &apos;MMMM &apos; de &apos; yyyy" isBlankWhenNull="true">
				<reportElement x="61" y="22" width="189" height="16" uuid="31ed2673-1524-4152-8ee6-660d33cb4b41"/>
				<textFieldExpression><![CDATA[$P{dataRecebimento}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="375">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement x="90" y="179" width="420" height="93" uuid="3b871cfc-c42f-479f-8adb-d9fc74194213"/>
				<textElement>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<textFieldExpression><![CDATA["Recebemos de " + ($P{nomeCliente} == null ? "" : $P{nomeCliente}) + ", (CPF - CPNJ) nº " + ($P{numeroDocumentacao} == null ? "" : $P{numeroDocumentacao}) + " estabelecido em " + ($P{cidade} == null ? "" : $P{cidade}) + ", na " + ($P{rua} == null ? "" : $P{rua}) + ", nº " + ($P{numero} == null ? "" : $P{numero}) + ", a importância de R\$ " + ($P{valor} == null ? "" : $P{valor}) + " (" + ($P{valorExtenso} == null ? "" : $P{valorExtenso}) + ")" + ", referente ao pagamento " + ($P{situacaoPagamento} == null ? "" : $P{situacaoPagamento}) + " da fatura/ nota de débito  " + ($P{numeroFaturas} == null ? "" : $P{numeroFaturas}) + "."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="61" y="0" width="46" height="14" uuid="e2a3e837-0321-40cf-af4c-9209b9e074ec"/>
				<text><![CDATA[Emitente:]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="14" width="29" height="14" uuid="acbdc4c7-b5a2-4579-b303-c0d0f167cf2b"/>
				<text><![CDATA[CPNJ:]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="28" width="46" height="14" uuid="59707e41-35ca-42fd-9702-dd808b4cd0c2"/>
				<text><![CDATA[Endereço:]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="41" width="104" height="14" uuid="a2602c5d-fb5b-4c97-a5c3-a5b2a73c802e"/>
				<text><![CDATA[Cidade - CEP - Estado:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="320" width="555" height="13" uuid="a1367dd5-e39f-43d5-b183-b512eeb94db8"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Assinatura]]></text>
			</staticText>
			<line>
				<reportElement x="195" y="319" width="169" height="1" uuid="514cac55-9618-4887-9f4b-678c95930eee"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="110" y="28" width="420" height="14" uuid="fbba0308-c9cb-4a5a-90e6-8fdc7332a775"/>
				<textFieldExpression><![CDATA[$P{cidadeCepEstado}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="110" y="0" width="420" height="14" uuid="0ff15024-db73-43e5-848c-dd9b1ab0f47e"/>
				<textFieldExpression><![CDATA[$P{emitente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="93" y="14" width="437" height="14" uuid="4e21ada5-b377-424c-99c0-019c2dd0dc33"/>
				<textFieldExpression><![CDATA[$P{numeroDocEmitente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="169" y="41" width="362" height="13" uuid="6f177dec-6e89-46d8-a477-f936a64db477"/>
				<textFieldExpression><![CDATA[$P{endereco}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="332" width="555" height="14" uuid="46f65145-d8aa-4612-bf24-4db6f9754e88"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{emitente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="344" width="555" height="14" uuid="9afd42ad-6355-4662-a95f-c9332b45a2e2"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{numeroDocEmitente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="238" y="100" width="79" height="36" uuid="cfe47406-132b-4755-b32d-7e9625d7926a"/>
				<textElement>
					<font size="24"/>
				</textElement>
				<text><![CDATA[Recibo]]></text>
			</staticText>
		</band>
	</pageHeader>
</jasperReport>
