<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="relatorioFaturaNotaFiscal-SubPtoConsumo"

		 language="groovy"		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="100"
		 columnWidth="595"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="10"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.zoom" value="1.0" />
	<property name="ireport.x" value="0" />
	<property name="ireport.y" value="0" />
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />


	<field name="segmento" class="java.lang.String"/>
	<field name="tipoConsumo" class="java.lang.String"/>
	<field name="descricaoPontoConsumo" class="java.lang.String"/>
	<field name="endereco" class="java.lang.String"/>
	<field name="rotaLeitura" class="java.lang.String"/>
	<field name="medidor" class="java.lang.String"/>
	<field name="numeroDiasPeriodo" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="32"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="0"
						y="30"
						width="535"
						height="1"
						key="line"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="371"
						y="9"
						width="30"
						height="23"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Dias de Cons.]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="9"
						width="1"
						height="23"
						key="line"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="534"
						y="9"
						width="1"
						height="23"
						key="line"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="5"
						y="0"
						width="71"
						height="9"
						key="staticText"/>
					<box></box>
					<textElement rotation="None">
						<font fontName="SansSerif" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Pontos de Consumo]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="402"
						y="9"
						width="30"
						height="23"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Rota da Leitura]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="63"
						y="9"
						width="45"
						height="23"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="SansSerif" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Leitura Informada
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="433"
						y="9"
						width="100"
						height="23"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Nº Medidor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="240"
						y="9"
						width="130"
						height="23"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Endereço]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="109"
						y="9"
						width="130"
						height="23"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Ponto de Consumo]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="3"
						y="9"
						width="60"
						height="23"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Segmento/ Tarifa]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="8"
						width="535"
						height="1"
						key="line"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</columnHeader>
		<detail>
			<band height="14"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="3"
						y="0"
						width="60"
						height="13"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{segmento}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="63"
						y="0"
						width="45"
						height="13"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{tipoConsumo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="109"
						y="0"
						width="130"
						height="13"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{descricaoPontoConsumo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="371"
						y="0"
						width="30"
						height="13"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{numeroDiasPeriodo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="433"
						y="0"
						width="100"
						height="13"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{medidor}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="0"
						width="1"
						height="14"
						key="line"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="534"
						y="0"
						width="1"
						height="14"
						key="line"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight"/>
				</line>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="240"
						y="0"
						width="130"
						height="13"
						key="textField"
						stretchType="RelativeToBandHeight"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{endereco}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="402"
						y="0"
						width="30"
						height="13"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{rotaLeitura}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="2"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="0"
						y="0"
						width="535"
						height="1"
						key="line"
						stretchType="RelativeToTallestObject"
						positionType="FixRelativeToBottom"/>
					<graphicElement stretchType="RelativeToTallestObject"/>
				</line>
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
