<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioIndiceVazamentoSistemaDistribuicaoGas" language="groovy" pageWidth="595" pageHeight="802" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4f6549c2-21bb-48a8-b23b-f6eda618e4a0">
	<property name="ireport.zoom" value="1.7715610000000022"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="newLogoAlgas" class="java.lang.String"/>
	<parameter name="referencia" class="java.lang.String"/>
	<parameter name="logoArsal" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\marco\\Documents\\Pródiga\\ggas\\src\\main\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="listaIndicadorEmergencia" class="java.util.List"/>
	<parameter name="descricaoTipoServico" class="java.lang.String"/>
	<parameter name="listaIndicadoresEmergenciaPorPontoDeConsumo" class="java.util.List"/>
	<title>
		<band height="401">
			<rectangle>
				<reportElement x="11" y="72" width="112" height="24" forecolor="#16365C" backcolor="#16365C" uuid="8959e537-1adc-4118-a2e9-31f3156d9aa6"/>
			</rectangle>
			<rectangle>
				<reportElement x="123" y="10" width="10" height="86" forecolor="#16365C" backcolor="#16365C" uuid="5b29d49d-c33f-4c37-acdd-b98684e0c65e"/>
			</rectangle>
			<rectangle>
				<reportElement x="11" y="0" width="122" height="10" forecolor="#16365C" backcolor="#16365C" uuid="3a93a634-e35f-4ed2-9571-36f11e7f7f29"/>
			</rectangle>
			<rectangle>
				<reportElement x="1" y="0" width="10" height="96" forecolor="#16365C" backcolor="#16365C" uuid="7e46b16e-7913-4b37-b50a-8d2ebe869e06"/>
			</rectangle>
			<rectangle>
				<reportElement x="87" y="10" width="36" height="62" forecolor="#16365C" backcolor="#16365C" uuid="bec28838-450f-47e6-bd48-c5ffdd7e01bb"/>
			</rectangle>
			<rectangle>
				<reportElement x="11" y="10" width="28" height="62" forecolor="#16365C" backcolor="#16365C" uuid="e2cacd57-2e05-489b-b488-14a91881745d"/>
			</rectangle>
			<image>
				<reportElement positionType="Float" x="39" y="10" width="48" height="62" uuid="a65aa58f-bf95-4521-ab9f-12971a29aee5"/>
				<imageExpression><![CDATA[$P{newLogoAlgas}]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-2" mode="Opaque" x="151" y="0" width="292" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="383f4622-79e7-4ad3-87f8-10ba43c847a4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CONTROLE DE QUALIDADE DOS SERVIÇOS DE DISTRIBUIÇÃO DO GÁS CANALIZADO]]></text>
			</staticText>
			<staticText>
				<reportElement key="referencia" mode="Opaque" x="0" y="106" width="133" height="20" forecolor="#000000" backcolor="#C0C0C0" uuid="cb14586c-98e1-4421-88a2-f5c0bfc8697f"/>
				<box leftPadding="10">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[REFERÊNCIA]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="referencia" mode="Opaque" x="0" y="126" width="133" height="18" forecolor="#000000" backcolor="#C0C0C0" uuid="e7413a18-e278-4482-b218-0dc8766d00c7"/>
				<box leftPadding="10">
					<pen lineWidth="1.0" lineColor="#C0C0C0"/>
					<topPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<leftPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<rightPen lineWidth="1.0" lineColor="#C0C0C0"/>
				</box>
				<textElement markup="none">
					<font fontName="Arial" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{referencia}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="referencia" mode="Opaque" x="0" y="144" width="133" height="16" forecolor="#000000" backcolor="#C0C0C0" uuid="6a085f79-f1f1-4114-8aeb-9d9f859110b1"/>
				<box leftPadding="10">
					<pen lineWidth="1.0" lineColor="#C0C0C0"/>
					<topPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<leftPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<rightPen lineWidth="1.0" lineColor="#C0C0C0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[INDICADOR]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="referencia" mode="Opaque" x="0" y="160" width="133" height="42" forecolor="#000000" backcolor="#C0C0C0" uuid="95dd4098-341a-4388-a0ad-abf02a80b6e7"/>
				<box leftPadding="10">
					<pen lineWidth="1.0" lineColor="#C0C0C0"/>
					<topPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<leftPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<rightPen lineWidth="1.0" lineColor="#C0C0C0"/>
				</box>
				<textElement markup="none">
					<font fontName="Arial" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{descricaoTipoServico}.equals("FALTA DE GAS") ?
"TAE Tempo de Atendimento a Emergência por Falta de Gás"
:
"TAE Tempo de Atendimento a Emergência por Vazamento de Gás"]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="443" y="10" width="112" height="50" uuid="e33d5389-e732-416a-8172-6e14d1d3e7c9"/>
				<imageExpression><![CDATA[$P{logoArsal}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="151" y="65" width="207" height="20" uuid="fb896d5e-3b73-471f-8d42-ed0c9df08e85"/>
				<text><![CDATA[ETAPA DE MATURIDADE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Opaque" x="294" y="106" width="261" height="19" forecolor="#FFFFFF" backcolor="#16365C" uuid="1e92cd1c-0149-463a-afe6-6cb2bb3a402e"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[NÚMERO DE ATENDIMENTOS DE EMERGÊNCIA]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Opaque" x="151" y="106" width="143" height="38" forecolor="#FFFFFF" backcolor="#16365C" uuid="0521c6d1-aba7-49d1-8228-de0178032664"/>
				<box>
					<pen lineWidth="1.0" lineColor="#19365C"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[MÊS]]></text>
			</staticText>
			<textField>
				<reportElement key="staticText-4" mode="Opaque" x="489" y="125" width="66" height="19" forecolor="#FFFFFF" backcolor="#16365C" uuid="c6cddb2a-a0db-4d49-8666-5e9b53148dc1"/>
				<box>
					<pen lineWidth="1.0" lineColor="#19365C"/>
					<topPen lineWidth="1.0" lineColor="#19365C"/>
					<leftPen lineWidth="1.0" lineColor="#19365C"/>
					<bottomPen lineWidth="1.0" lineColor="#19365C"/>
					<rightPen lineWidth="1.0" lineColor="#19365C"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{descricaoTipoServico}.equals("FALTA DE GAS") ?
">3h"
:
">1h"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-4" mode="Opaque" x="424" y="125" width="65" height="19" forecolor="#FFFFFF" backcolor="#16365C" uuid="faf24f89-e5e4-43d4-82a1-df15c80b2fb3"/>
				<box>
					<pen lineWidth="1.0" lineColor="#19365C"/>
					<topPen lineWidth="1.0" lineColor="#19365C"/>
					<leftPen lineWidth="1.0" lineColor="#19365C"/>
					<bottomPen lineWidth="1.0" lineColor="#19365C"/>
					<rightPen lineWidth="1.0" lineColor="#19365C"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{descricaoTipoServico}.equals("FALTA DE GAS") ?
"3h"
:
"1h"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-4" mode="Opaque" x="359" y="125" width="65" height="19" forecolor="#FFFFFF" backcolor="#16365C" uuid="3f619743-69fe-457e-b975-a7b2b7929972"/>
				<box>
					<pen lineWidth="1.0" lineColor="#19365C"/>
					<topPen lineWidth="1.0" lineColor="#19365C"/>
					<leftPen lineWidth="1.0" lineColor="#19365C"/>
					<bottomPen lineWidth="1.0" lineColor="#19365C"/>
					<rightPen lineWidth="1.0" lineColor="#19365C"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{descricaoTipoServico}.equals("FALTA DE GAS") ?
"2h"
:
"até 1h"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-4" mode="Opaque" x="294" y="125" width="65" height="19" forecolor="#FFFFFF" backcolor="#16365C" uuid="e93b5f0a-f442-4dcf-9a22-8225fef4122d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{descricaoTipoServico}.equals("FALTA DE GAS") ?
"1h"
:
"até 0,5h"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="referencia" mode="Opaque" x="0" y="202" width="133" height="23" forecolor="#000000" backcolor="#C0C0C0" uuid="82ff90b5-cc54-4de1-93e9-df907e0bb1cf"/>
				<box leftPadding="10">
					<pen lineWidth="1.0" lineColor="#C0C0C0"/>
					<topPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<leftPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<rightPen lineWidth="1.0" lineColor="#C0C0C0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[UNIDADE DE MEDIDA]]></text>
			</staticText>
			<staticText>
				<reportElement key="referencia" mode="Opaque" x="0" y="225" width="133" height="28" forecolor="#000000" backcolor="#C0C0C0" uuid="c587021f-52b3-4a0c-a70c-a25457dc90c0"/>
				<box leftPadding="10">
					<pen lineWidth="1.0" lineColor="#C0C0C0"/>
					<topPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<leftPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<rightPen lineWidth="1.0" lineColor="#C0C0C0"/>
				</box>
				<textElement markup="none">
					<font fontName="Arial" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Horas]]></text>
			</staticText>
			<subreport>
				<reportElement x="151" y="144" width="404" height="20" isPrintInFirstWholeBand="true" uuid="a2aab170-a6e0-4e0a-9cd4-65684d247beb"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{listaIndicadorEmergencia})]]></dataSourceExpression>
				<subreportExpression><![CDATA["relatorioSubTempoAtendimentoEmergencia.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement x="152" y="45" width="207" height="20" uuid="9cf4a88f-67dc-4dd0-ad66-8b8772f2680f"/>
				<textElement markup="none"/>
				<textFieldExpression><![CDATA[$P{descricaoTipoServico}.equals("FALTA DE GAS") ?
"RELATÓRIO SEGURANÇA 005"
:
"RELATÓRIO SEGURANÇA 004"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="" mode="Opaque" x="0" y="96" width="133" height="10" forecolor="#000000" backcolor="#C0C0C0" uuid="edcd947e-4f96-46b1-b944-8f3fbeb4069c"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="" stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="253" width="133" height="148" forecolor="#000000" backcolor="#C0C0C0" uuid="41774d43-9cb3-4e35-82e8-b504261857ef"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="446" y="387" width="56" height="13" isPrintInFirstWholeBand="true" uuid="0224592b-bf3e-4bd3-a4fc-92a0a1903cea"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Emissão: "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement positionType="FixRelativeToBottom" x="189" y="388" width="20" height="12" uuid="82f5ac76-666b-457d-9c3e-81b47a1c41cd"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement positionType="FixRelativeToBottom" x="502" y="387" width="54" height="13" isPrintWhenDetailOverflows="true" uuid="d83770cb-0904-4b73-b731-2474c3294ff3"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="133" y="388" width="56" height="12" isPrintInFirstWholeBand="true" uuid="39e4e442-6575-447b-9173-1064a01feceb"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<summary>
		<band height="401">
			<printWhenExpression><![CDATA[!$P{listaIndicadoresEmergenciaPorPontoDeConsumo}.isEmpty()]]></printWhenExpression>
			<rectangle>
				<reportElement x="1" y="0" width="132" height="10" isPrintWhenDetailOverflows="true" forecolor="#16365C" backcolor="#16365C" uuid="e1ff0de4-a152-4758-8099-025b4b4402d1"/>
			</rectangle>
			<image>
				<reportElement x="40" y="10" width="47" height="62" isPrintWhenDetailOverflows="true" uuid="da4fb465-39d2-40a9-8efe-6519fd503f6a"/>
				<imageExpression><![CDATA[$P{newLogoAlgas}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="1" y="10" width="10" height="87" isPrintWhenDetailOverflows="true" forecolor="#16365C" backcolor="#16365C" uuid="20f88e02-07a4-46c3-af5e-77f61043f81a"/>
			</rectangle>
			<staticText>
				<reportElement key="referencia" mode="Opaque" x="1" y="202" width="132" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#C0C0C0" uuid="a0b6043e-5d06-4b51-b7b4-7f6ef1e85a32"/>
				<box leftPadding="10">
					<pen lineWidth="1.0" lineColor="#C0C0C0"/>
					<topPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<leftPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<rightPen lineWidth="1.0" lineColor="#C0C0C0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[UNIDADE DE MEDIDA]]></text>
			</staticText>
			<rectangle>
				<reportElement x="11" y="72" width="112" height="25" isPrintWhenDetailOverflows="true" forecolor="#16365C" backcolor="#16365C" uuid="bfbb2736-e5ba-4244-b226-69cdd9051d66"/>
			</rectangle>
			<rectangle>
				<reportElement x="87" y="10" width="36" height="62" isPrintWhenDetailOverflows="true" forecolor="#16365C" backcolor="#16365C" uuid="f80099c8-b7f3-4d99-93e8-32d6375b6609"/>
			</rectangle>
			<staticText>
				<reportElement key="referencia" mode="Opaque" x="1" y="222" width="132" height="28" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#C0C0C0" uuid="a4765e8a-537b-48b1-b491-152892baf2fa"/>
				<box leftPadding="10">
					<pen lineWidth="1.0" lineColor="#C0C0C0"/>
					<topPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<leftPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<rightPen lineWidth="1.0" lineColor="#C0C0C0"/>
				</box>
				<textElement markup="none">
					<font fontName="Arial" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Horas]]></text>
			</staticText>
			<rectangle>
				<reportElement x="11" y="10" width="29" height="62" isPrintWhenDetailOverflows="true" forecolor="#16365C" backcolor="#16365C" uuid="9e9890e9-f6ab-48c8-b609-35b931e85920"/>
			</rectangle>
			<staticText>
				<reportElement key="referencia" mode="Opaque" x="1" y="144" width="132" height="16" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#C0C0C0" uuid="89061de4-82f6-45fa-8cf3-188268b51758"/>
				<box leftPadding="10">
					<pen lineWidth="1.0" lineColor="#C0C0C0"/>
					<topPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<leftPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<rightPen lineWidth="1.0" lineColor="#C0C0C0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[INDICADOR]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="referencia" mode="Opaque" x="1" y="126" width="132" height="18" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#C0C0C0" uuid="a964de87-6d87-490f-af1f-7e8c69e484a9"/>
				<box leftPadding="10">
					<pen lineWidth="1.0" lineColor="#C0C0C0"/>
					<topPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<leftPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<rightPen lineWidth="1.0" lineColor="#C0C0C0"/>
				</box>
				<textElement markup="none">
					<font fontName="Arial" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{referencia}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="referencia" mode="Opaque" x="1" y="106" width="132" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#C0C0C0" uuid="bb59f9e3-cace-4709-b0f4-44885b7969c0"/>
				<box leftPadding="10">
					<pen lineWidth="1.0" lineColor="#C0C0C0"/>
					<topPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<leftPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<rightPen lineWidth="1.0" lineColor="#C0C0C0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[REFERÊNCIA]]></text>
			</staticText>
			<rectangle>
				<reportElement x="123" y="10" width="10" height="87" isPrintWhenDetailOverflows="true" forecolor="#16365C" backcolor="#16365C" uuid="3bc5e904-26a3-4ffd-ac8f-5bb3105a03e1"/>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement key="referencia" mode="Opaque" x="1" y="160" width="132" height="42" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#C0C0C0" uuid="a8ab7247-cb9c-4132-837f-d92a42adbbc5"/>
				<box leftPadding="10">
					<pen lineWidth="1.0" lineColor="#C0C0C0"/>
					<topPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<leftPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<rightPen lineWidth="1.0" lineColor="#C0C0C0"/>
				</box>
				<textElement markup="none">
					<font fontName="Arial" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{descricaoTipoServico}.equals("FALTA DE GAS") ?
"TAE Tempo de Atendimento a Emergência por Falta de Gás"
:
"TAE Tempo de Atendimento a Emergência por Vazamento de Gás"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-2" mode="Opaque" x="151" y="0" width="292" height="29" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="0ecc7709-2221-41b5-a676-649b38e1d47c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CONTROLE DE QUALIDADE DOS SERVIÇOS DE DISTRIBUIÇÃO DO GÁS CANALIZADO]]></text>
			</staticText>
			<staticText>
				<reportElement x="151" y="65" width="207" height="20" isPrintWhenDetailOverflows="true" uuid="99656f90-a684-4c5e-b7e0-3b291962f086"/>
				<text><![CDATA[ETAPA DE MATURIDADE]]></text>
			</staticText>
			<image>
				<reportElement x="443" y="10" width="112" height="50" isPrintWhenDetailOverflows="true" uuid="e29a1639-14a8-412d-ab00-2c894fc237c6"/>
				<imageExpression><![CDATA[$P{logoArsal}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="152" y="45" width="207" height="20" isPrintWhenDetailOverflows="true" uuid="a6119e9c-17bb-4be3-bf91-0f768185f0fc"/>
				<textElement markup="none"/>
				<textFieldExpression><![CDATA[$P{descricaoTipoServico}.equals("FALTA DE GAS") ?
"RELATÓRIO SEGURANÇA 005"
:
"RELATÓRIO SEGURANÇA 004"]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="152" y="106" width="404" height="20" uuid="8fe1b504-0119-457c-a22c-09025207eda1"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{listaIndicadoresEmergenciaPorPontoDeConsumo})]]></dataSourceExpression>
				<subreportExpression><![CDATA["relatorioSubTempoAtendimentoEmergenciaPontoConsumo.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement key="" mode="Opaque" x="1" y="98" width="132" height="8" forecolor="#000000" backcolor="#C0C0C0" uuid="a6a9ea32-f5d6-4805-9ea7-474a8b7116c6"/>
				<box leftPadding="10">
					<pen lineWidth="1.0" lineColor="#C0C0C0"/>
					<topPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<leftPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="1.0" lineColor="#C0C0C0"/>
					<rightPen lineWidth="1.0" lineColor="#C0C0C0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="" stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="250" width="133" height="151" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#C0C0C0" uuid="985d0e06-9ab2-4bc2-b0a6-d27a4296fe25"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#C0C0C0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Opaque" x="384" y="85" width="85" height="20" forecolor="#FFFFFF" backcolor="#16365C" uuid="5e69b534-94c0-4216-90b2-156f65f251cb"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DATA]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Opaque" x="152" y="85" width="27" height="20" forecolor="#FFFFFF" backcolor="#16365C" uuid="3520341c-e179-4543-8ec3-6d9e3bc694cf"/>
				<box>
					<pen lineWidth="1.0" lineColor="#19365C"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Opaque" x="470" y="85" width="85" height="20" forecolor="#FFFFFF" backcolor="#16365C" uuid="3a01ad7e-4441-496d-829e-675bfbc513ef"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[TEMPO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Opaque" x="176" y="85" width="208" height="20" forecolor="#FFFFFF" backcolor="#16365C" uuid="117b7604-9876-4acd-8577-b2ccf2ce14b8"/>
				<box>
					<pen lineWidth="1.0" lineColor="#19365C"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#19365C"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[USUÁRIO OU LOCAL]]></text>
			</staticText>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="133" y="388" width="56" height="12" isPrintInFirstWholeBand="true" uuid="b37dd6a9-cdad-4300-ad62-c11bb88a9086"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement positionType="FixRelativeToBottom" x="502" y="387" width="54" height="13" isPrintWhenDetailOverflows="true" uuid="15fc6f31-bef9-4362-bff2-8ea60b653dde"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement positionType="FixRelativeToBottom" x="189" y="388" width="20" height="12" uuid="2e58700e-8b90-4209-bf3d-15f0c001716c"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="446" y="387" width="56" height="13" isPrintInFirstWholeBand="true" uuid="3f3bc67b-18c1-4dba-9ebc-d7ad70520723"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Emissão: "]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
