<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioAnaliseDemanda-SubDadosGerais" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="782" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<field name="dataInicial" class="java.util.Date"/>
	<field name="imagem" class="java.lang.String"/>
	<field name="dadosSemanais" class="java.lang.Object"/>
	<field name="dadosConsumoProgramado" class="java.lang.Object"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="83" splitType="Stretch">
			<printWhenExpression><![CDATA[new Boolean($F{dadosSemanais} != null)]]></printWhenExpression>
			<elementGroup>
				<subreport isUsingCache="true">
					<reportElement key="subreport-1" positionType="Float" mode="Opaque" x="0" y="70" width="829" height="10" isRemoveLineWhenBlank="true">
						<printWhenExpression><![CDATA[new Boolean($F{dadosSemanais} != null)]]></printWhenExpression>
					</reportElement>
					<subreportParameter name="dadosGerais">
						<subreportParameterExpression><![CDATA[$F{dadosSemanais}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource((ArrayList)$F{dadosSemanais})]]></dataSourceExpression>
					<subreportExpression class="java.lang.String"><![CDATA["relatorioAnaliseDemanda-SubDadosSemanais.jasper"]]></subreportExpression>
				</subreport>
				<break>
					<reportElement positionType="Float" x="0" y="82" width="842" height="1" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				</break>
				<textField pattern="HH:mm:ss" isBlankWhenNull="false">
					<reportElement key="textField-2" mode="Transparent" x="661" y="13" width="168" height="13" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
				</textField>
				<textField pattern="MMMMM / yyyy" isBlankWhenNull="false">
					<reportElement key="textField-4" x="137" y="31" width="524" height="36" isPrintWhenDetailOverflows="true"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" size="16" isBold="true" pdfFontName="Courier-Bold" pdfEncoding="Cp1252"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[$F{dataInicial}]]></textFieldExpression>
				</textField>
				<image>
					<reportElement key="image-1" x="0" y="0" width="137" height="67" isPrintWhenDetailOverflows="true"/>
					<imageExpression class="java.lang.String"><![CDATA[$F{imagem}]]></imageExpression>
				</image>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
					<reportElement key="textField-1" mode="Transparent" x="661" y="0" width="168" height="13" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-1" mode="Opaque" x="137" y="0" width="524" height="31" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" size="16" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Relatório de Analise de Demanda]]></text>
				</staticText>
			</elementGroup>
		</band>
		<band height="81">
			<elementGroup>
				<break>
					<reportElement positionType="Float" x="0" y="80" width="842" height="1" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				</break>
				<subreport isUsingCache="true">
					<reportElement key="subreport-1" positionType="Float" mode="Opaque" x="0" y="67" width="829" height="10" isRemoveLineWhenBlank="true">
						<printWhenExpression><![CDATA[new Boolean($F{dadosConsumoProgramado} != null)]]></printWhenExpression>
					</reportElement>
					<subreportParameter name="dadosGerais">
						<subreportParameterExpression><![CDATA[$F{dadosSemanais}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource((ArrayList)$F{dadosConsumoProgramado})]]></dataSourceExpression>
					<subreportExpression class="java.lang.String"><![CDATA["relatorioAnaliseDemanda-SubDadosConsumoProgramado.jasper"]]></subreportExpression>
				</subreport>
				<textField pattern="MMMMM / yyyy" isBlankWhenNull="false">
					<reportElement key="textField-4" x="137" y="31" width="524" height="36" isPrintWhenDetailOverflows="true"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" size="16" isBold="true" pdfFontName="Courier-Bold" pdfEncoding="Cp1252"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[$F{dataInicial}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-1" mode="Opaque" x="137" y="0" width="524" height="31" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial" size="16" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Relatório de Analise de Demanda]]></text>
				</staticText>
				<textField pattern="HH:mm:ss" isBlankWhenNull="false">
					<reportElement key="textField-2" mode="Transparent" x="661" y="13" width="168" height="13" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
					<reportElement key="textField-1" mode="Transparent" x="661" y="0" width="168" height="13" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
				</textField>
				<image>
					<reportElement key="image-1" x="0" y="0" width="137" height="67" isPrintWhenDetailOverflows="true"/>
					<imageExpression class="java.lang.String"><![CDATA[$F{imagem}]]></imageExpression>
				</image>
			</elementGroup>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
