<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioDescontosConcedidos" pageWidth="842" pageHeight="640" orientation="Landscape" columnWidth="782" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="357b6963-1542-4416-8655-50ad34b961e6">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.6105100000000008"/>
	<property name="ireport.x" value="386"/>
	<property name="ireport.y" value="45"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="imagem" class="java.lang.String" isForPrompting="false"/>
	<parameter name="tipoFormatoRelatorio" class="java.lang.String" isForPrompting="false"/>
	<parameter name="exibirFiltros" class="java.lang.Boolean"/>
	<parameter name="nomeCliente" class="java.lang.String"/>
	<parameter name="descricaoSegmento" class="java.lang.String"/>
	<parameter name="dataVencimento" class="java.lang.String"/>
	<parameter name="dataInicial" class="java.lang.String"/>
	<parameter name="dataFinal" class="java.lang.String"/>
	<parameter name="dataEmissao" class="java.lang.String"/>
	<parameter name="nomePontoConsumo" class="java.lang.String"/>
	<parameter name="numeroNota" class="java.lang.String"/>
	<field name="emissao" class="java.util.Date"/>
	<field name="vencimento" class="java.util.Date"/>
	<field name="pontoConsumo" class="java.lang.String"/>
	<field name="segmento" class="java.lang.String"/>
	<field name="notaFiscal" class="java.lang.String"/>
	<field name="volume" class="java.math.BigDecimal"/>
	<field name="desconto" class="java.math.BigDecimal"/>
	<field name="descricao" class="java.lang.String"/>
	<field name="nomeCliente" class="java.lang.String"/>
	<field name="somaCredito" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="111" splitType="Stretch">
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement uuid="55c9c369-dd66-46e2-a1a4-9b7a2ab8eea2" key="textField-2" mode="Transparent" x="648" y="16" width="133" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss" isBlankWhenNull="false">
				<reportElement uuid="a45e63af-d3d2-47a7-9601-21443872a24b" key="textField-3" mode="Transparent" x="648" y="29" width="133" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="009c3412-62e5-48dc-922e-bf73863021e7" key="image-1" x="1" y="3" width="185" height="67"/>
				<imageExpression><![CDATA[$P{imagem}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="dea073c0-9d9d-4580-955a-ec807d765a63" key="staticText-2" mode="Opaque" x="254" y="3" width="317" height="67" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="16" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Relatório de Descontos Concedidos]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="caa757f6-75c3-4d40-b17a-9b5be32fa2c6" key="textField-4" x="648" y="3" width="133" height="13"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["PAG. " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b2faade2-e1c2-40ac-8db3-ee4e7aef4462" key="staticText-3" x="96" y="83" width="119" height="28"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ponto de Consumo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="708c2fd3-6b41-4cef-8d66-426eb1bd04d0" key="staticText-4" x="215" y="83" width="64" height="28"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Segmento]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1ac6e838-abe4-44a3-aa90-0437c07c6d6f" key="staticText-5" x="660" y="83" width="121" height="28"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descrição/Rúbrica]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ce88eaf9-2dba-4b0e-abb9-7c47711cf4a1" key="staticText-4" x="279" y="83" width="62" height="28"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nota Fiscal]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c72f8d52-aaab-4452-b546-7e52ba8a3159" key="staticText-4" x="465" y="83" width="67" height="28"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Volume]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eb6fd07f-0de2-4f12-98fa-ac4fd38a571d" key="staticText-4" x="596" y="83" width="64" height="28"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Final]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b7ac40f8-cd66-406c-800e-d293f6d333a5" key="staticText-4" x="341" y="83" width="58" height="28"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Emissão]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="997c4166-88a1-4c01-857c-0a70e6fd1953" key="staticText-4" x="399" y="83" width="66" height="28"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Vencimento]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="151a9e96-dcc6-4786-a7c6-fd127c197973" key="staticText-4" x="1" y="83" width="95" height="28"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eb6fd07f-0de2-4f12-98fa-ac4fd38a571d" key="staticText-4" x="532" y="83" width="64" height="28"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Valor da Fatura]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement uuid="35d8809a-1261-4c6e-b80a-a91d39d70661" key="textField" stretchType="RelativeToTallestObject" x="660" y="0" width="121" height="14" isPrintWhenDetailOverflows="true"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="a2c038a0-f76f-445a-a5ad-8f2b5105f719" key="textField" stretchType="RelativeToTallestObject" x="279" y="0" width="62" height="14" isPrintWhenDetailOverflows="true"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{notaFiscal}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement uuid="a7375dee-e90e-441e-99ff-5cf6b5c34327" key="textField" stretchType="RelativeToTallestObject" x="465" y="0" width="67" height="14" isPrintWhenDetailOverflows="true" forecolor="#000000"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{volume}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement uuid="a20e269c-e942-4256-9de6-f5246427f692" key="textField" stretchType="RelativeToTallestObject" x="341" y="0" width="58" height="14" isPrintWhenDetailOverflows="true"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{emissao}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement uuid="b4b86220-a4c5-4d44-8af0-e5277e82c7df" key="textField" stretchType="RelativeToTallestObject" x="399" y="0" width="66" height="14" isPrintWhenDetailOverflows="true"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vencimento}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="c00f27cd-56e4-464e-bc30-2a4e9475106c" key="textField" stretchType="RelativeToTallestObject" x="96" y="0" width="119" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pontoConsumo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="ed81e754-7514-41cd-8d06-2de075c907fa" key="textField" stretchType="RelativeToTallestObject" x="215" y="0" width="64" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{segmento}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="5b4a7094-d93a-489e-abae-b8013cf6c4ba" key="textField" stretchType="RelativeToTallestObject" x="1" y="0" width="95" height="14" isPrintWhenDetailOverflows="true"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nomeCliente}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement uuid="10fb9378-a288-4d4f-9d60-4cdf829377c1" key="textField" stretchType="RelativeToTallestObject" x="532" y="0" width="64" height="14" isPrintWhenDetailOverflows="true"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{somaCredito}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement uuid="10fb9378-a288-4d4f-9d60-4cdf829377c1" key="textField" stretchType="RelativeToTallestObject" x="596" y="0" width="64" height="14" isPrintWhenDetailOverflows="true"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{desconto}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<lastPageFooter>
		<band height="105">
			<staticText>
				<reportElement uuid="063fb788-fe15-4934-87b3-3dd380ec9c45" key="staticText-4" x="1" y="0" width="91" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$P{exibirFiltros}]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Filtro]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="32935773-e051-4d3e-9fbc-51627fc8526d" key="staticText-4" x="92" y="0" width="162" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$P{exibirFiltros}]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Valor]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e21ca376-ccf6-44db-8275-0e553e896077" key="staticText-4" positionType="Float" x="1" y="15" width="91" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{nomeCliente}.length() > 0 ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="75f6d546-b2cd-43c2-814a-924f6c448952" key="staticText-4" positionType="Float" x="1" y="60" width="91" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{descricaoSegmento}.length() > 0 ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Segmento:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ab361b2a-540f-423d-859f-76e9b77f5f4f" key="staticText-4" positionType="Float" x="1" y="90" width="91" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{dataInicial}.length() > 0 ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Vencimento:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="fadb73f5-d0d2-459e-afd2-b9f65f8070eb" key="textField" positionType="Float" x="92" y="15" width="162" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{nomeCliente}.length() > 0 ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nomeCliente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="e8e7ec83-68fd-449d-98c5-3e89a99735a1" key="textField" positionType="Float" x="92" y="60" width="162" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{descricaoSegmento}.length() > 0 ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{descricaoSegmento}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="b38d2bbe-f6f3-4c64-8816-357759ff7f0b" key="textField" positionType="Float" x="92" y="90" width="162" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{dataInicial}.length() > 0 ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dataInicial}+ " à " + $P{dataFinal}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement uuid="62d937b6-9c9b-43b6-b707-1ebacc95cc0c" key="textField" positionType="Float" x="92" y="75" width="162" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{dataEmissao}.length() > 0 ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dataEmissao}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="cd4b99b9-5a8e-41cb-a0a7-cd1b2824720b" key="staticText-4" positionType="Float" x="1" y="75" width="91" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{dataEmissao}.length() > 0 ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Data Emissão:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ff0fcf45-e403-47a9-92ec-76f21bcba135" key="staticText-4" positionType="Float" x="1" y="30" width="91" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{nomePontoConsumo}.length() > 0 ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ponto Consumo:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="633e3b45-7fa8-4674-874a-c39adf3f8eb1" key="textField" positionType="Float" x="92" y="30" width="162" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{nomePontoConsumo}.length() > 0 ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nomePontoConsumo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="54bf0b40-a4c5-48ac-a241-116c93d48477" key="textField" positionType="Float" x="92" y="45" width="162" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{numeroNota}.length() > 0 ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{numeroNota}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="bbbc9cd3-6337-45fc-b4c1-6bfbc4857884" key="staticText-4" positionType="Float" x="1" y="45" width="91" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{exibirFiltros}.booleanValue()
    ? ($P{numeroNota}.length() > 0 ? true : false)
    : false)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Número Nota:]]></text>
			</staticText>
		</band>
	</lastPageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
