<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioBoletoBancario" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="f46af5f6-1127-457e-94d4-1e10706f85e4">
	<property name="ireport.zoom" value="1.4483218986834392"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="336"/>
	<parameter name="tipoFormatoRelatorio" class="java.lang.String" isForPrompting="false"/>
	<parameter name="imagem" class="java.lang.String" isForPrompting="false"/>
	<parameter name="nomeCliente" class="java.lang.String"/>
	<parameter name="endereco" class="java.lang.String"/>
	<parameter name="situacaoCliente" class="java.lang.String"/>
	<parameter name="tipoCliente" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Procenge\\Workspace\\GGAS_HEAD\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="parametrosSub" class="java.lang.String"/>
	<parameter name="docIdentificador" class="java.lang.String"/>
	<parameter name="inscricaoEstadual" class="java.lang.String"/>
	<parameter name="codigoCliente" class="java.lang.String"/>
	<parameter name="agenciaCodigo" class="java.lang.String"/>
	<parameter name="nossoNumero" class="java.lang.String"/>
	<parameter name="valorDocumento" class="java.lang.String"/>
	<parameter name="numeroCodigo" class="java.lang.String"/>
	<parameter name="numeroDocumento" class="java.lang.String"/>
	<parameter name="cedente" class="java.lang.String"/>
	<parameter name="imagemLogo" class="java.lang.String"/>
	<parameter name="nomeBanco" class="java.lang.String"/>
	<parameter name="numeroBanco" class="java.lang.String"/>
	<parameter name="nomeClienteBoleto" class="java.lang.String"/>
	<parameter name="enderecoCliente" class="java.lang.String"/>
	<parameter name="codigoBarra" class="java.lang.String"/>
	<parameter name="valorDebito" class="java.lang.String"/>
	<parameter name="valorCredito" class="java.lang.String"/>
	<field name="pontoConsumo" class="java.lang.String"/>
	<field name="segmento" class="java.lang.String"/>
	<field name="situacao" class="java.lang.String"/>
	<field name="cep" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="descricao" class="java.lang.String"/>
	<field name="tipo" class="java.lang.String"/>
	<field name="vencimento" class="java.lang.String"/>
	<field name="valor" class="java.lang.String"/>
	<field name="valorDoc" class="java.math.BigDecimal"/>
	<variable name="valorTotalTipo" class="java.math.BigDecimal" resetType="Group" resetGroup="tipoDocumento" calculation="Sum">
		<variableExpression><![CDATA[$F{valorDoc}]]></variableExpression>
	</variable>
	<group name="Ponto Consumo">
		<groupExpression><![CDATA[$F{pontoConsumo}]]></groupExpression>
		<groupHeader>
			<band height="50">
				<textField isBlankWhenNull="true">
					<reportElement uuid="3f9f18b1-2ef0-45fd-ad05-914de862e245" x="360" y="8" width="168" height="10"/>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cep}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="02b0e42e-b655-4ef0-9200-f0c437281a2c" x="100" y="7" width="187" height="11"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pontoConsumo}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="d5afd7bc-98ba-4d82-9e72-c00c5d4d6998" x="313" y="8" width="47" height="10"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[CEP:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="c47996df-5b9b-4f5b-83df-d305a54f0651" x="2" y="7" width="98" height="11"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[PONTO DE CONSUMO:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="86ced3e6-f981-46eb-bed9-eba832537fbb" x="375" y="19" width="153" height="10"/>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{situacao}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="27d90e8b-a01e-4aa2-b776-f7b1a859e303" x="64" y="19" width="223" height="10"/>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{segmento}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="3dbcd448-25ca-466f-9a5a-149c6540b8da" x="313" y="19" width="62" height="10"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[SITUAÇÃO:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="de687cbf-645c-4213-ac67-5da54ce294a6" x="2" y="19" width="60" height="10"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[SEGMENTO:]]></text>
				</staticText>
				<line>
					<reportElement uuid="5fb8cf0b-d5a3-4095-a40f-de15e9980449" x="0" y="3" width="535" height="1"/>
				</line>
				<rectangle>
					<reportElement uuid="1d9d6d28-66b8-4fdc-98e2-ff2ca857bb7e" x="1" y="36" width="533" height="14" forecolor="#CCCCCC" backcolor="#CCCCCC"/>
					<graphicElement>
						<pen lineColor="#CCCCCC"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement uuid="c718fd4d-e2ac-40a1-9b52-def99e15ff75" x="2" y="38" width="37" height="10"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[NÚMERO]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="9ced9ca6-f882-45a2-9e1e-e32ae7fc7ce1" x="53" y="38" width="221" height="10"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[DESCRIÇÃO]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="1220f3dc-5781-406b-8122-e88b7c1647d5" x="277" y="38" width="83" height="10"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[TIPO]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="2b3941c7-fff7-4ead-bcc7-9d679e77e7ce" x="360" y="38" width="75" height="10"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[VENCIMENTO]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ba74c729-d6ef-49de-aa10-2b47439f35b1" x="500" y="38" width="35" height="10"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[VALOR]]></text>
				</staticText>
				<line>
					<reportElement uuid="3a4098a6-9d79-4001-8fb0-355ce42a724d" x="0" y="32" width="535" height="1"/>
				</line>
			</band>
		</groupHeader>
	</group>
	<group name="tipoDocumento">
		<groupExpression><![CDATA[$F{tipo}]]></groupExpression>
		<groupHeader>
			<band height="16">
				<rectangle>
					<reportElement uuid="1d9d6d28-66b8-4fdc-98e2-ff2ca857bb7e" x="1" y="0" width="533" height="14" forecolor="#CCCCCC" backcolor="#CCCCCC"/>
					<graphicElement>
						<pen lineColor="#CCCCCC"/>
					</graphicElement>
				</rectangle>
				<textField isBlankWhenNull="true">
					<reportElement uuid="ae3fac87-a00f-4745-92ac-1752976afed9" x="274" y="4" width="83" height="12"/>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="23">
				<rectangle>
					<reportElement uuid="1053c669-ab58-4f8e-b4ea-c9dc21f6c95f" x="407" y="2" width="125" height="20" backcolor="#CCCCCC"/>
					<graphicElement>
						<pen lineWidth="0.0"/>
					</graphicElement>
				</rectangle>
				<textField pattern="###0.00" isBlankWhenNull="true">
					<reportElement uuid="63e4ac49-2944-4cb6-a1d4-27136f5ac8bd" x="467" y="3" width="65" height="20"/>
					<textElement>
						<font fontName="Arial" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{valorTotalTipo}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="23f062a2-1ae0-4a01-8420-df73e224ce3f" x="407" y="2" width="100" height="20"/>
					<textElement>
						<font fontName="Arial" isBold="true"/>
					</textElement>
					<text><![CDATA[Subtotal :]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="120" splitType="Stretch">
			<rectangle>
				<reportElement uuid="5fa78780-ad64-4492-9e3e-b5b57a55c8d0" key="rectangle-4" x="0" y="4" width="535" height="63"/>
			</rectangle>
			<staticText>
				<reportElement uuid="cde0d1ce-7253-4257-8afa-edaa4050e94e" key="staticText-43" mode="Opaque" x="163" y="22" width="292" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="16" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[EXTRATO DE DÉBITO]]></text>
			</staticText>
			<textField>
				<reportElement uuid="ce3f83f4-09ae-489c-aa6e-8e6c59dec74e" x="471" y="7" width="29" height="13"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d48dc190-df15-44bc-b09d-052fac3a85e6" x="385" y="98" width="143" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{inscricaoEstadual}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement uuid="d2400e75-2958-4e2f-afe9-755d25ffebb9" key="textField-47" mode="Transparent" x="455" y="22" width="68" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="edd3521d-c7d9-4c7c-aecd-2a9fb26cca6a" x="313" y="98" width="72" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[INSC. EST. / RG:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7e8d7f5e-56b2-4248-99eb-df68423a94d6" x="1" y="109" width="52" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ENDEREÇO:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="66596dbf-37ef-4829-8723-24656625cce7" x="392" y="87" width="136" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{codigoCliente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="2aacfcec-26e4-4719-9dd9-e6e9fbaeab66" x="2" y="87" width="100" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NOME / RAZÃO SOCIAL:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="41481775-5ccd-4faa-b3c6-3b85457d20aa" x="507" y="7" width="27" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d9c05722-1a0d-4994-9a02-66ec0d1d60c5" key="staticText-44" mode="Opaque" x="455" y="7" width="25" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PAG.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="f3fcf63a-6a11-4332-9e90-076e15cc7399" x="455" y="50" width="68" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[( $P{tipoFormatoRelatorio} == null ? "" : $P{tipoFormatoRelatorio} )]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="c8fd3623-e05f-4c11-b36d-b2e921759d09" x="1" y="5" width="188" height="61"/>
				<imageExpression><![CDATA[$P{imagem}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="906bf505-e07c-4a09-bff3-05bc21500425" x="2" y="98" width="52" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CNPJ / CPF:]]></text>
			</staticText>
			<textField pattern="HH:mm:ss" isBlankWhenNull="false">
				<reportElement uuid="8a30a9bd-0ae9-4872-b18a-fe2284011765" key="textField-46" mode="Transparent" x="455" y="36" width="68" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="5d87d893-e7bf-49b6-be8f-b74653bf069f" x="313" y="87" width="78" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CÓD. DO CLIENTE:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ed9c7fcd-6987-473b-be75-eac88dd93e99" x="313" y="109" width="24" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TIPO:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="1982e0c1-1eb4-4303-996c-335ff950300d" x="102" y="87" width="185" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nomeCliente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="387d2f70-10d9-46b5-b9fe-3fa4fafdca82" key="staticText-45" x="500" y="7" width="7" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" pdfFontName="Courier"/>
				</textElement>
				<text><![CDATA[/]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="618a4a4a-5676-481e-b329-e519e34f20f4" x="53" y="98" width="234" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{docIdentificador}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a1aabf7c-39c1-436d-91eb-1cd81645bacf" x="53" y="109" width="234" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{endereco}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="439841f4-0f18-4421-9f4e-ed0c1956211b" key="line-1" x="444" y="4" width="1" height="62"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement uuid="fffcc461-f8ce-406c-ac1e-7147c3fd61ea" x="337" y="109" width="191" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tipoCliente}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="13">
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement uuid="23366b0a-fc91-4fda-acba-4b39b31c36a9" x="1" y="1" width="38" height="12"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="8ea362ea-d608-45fe-9dfc-fd4a4c605c21" x="53" y="1" width="221" height="12"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="638f12e1-c64a-4fa5-a0fe-d942f1ca743b" x="360" y="1" width="75" height="12"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vencimento}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="2b9b2f80-4ed1-4adf-834e-1e8fc353e3fa" x="435" y="1" width="99" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="494">
			<subreport isUsingCache="true" runToBottom="false">
				<reportElement uuid="a6747650-6310-4582-abf4-dc7ec53f7821" x="0" y="123" width="532" height="363" isPrintWhenDetailOverflows="true"/>
				<parametersMapExpression><![CDATA[$P{REPORT_PARAMETERS_MAP}]]></parametersMapExpression>
				<subreportParameter name="tipoCliente">
					<subreportParameterExpression><![CDATA[$P{tipoCliente}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="nomeClienteBoleto">
					<subreportParameterExpression><![CDATA[$P{nomeClienteBoleto}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="docIdentificador">
					<subreportParameterExpression><![CDATA[$P{docIdentificador}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="cedente">
					<subreportParameterExpression><![CDATA[$P{cedente}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="parametrosSub">
					<subreportParameterExpression><![CDATA[$P{parametrosSub}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="numeroDocumento">
					<subreportParameterExpression><![CDATA[$P{numeroDocumento}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="situacaoCliente">
					<subreportParameterExpression><![CDATA[$P{situacaoCliente}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="tipoFormatoRelatorio">
					<subreportParameterExpression><![CDATA[$P{tipoFormatoRelatorio}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="nossoNumero">
					<subreportParameterExpression><![CDATA[$P{nossoNumero}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="numeroBanco">
					<subreportParameterExpression><![CDATA[$P{numeroBanco}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="codigoCliente">
					<subreportParameterExpression><![CDATA[$P{codigoCliente}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="inscricaoEstadual">
					<subreportParameterExpression><![CDATA[$P{inscricaoEstadual}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="imagem">
					<subreportParameterExpression><![CDATA[$P{imagem}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="valorDocumento">
					<subreportParameterExpression><![CDATA[$P{valorDocumento}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="enderecoCliente">
					<subreportParameterExpression><![CDATA[$P{enderecoCliente}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="numeroCodigo">
					<subreportParameterExpression><![CDATA[$P{numeroCodigo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="codigoBarra">
					<subreportParameterExpression><![CDATA[$P{codigoBarra}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="imagemLogo">
					<subreportParameterExpression><![CDATA[$P{imagemLogo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="endereco">
					<subreportParameterExpression><![CDATA[$P{endereco}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="nomeBanco">
					<subreportParameterExpression><![CDATA[$P{nomeBanco}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="agenciaCodigo">
					<subreportParameterExpression><![CDATA[$P{agenciaCodigo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="nomeCliente">
					<subreportParameterExpression><![CDATA[$P{nomeCliente}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportExpression><![CDATA["subRelatorioBoletoBancario.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</lastPageFooter>
</jasperReport>
