<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioFaturaNotaFiscalComLayoutCOMPAGAS" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="28" bottomMargin="28" uuid="e2daa15f-ceb7-451f-a1b7-f6859a51088d">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.1269722013523675"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="tipoFormatoRelatorio" class="java.lang.String" isForPrompting="false"/>
	<parameter name="imagem" class="java.lang.String" isForPrompting="false"/>
	<parameter name="nomeCliente" class="java.lang.String"/>
	<parameter name="docIdentificador" class="java.lang.String"/>
	<parameter name="enderecoCliente" class="java.lang.String"/>
	<parameter name="inscricaoEstadualCliente" class="java.lang.String"/>
	<parameter name="situacaoCliente" class="java.lang.String"/>
	<parameter name="codigoBarra" class="java.lang.String"/>
	<parameter name="numeroCodigoBarra" class="java.lang.String"/>
	<parameter name="valorTotal" class="java.lang.String"/>
	<parameter name="codigoCliente" class="java.lang.String"/>
	<parameter name="tipoCliente" class="java.lang.String"/>
	<parameter name="dataVencimento" class="java.lang.String"/>
	<parameter name="dtEmissao" class="java.lang.String"/>
	<parameter name="dtVencimento" class="java.lang.String"/>
	<parameter name="mesAno" class="java.lang.String"/>
	<parameter name="CFOP" class="java.lang.String"/>
	<parameter name="nomeCDL" class="java.lang.String"/>
	<parameter name="enderecoCDL" class="java.lang.String"/>
	<parameter name="bairroCidadeEstadoCEPCDL" class="java.lang.String"/>
	<parameter name="cnpjCDL" class="java.lang.String"/>
	<parameter name="contrato" class="java.lang.String"/>
	<parameter name="numeroNotaFiscal" class="java.lang.String"/>
	<parameter name="numeroSerie" class="java.lang.String"/>
	<parameter name="naturezaOperacao" class="java.lang.String"/>
	<parameter name="referenciaCiclo" class="java.lang.String"/>
	<parameter name="telefone" class="java.lang.String"/>
	<parameter name="url" class="java.lang.String"/>
	<parameter name="bairroCliente" class="java.lang.String"/>
	<parameter name="municipioCliente" class="java.lang.String"/>
	<parameter name="ufCliente" class="java.lang.String"/>
	<parameter name="cepCliente" class="java.lang.String"/>
	<parameter name="valorAPagar" class="java.lang.String"/>
	<parameter name="dataPostagem" class="java.lang.String"/>
	<parameter name="inscricaoEstadualCDL" class="java.lang.String"/>
	<parameter name="colecaoPontoConsumo" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="colecaoFaturaVencida" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="colecaoFornecimento" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="colecaoProduto" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="colecaoHistoricoConsumo" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="colecaoTributo" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="numeroLote" class="java.lang.String"/>
	<parameter name="numeroSequencial" class="java.lang.String"/>
	<parameter name="totalProdutos" class="java.lang.String"/>
	<parameter name="quantidadeDias" class="java.lang.String"/>
	<parameter name="totalFornecimento" class="java.lang.String"/>
	<parameter name="codigoBarraCEP" class="java.lang.String"/>
	<parameter name="colecaoMensagem" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="inscrEstSubstrTrib" class="java.lang.String"/>
	<parameter name="numeroDocPagamento" class="java.lang.String"/>
	<parameter name="totalAPagar" class="java.lang.String"/>
	<parameter name="codigoBarraExibicao" class="java.lang.String"/>
	<parameter name="indicadorBoleto" class="java.lang.Boolean"/>
	<parameter name="agenciaCodigo" class="java.lang.String"/>
	<parameter name="nossoNumero" class="java.lang.String"/>
	<parameter name="valorDocumento" class="java.lang.String"/>
	<parameter name="numeroCodigo" class="java.lang.String"/>
	<parameter name="numeroDocumento" class="java.lang.String"/>
	<parameter name="cedente" class="java.lang.String"/>
	<parameter name="imagemLogo" class="java.lang.String"/>
	<parameter name="nomeBanco" class="java.lang.String"/>
	<parameter name="numeroBanco" class="java.lang.String"/>
	<parameter name="nomeClienteBoleto" class="java.lang.String"/>
	<parameter name="enderecoCliente_1" class="java.lang.String"/>
	<parameter name="codigoBarra_1" class="java.lang.String"/>
	<parameter name="dataDocumento" class="java.lang.String"/>
	<parameter name="dataVencimento_1" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Procenge\\workspace\\GGAS_BRANCH_HUGO_0308\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="enderecoClienteReport" class="java.lang.String"/>
	<parameter name="bairroClienteReport" class="java.lang.String"/>
	<parameter name="municipioClienteReport" class="java.lang.String"/>
	<parameter name="dataVencimentoDocumentoCobranca" class="java.lang.String"/>
	<parameter name="msgDebitoAutomatico" class="java.lang.String"/>
	<parameter name="dtPrevProxLeitura" class="java.lang.String"/>
	<parameter name="chaveAcesso" class="java.lang.String"/>
	<parameter name="nacionalidadeCliente" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["Brasileira"]]></defaultValueExpression>
	</parameter>
	<parameter name="segmento" class="java.lang.String"/>
	<parameter name="tipoLeitura" class="java.lang.String"/>
	<parameter name="pontoEntrega" class="java.lang.String"/>
	<parameter name="rota" class="java.lang.String"/>
	<parameter name="medidor" class="java.lang.String"/>
	<parameter name="cfop" class="java.lang.String"/>
	<parameter name="dataLeituraAtual" class="java.lang.String"/>
	<parameter name="dataLeituraAnterior" class="java.lang.String"/>
	<parameter name="periodoConsumo" class="java.lang.String"/>
	<parameter name="dtApresentacao" class="java.lang.String"/>
	<parameter name="serie" class="java.lang.String"/>
	<parameter name="codigoFiscoMD5" class="java.lang.String"/>
	<parameter name="tarifa" class="java.lang.String"/>
	<parameter name="setorComercial" class="java.lang.String"/>
	<parameter name="dataApresentacao" class="java.util.Date"/>
	<parameter name="imagemLogoBanco" class="java.lang.String"/>
	<parameter name="valorTotalBoleto" class="java.lang.String"/>
	<parameter name="descontosAbatimentos" class="java.lang.String"/>
	<parameter name="outraDeducoes" class="java.lang.String"/>
	<parameter name="outrosAcrescimos" class="java.lang.String"/>
	<parameter name="moraMulta" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="54" splitType="Stretch">
			<image>
				<reportElement uuid="78235186-2022-4480-a12a-2e6157aed544" key="image" x="4" y="20" width="178" height="34"/>
				<imageExpression><![CDATA[$P{imagem}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="4965ea5c-ea9d-4f4d-a66f-d6ea3cfff1d5" x="219" y="0" width="100" height="11"/>
				<textElement textAlignment="Justified">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[S.A.C (ligação gratuita)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3e07faad-58cf-4849-af57-7d010df33e82" x="399" y="0" width="100" height="11"/>
				<textElement textAlignment="Justified">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NOTA FISCAL /]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4b5d1fb7-8266-4a27-8e1a-6613a08ddd25" x="219" y="11" width="100" height="11"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[0800-643 8383]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="28d02b55-de2e-46d3-bf95-b2a4294057f5" x="399" y="11" width="100" height="11"/>
				<textElement textAlignment="Justified">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FATURA DE GÁS]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="c7bdfc6e-f9e0-4899-8cd4-f0161036416c" x="182" y="20" width="167" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{enderecoCDL} + " - " + $P{bairroCidadeEstadoCEPCDL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="c7bdfc6e-f9e0-4899-8cd4-f0161036416c" x="182" y="32" width="167" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["CNPJ:  " + $P{cnpjCDL} + "              " + "INSC.EST. "+ $P{inscricaoEstadualCDL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="c7bdfc6e-f9e0-4899-8cd4-f0161036416c" x="182" y="43" width="167" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{telefone} + "     " + $P{url}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="119" splitType="Stretch">
			<subreport runToBottom="false">
				<reportElement uuid="bd334742-69cd-44f4-9b8b-26162f2e28b8" mode="Opaque" x="5" y="0" width="530" height="109"/>
				<subreportParameter name="numeroNotaFiscal">
					<subreportParameterExpression><![CDATA[$P{numeroNotaFiscal}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="nomeClienteBoleto">
					<subreportParameterExpression><![CDATA[$P{nomeClienteBoleto}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="cedente">
					<subreportParameterExpression><![CDATA[$P{cedente}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="nacionalidadeCliente">
					<subreportParameterExpression><![CDATA[$P{nacionalidadeCliente}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="cfop">
					<subreportParameterExpression><![CDATA[$P{cfop}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="numeroDocumento">
					<subreportParameterExpression><![CDATA[$P{numeroDocumento}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="numeroSequencial">
					<subreportParameterExpression><![CDATA[$P{numeroSequencial}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="quantidadeDias">
					<subreportParameterExpression><![CDATA[$P{quantidadeDias}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="naturezaOperacao">
					<subreportParameterExpression><![CDATA[$P{naturezaOperacao}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="dataLeituraAnterior">
					<subreportParameterExpression><![CDATA[$P{dataLeituraAnterior}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="numeroSerie">
					<subreportParameterExpression><![CDATA[$P{numeroSerie}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="dataDocumento">
					<subreportParameterExpression><![CDATA[$P{dataDocumento}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="colecaoFornecimento">
					<subreportParameterExpression><![CDATA[$P{colecaoFornecimento}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="contrato">
					<subreportParameterExpression><![CDATA[$P{contrato}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="indicadorBoleto">
					<subreportParameterExpression><![CDATA[$P{indicadorBoleto}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="bairroCidadeEstadoCEPCDL">
					<subreportParameterExpression><![CDATA[$P{bairroCidadeEstadoCEPCDL}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="codigoCliente">
					<subreportParameterExpression><![CDATA[$P{codigoCliente}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="dataLeituraAtual">
					<subreportParameterExpression><![CDATA[$P{dataLeituraAtual}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ufCliente">
					<subreportParameterExpression><![CDATA[$P{ufCliente}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="rota">
					<subreportParameterExpression><![CDATA[$P{rota}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="mesAno">
					<subreportParameterExpression><![CDATA[$P{mesAno}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="codigoBarra_1">
					<subreportParameterExpression><![CDATA[$P{codigoBarra_1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="inscricaoEstadualCliente">
					<subreportParameterExpression><![CDATA[$P{inscricaoEstadualCliente}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="chaveAcesso">
					<subreportParameterExpression><![CDATA[$P{chaveAcesso}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="codigoBarraExibicao">
					<subreportParameterExpression><![CDATA[$P{codigoBarraExibicao}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="dataVencimento">
					<subreportParameterExpression><![CDATA[$P{dataVencimento}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="dataPostagem">
					<subreportParameterExpression><![CDATA[$P{dataPostagem}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="tipoCliente">
					<subreportParameterExpression><![CDATA[$P{tipoCliente}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="municipioClienteReport">
					<subreportParameterExpression><![CDATA[$P{municipioClienteReport}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="totalProdutos">
					<subreportParameterExpression><![CDATA[$P{totalProdutos}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="dtPrevProxLeitura">
					<subreportParameterExpression><![CDATA[$P{dtPrevProxLeitura}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="colecaoFaturaVencida">
					<subreportParameterExpression><![CDATA[$P{colecaoFaturaVencida}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="dtEmissao">
					<subreportParameterExpression><![CDATA[$P{dtEmissao}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="numeroCodigoBarra">
					<subreportParameterExpression><![CDATA[$P{numeroCodigoBarra}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="pontoEntrega">
					<subreportParameterExpression><![CDATA[$P{pontoEntrega}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="tipoFormatoRelatorio">
					<subreportParameterExpression><![CDATA[$P{tipoFormatoRelatorio}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="url">
					<subreportParameterExpression><![CDATA[$P{url}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="CFOP">
					<subreportParameterExpression><![CDATA[$P{CFOP}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="municipioCliente">
					<subreportParameterExpression><![CDATA[$P{municipioCliente}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="bairroCliente">
					<subreportParameterExpression><![CDATA[$P{bairroCliente}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="imagem">
					<subreportParameterExpression><![CDATA[$P{imagem}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="numeroCodigo">
					<subreportParameterExpression><![CDATA[$P{numeroCodigo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="codigoBarra">
					<subreportParameterExpression><![CDATA[$P{codigoBarra}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="valorTotal">
					<subreportParameterExpression><![CDATA[$P{valorTotal}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="inscrEstSubstrTrib">
					<subreportParameterExpression><![CDATA[$P{inscrEstSubstrTrib}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="cnpjCDL">
					<subreportParameterExpression><![CDATA[$P{cnpjCDL}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="nomeBanco">
					<subreportParameterExpression><![CDATA[$P{nomeBanco}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="colecaoProduto">
					<subreportParameterExpression><![CDATA[$P{colecaoProduto}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="cepCliente">
					<subreportParameterExpression><![CDATA[$P{cepCliente}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="enderecoCDL">
					<subreportParameterExpression><![CDATA[$P{enderecoCDL}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="numeroDocPagamento">
					<subreportParameterExpression><![CDATA[$P{numeroDocPagamento}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="docIdentificador">
					<subreportParameterExpression><![CDATA[$P{docIdentificador}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="dataVencimento_1">
					<subreportParameterExpression><![CDATA[$P{dataVencimento_1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="tipoLeitura">
					<subreportParameterExpression><![CDATA[$P{tipoLeitura}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="referenciaCiclo">
					<subreportParameterExpression><![CDATA[$P{referenciaCiclo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="enderecoCliente_1">
					<subreportParameterExpression><![CDATA[$P{enderecoCliente_1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="enderecoClienteReport">
					<subreportParameterExpression><![CDATA[$P{enderecoClienteReport}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="msgDebitoAutomatico">
					<subreportParameterExpression><![CDATA[$P{msgDebitoAutomatico}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="dataVencimentoDocumentoCobranca">
					<subreportParameterExpression><![CDATA[$P{dataVencimentoDocumentoCobranca}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="periodoConsumo">
					<subreportParameterExpression><![CDATA[$P{periodoConsumo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="colecaoMensagem">
					<subreportParameterExpression><![CDATA[$P{colecaoMensagem}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="setorComercial">
					<subreportParameterExpression><![CDATA[$P{setorComercial}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="numeroLote">
					<subreportParameterExpression><![CDATA[$P{numeroLote}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="valorDocumento">
					<subreportParameterExpression><![CDATA[$P{valorDocumento}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="enderecoCliente">
					<subreportParameterExpression><![CDATA[$P{enderecoCliente}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="dtApresentacao">
					<subreportParameterExpression><![CDATA[$P{dtApresentacao}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="medidor">
					<subreportParameterExpression><![CDATA[$P{medidor}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="totalFornecimento">
					<subreportParameterExpression><![CDATA[$P{totalFornecimento}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="codigoBarraCEP">
					<subreportParameterExpression><![CDATA[$P{codigoBarraCEP}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="imagemLogo">
					<subreportParameterExpression><![CDATA[$P{imagemLogo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="nomeCliente">
					<subreportParameterExpression><![CDATA[$P{nomeCliente}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="colecaoHistoricoConsumo">
					<subreportParameterExpression><![CDATA[$P{colecaoHistoricoConsumo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="situacaoCliente">
					<subreportParameterExpression><![CDATA[$P{situacaoCliente}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="colecaoPontoConsumo">
					<subreportParameterExpression><![CDATA[$P{colecaoPontoConsumo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="nossoNumero">
					<subreportParameterExpression><![CDATA[$P{nossoNumero}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="totalAPagar">
					<subreportParameterExpression><![CDATA[$P{totalAPagar}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="bairroClienteReport">
					<subreportParameterExpression><![CDATA[$P{bairroClienteReport}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="tarifa">
					<subreportParameterExpression><![CDATA[$P{tarifa}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="inscricaoEstadualCDL">
					<subreportParameterExpression><![CDATA[$P{inscricaoEstadualCDL}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="telefone">
					<subreportParameterExpression><![CDATA[$P{telefone}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="valorAPagar">
					<subreportParameterExpression><![CDATA[$P{valorAPagar}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="colecaoTributo">
					<subreportParameterExpression><![CDATA[$P{colecaoTributo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="nomeCDL">
					<subreportParameterExpression><![CDATA[$P{nomeCDL}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="segmento">
					<subreportParameterExpression><![CDATA[$P{segmento}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="agenciaCodigo">
					<subreportParameterExpression><![CDATA[$P{agenciaCodigo}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{colecaoPontoConsumo}]]></dataSourceExpression>
				<subreportExpression><![CDATA["relatorioFaturaNotaFiscal_dadosCOMPAGAS.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="83">
			<subreport isUsingCache="true" runToBottom="false">
				<reportElement uuid="6e55a087-a1ca-4999-9165-d2ff879f44eb" key="subreport" mode="Opaque" x="5" y="7" width="530" height="76">
					<printWhenExpression><![CDATA[(($P{indicadorBoleto} != null) && ($P{indicadorBoleto}))]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="descontosAbatimentos">
					<subreportParameterExpression><![CDATA[$P{descontosAbatimentos}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="dataApresentacao">
					<subreportParameterExpression><![CDATA[$P{dataApresentacao}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="nomeClienteBoleto">
					<subreportParameterExpression><![CDATA[$P{nomeClienteBoleto}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="cedente">
					<subreportParameterExpression><![CDATA[$P{cedente}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="numeroDocumento">
					<subreportParameterExpression><![CDATA[$P{numeroDocumento}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="enderecoClienteReport">
					<subreportParameterExpression><![CDATA[$P{enderecoClienteReport}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="nossoNumero">
					<subreportParameterExpression><![CDATA[$P{nossoNumero}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="moraMulta">
					<subreportParameterExpression><![CDATA[$P{moraMulta}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="dataDocumento">
					<subreportParameterExpression><![CDATA[$P{dataDocumento}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="valorTotalBoleto">
					<subreportParameterExpression><![CDATA[$P{valorTotalBoleto}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="msgDebitoAutomatico">
					<subreportParameterExpression><![CDATA[$P{msgDebitoAutomatico}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="outrosAcrescimos">
					<subreportParameterExpression><![CDATA[$P{outrosAcrescimos}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="imagemLogoBanco">
					<subreportParameterExpression><![CDATA[$P{imagemLogoBanco}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="numeroBanco">
					<subreportParameterExpression><![CDATA[$P{numeroBanco}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="outraDeducoes">
					<subreportParameterExpression><![CDATA[$P{outraDeducoes}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="valorDocumento">
					<subreportParameterExpression><![CDATA[$P{valorDocumento}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="numeroCodigo">
					<subreportParameterExpression><![CDATA[$P{numeroCodigo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="codigoBarra">
					<subreportParameterExpression><![CDATA[$P{codigoBarra}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="imagemLogo">
					<subreportParameterExpression><![CDATA[$P{imagem}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="nomeBanco">
					<subreportParameterExpression><![CDATA[$P{nomeBanco}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="dataVencimento">
					<subreportParameterExpression><![CDATA[$P{dataVencimento}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="agenciaCodigo">
					<subreportParameterExpression><![CDATA[$P{agenciaCodigo}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource()]]></dataSourceExpression>
				<subreportExpression><![CDATA["subRelatorioBoletoBancarioCOMPAGAS2.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
