<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioAvisoCorte" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="91fe0da8-2b25-4f5b-aa5a-7bc46b22e452">
	<property name="ireport.zoom" value="1.464100000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="509"/>
	<parameter name="imagem" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\wcosta\\workspace\\GGAS_DES_VPessoa_WCosta_20131220_1211598\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="enderecoEmpresa" class="java.lang.String"/>
	<parameter name="descricaoServico" class="java.lang.String"/>
	<parameter name="assinaturaAlgas" class="java.lang.String"/>
	<parameter name="nomeMunicipio" class="java.lang.String"/>
	<parameter name="nomeCliente" class="java.lang.String"/>
	<field name="nomePontoConsumo" class="java.lang.String"/>
	<field name="enderecoImovel" class="java.lang.String"/>
	<field name="codigoUnico" class="java.lang.String"/>
	<field name="medidorModelo" class="java.lang.String"/>
	<field name="medidorSerie" class="java.lang.String"/>
	<field name="medidorTipo" class="java.lang.String"/>
	<field name="descricao" class="java.lang.String"/>
	<field name="servicoOrientacao" class="java.lang.String"/>
	<field name="agendamento" class="java.lang.String"/>
	<field name="faturasVencidas" class="java.util.Collection"/>
	<field name="codigo" class="java.lang.String"/>
	<field name="protocoloChamado" class="java.lang.String"/>
	<field name="mensagemUrgencia" class="java.lang.String"/>
	<field name="novoMedidorFabricante" class="java.lang.String"/>
	<field name="novoMedidorSerie" class="java.lang.String"/>
	<field name="novoMedidorTipo" class="java.lang.String"/>
	<field name="numeroOS" class="java.lang.String"/>
	<field name="dataEncerramento" class="java.lang.String"/>
	<field name="numeroLeituraNovo" class="java.lang.String"/>
	<field name="nome" class="java.lang.String"/>
	<field name="localizacaoGeografica" class="java.lang.String"/>
	<field name="fimExecucao" class="java.lang.String"/>
	<field name="medidorFabricante" class="java.lang.String"/>
	<field name="situacao" class="java.lang.String"/>
	<field name="motivoEncerramento" class="java.lang.String"/>
	<detail>
		<band height="796" splitType="Stretch">
			<rectangle>
				<reportElement key="rectangle-4" x="0" y="224" width="555" height="18" uuid="5892f304-f2fd-4e78-a492-3ec3687026a1"/>
			</rectangle>
			<rectangle>
				<reportElement key="rectangle-4" x="0" y="404" width="555" height="18" uuid="df90238d-d128-47b1-bf91-30b8a4c1cd9c"/>
			</rectangle>
			<rectangle>
				<reportElement key="rectangle-4" x="0" y="314" width="555" height="18" uuid="9dcf1ed7-8576-4919-b5c6-e1960b1f7e4a"/>
			</rectangle>
			<rectangle>
				<reportElement key="rectangle-4" x="0" y="64" width="555" height="27" uuid="7b5a6164-adfc-4b54-8d3f-18cb428f8430"/>
			</rectangle>
			<rectangle>
				<reportElement key="rectangle-4" x="0" y="118" width="555" height="27" uuid="c7816ae7-6f07-4fd9-a140-dd36fe8b41d3"/>
			</rectangle>
			<rectangle>
				<reportElement key="rectangle-4" x="0" y="91" width="555" height="27" uuid="821997e8-0e23-447f-95ad-e3ddb8d4a188"/>
			</rectangle>
			<rectangle>
				<reportElement key="rectangle-4" x="0" y="145" width="555" height="20" uuid="7bd852bc-2985-468b-be03-fed35bff32d5"/>
			</rectangle>
			<rectangle>
				<reportElement key="rectangle-4" x="138" y="242" width="138" height="72" uuid="8452a005-5534-4cdf-bcc2-dffa2554715e"/>
			</rectangle>
			<rectangle>
				<reportElement key="rectangle-4" x="0" y="332" width="555" height="21" uuid="48075d30-26fc-4735-bcb4-046a03aac35e"/>
			</rectangle>
			<staticText>
				<reportElement key="staticText-43" mode="Opaque" x="124" y="3" width="306" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="00b80e0c-877d-401a-91bc-31638fd3fad3"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[GÁS DE ALAGOAS S/A - ALGAS]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-43" mode="Transparent" x="125" y="37" width="305" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="0a71e902-75cc-4004-a355-d3157526bdab"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SAC e Plantão: 117]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-43" mode="Transparent" x="125" y="48" width="305" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="f99a5f9d-56fc-49b5-9749-4c5ef0a78cb8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[atendimento@algas.com.br]]></text>
			</staticText>
			<textField>
				<reportElement x="403" y="104" width="149" height="14" uuid="210af4bf-4d61-41a1-abdd-4512718322aa"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigoUnico}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-41" mode="Opaque" x="440" y="92" width="83" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="b7c1e67d-0792-40f1-9c0b-1a6d264e1a0f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CÓDIGO ÚNICO:]]></text>
			</staticText>
			<rectangle>
				<reportElement key="rectangle-4" x="0" y="242" width="138" height="72" uuid="35ee427f-94da-4e3b-a990-b0517aa6cc16"/>
			</rectangle>
			<staticText>
				<reportElement x="138" y="243" width="138" height="20" uuid="2286306f-b3b7-4fae-b17f-ff78fdd40e0b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[TIPO]]></text>
			</staticText>
			<rectangle>
				<reportElement key="rectangle-4" x="276" y="242" width="138" height="72" uuid="52aa2925-4f60-402c-a367-0f964281a1e9"/>
			</rectangle>
			<rectangle>
				<reportElement key="rectangle-4" x="414" y="242" width="141" height="72" uuid="344505b8-441b-45cd-96a4-a351bdc160fe"/>
			</rectangle>
			<staticText>
				<reportElement x="276" y="243" width="137" height="20" uuid="95e8835e-d97b-4e47-b5b3-ad17d52cad3a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[N° DE SÉRIE]]></text>
			</staticText>
			<staticText>
				<reportElement x="414" y="243" width="141" height="20" uuid="cfda3350-cedc-425c-a020-cdc61f56e431"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[LEITURA INICIAL]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-43" mode="Opaque" x="7" y="623" width="250" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="2095c385-0ebc-44fc-9821-d53e8751c9f4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Assinatura do cliente ou preposto]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-43" mode="Opaque" x="290" y="622" width="250" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="a75a9eeb-9153-46c8-98ea-8e814b899ee9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Operador da Algás (com carimbo)]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-43" mode="Opaque" x="0" y="545" width="555" height="21" forecolor="#000000" backcolor="#FFFFFF" uuid="3b8614bb-829a-45bc-adbb-f22d076b1e50"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[É de responsabilidade do cliente a integridade dos lacres colocados pela ALGÁS, assim
como do próprio CRM / CRP, conforme contrato.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="315" width="555" height="18" uuid="ff6d04e2-5c94-4d96-a0f2-66ab942cb59a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[2 - REGULADOR]]></text>
			</staticText>
			<rectangle>
				<reportElement key="rectangle-4" x="0" y="332" width="555" height="72" uuid="9df14209-0d41-4f8e-8e3e-c30abb751bab"/>
			</rectangle>
			<textField>
				<reportElement x="302" y="145" width="250" height="20" uuid="2199058c-e159-4dbb-bf90-b3ec025c90c7"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Protocolo Chamado: " + $F{protocoloChamado}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement key="rectangle-4" x="0" y="165" width="555" height="20" uuid="41c4a6be-417b-467a-91d9-4225bef3ad9d"/>
			</rectangle>
			<textField>
				<reportElement x="2" y="165" width="250" height="20" uuid="cf3f3392-642f-419f-8618-866500c946ee"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Número OS: " + $F{numeroOS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-43" mode="Opaque" x="122" y="225" width="306" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="8c877ed7-6e51-403f-97b3-c72be974a456"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[1 - MEDIDOR]]></text>
			</staticText>
			<textField>
				<reportElement x="2" y="768" width="553" height="27" uuid="ce79c463-3fa4-4dca-acaa-f7186dd8fe95"/>
				<textElement verticalAlignment="Middle" markup="styled">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["<style isBold='true' pdfFontName='Helvetica-Bold'>" + $F{mensagemUrgencia} + "</style>"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="243" width="138" height="20" uuid="9ebe1772-2000-4030-b3c2-b40aa18b1e18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[FABRICANTE]]></text>
			</staticText>
			<rectangle>
				<reportElement key="rectangle-4" x="0" y="332" width="138" height="72" uuid="1e49ce32-52e1-4e71-9846-9f6a2ba6633d"/>
			</rectangle>
			<rectangle>
				<reportElement key="rectangle-4" x="138" y="332" width="138" height="72" uuid="49306586-9190-4553-b0bd-b824baf96524"/>
			</rectangle>
			<rectangle>
				<reportElement key="rectangle-4" x="276" y="332" width="138" height="72" uuid="f4de7915-ac83-43e0-a37d-2e657e1514ad"/>
			</rectangle>
			<rectangle>
				<reportElement key="rectangle-4" x="414" y="332" width="141" height="72" uuid="58a6ec33-d870-4ecb-84d9-94b3f80e916f"/>
			</rectangle>
			<textField>
				<reportElement x="138" y="278" width="138" height="20" uuid="ac924cac-282f-47d2-aea7-61d92e7405a7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{medidorTipo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="276" y="278" width="138" height="20" uuid="c7776a40-8471-4324-93c3-d6b05d606226"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{medidorSerie}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="278" width="138" height="20" uuid="4bef5b4f-fb86-4f52-993d-1a826995c14a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{medidorFabricante}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="276" y="333" width="137" height="20" uuid="9817011a-e0d6-4470-9946-6790a1d15d79"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[VAZÃO MAXIMA (m³/h)]]></text>
			</staticText>
			<staticText>
				<reportElement x="414" y="333" width="141" height="20" uuid="ae1f6f6f-8f82-4c79-9bbb-472960d1fff2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[PRESSÃO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="333" width="138" height="20" uuid="080b4c19-7254-4c96-bddf-05fa6c94e0dd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[FABRICANTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="138" y="333" width="138" height="20" uuid="488234e5-fb42-4dc6-828d-6d4a24ef407b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[TIPO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="404" width="555" height="18" uuid="36f1194f-571e-4d81-9795-046efa9a86cf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[3 - CONEXÕES]]></text>
			</staticText>
			<rectangle>
				<reportElement key="rectangle-4" x="0" y="422" width="555" height="122" uuid="32f171b0-ffe7-4723-aac0-1f04b21bcd69"/>
			</rectangle>
			<staticText>
				<reportElement x="10" y="436" width="81" height="20" uuid="a0081709-d746-4a5b-b396-28a582034628"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Luva MF de Redução:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="456" width="81" height="20" uuid="e19c14a8-46bd-403e-83f6-93881632dde3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Válvulas de Bloqueio:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="497" width="25" height="14" uuid="3e9e9d4c-519b-4936-b786-37201cbf9b49"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Filtro:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="522" width="40" height="14" uuid="ad73b0aa-13d4-4277-aedd-87e4ba2574a5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[União MF:]]></text>
			</staticText>
			<staticText>
				<reportElement x="97" y="456" width="34" height="20" uuid="a43386dc-9386-4d71-9652-3e02256ed1c0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Entrada]]></text>
			</staticText>
			<staticText>
				<reportElement x="97" y="476" width="34" height="23" uuid="815b7228-9f28-4a73-a96e-f222923e526c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Saída]]></text>
			</staticText>
			<rectangle>
				<reportElement x="108" y="439" width="15" height="15" uuid="f52e999d-3a88-4b26-9f40-0121741b9a25"/>
			</rectangle>
			<rectangle>
				<reportElement x="194" y="439" width="15" height="15" uuid="0fdea95c-3d38-417e-83af-231f025a63fc"/>
			</rectangle>
			<staticText>
				<reportElement x="371" y="436" width="36" height="20" uuid="e38b695d-5d65-428e-8fab-980aee950e66"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Flexivel]]></text>
			</staticText>
			<rectangle>
				<reportElement x="424" y="439" width="15" height="15" uuid="ea05443c-0669-444d-903b-fa59c5615b0a"/>
			</rectangle>
			<rectangle>
				<reportElement x="510" y="439" width="15" height="15" uuid="e4c103c3-ee89-4c93-9fe3-42ebb072edd9"/>
			</rectangle>
			<staticText>
				<reportElement x="124" y="436" width="34" height="20" uuid="ddc0beb4-0749-4f0e-a8ab-030728482760"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[1" x 1/2"]]></text>
			</staticText>
			<staticText>
				<reportElement x="210" y="436" width="34" height="20" uuid="ebc73a48-9dad-4567-a2fa-7eb3111c5047"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[1/2" x 1/2"]]></text>
			</staticText>
			<staticText>
				<reportElement x="525" y="436" width="15" height="20" uuid="41a013cb-41e5-4b59-996a-1d471a72e863"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement x="439" y="436" width="13" height="20" uuid="ff4b9225-ed12-4fca-a64d-78d229d9aff7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement x="210" y="456" width="15" height="20" uuid="4c88b7c3-5462-4137-9b08-6e9df2c60729"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[1/2"]]></text>
			</staticText>
			<rectangle>
				<reportElement x="194" y="459" width="15" height="15" uuid="d746690f-fd70-48b1-87b9-0970c011fd9e"/>
			</rectangle>
			<staticText>
				<reportElement x="323" y="456" width="13" height="20" uuid="86e8d203-955e-4ffe-a209-3ec1a26bb1d1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[1"]]></text>
			</staticText>
			<rectangle>
				<reportElement x="308" y="459" width="15" height="15" uuid="36177ee4-32d7-4e6f-88a5-493a1ad2760f"/>
			</rectangle>
			<staticText>
				<reportElement x="267" y="456" width="23" height="20" uuid="4f22cff4-0d0f-4712-8426-942bc506dcad"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[3/4"]]></text>
			</staticText>
			<rectangle>
				<reportElement x="252" y="459" width="15" height="15" uuid="d365d49d-3f96-43be-a6d6-8c01cba0033a"/>
			</rectangle>
			<staticText>
				<reportElement x="210" y="478" width="15" height="20" uuid="233c1b35-c75f-42cc-88a8-31a3b57aeb52"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[1/2"]]></text>
			</staticText>
			<rectangle>
				<reportElement x="194" y="481" width="15" height="15" uuid="e002bf5e-1528-4262-ac0d-06a94f97ab24"/>
			</rectangle>
			<rectangle>
				<reportElement x="308" y="481" width="15" height="15" uuid="70015391-16e7-4617-81f7-45bb7d5c298f"/>
			</rectangle>
			<rectangle>
				<reportElement x="252" y="481" width="15" height="15" uuid="d3f47cb7-1d46-4874-8e6f-1c2a0a710ee4"/>
			</rectangle>
			<staticText>
				<reportElement x="267" y="478" width="23" height="20" uuid="605e889c-215a-4417-b9ca-67b2d7d49d1d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[3/4"]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="479" width="13" height="20" uuid="64749e05-2adc-4624-a48b-c435210096c6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[1"]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="519" width="12" height="20" uuid="b6b543d3-0c6d-4c0e-b379-53055aae469a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[1/2"]]></text>
			</staticText>
			<rectangle>
				<reportElement x="52" y="522" width="15" height="15" uuid="acd21c65-d4db-4efa-a184-7f2f4e7eb816"/>
			</rectangle>
			<rectangle>
				<reportElement x="166" y="522" width="15" height="15" uuid="4b57c3f5-bd35-4689-ab92-60e13c12ae56"/>
			</rectangle>
			<rectangle>
				<reportElement x="110" y="522" width="15" height="15" uuid="15e3952e-a79e-4f06-95e1-b74ad0160d28"/>
			</rectangle>
			<staticText>
				<reportElement x="125" y="519" width="13" height="20" uuid="bb8323b6-b9c6-41db-bf18-56de20124175"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[3/4"]]></text>
			</staticText>
			<staticText>
				<reportElement x="181" y="519" width="13" height="20" uuid="df96e7f1-d77c-4e5f-aa1b-0b0cf5592015"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[1"]]></text>
			</staticText>
			<rectangle>
				<reportElement x="52" y="497" width="15" height="15" uuid="2c121f2a-dd80-4a06-87d3-4ae3bc7a055e"/>
			</rectangle>
			<textField>
				<reportElement key="staticText-43" mode="Opaque" x="138" y="569" width="250" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="7e3912f2-d87f-4911-a77a-d1a14bb38891"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{nomeMunicipio} != "" ? $P{nomeMunicipio} : "-----") +
", ________ de ________________ de 2018"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-43" mode="Opaque" x="0" y="186" width="555" height="37" forecolor="#000000" backcolor="#FFFFFF" uuid="3e528c17-33f5-47e7-8fca-cc3bba0677ad"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Fica registrado neste documento a instalação do Conjunto de Regulagem e Medição - CRM ou Conjunto de Regulagem de Pressão - CRP,do cliente acima identificado, para fornecimento de gás natural canalizado, em conformidade com as condições especificadas no contrato e mediante ainda os seguintes dados:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="302" y="165" width="250" height="20" uuid="a4f0426d-9dbd-4c05-81a6-bf263aa976e0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Data de Encerramento: " + $F{dataEncerramento}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="414" y="278" width="141" height="20" uuid="e0657615-270f-42d9-8b5a-9a53fb8e3093"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numeroLeituraNovo}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame">
				<reportElement positionType="Float" x="7" y="591" width="265" height="28" uuid="559eea85-13ab-4e46-a6d2-c6fd57f2aad6"/>
				<imageExpression><![CDATA[$P{assinaturaAlgas}]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="290" y="584" width="250" height="12" isRemoveLineWhenBlank="true" uuid="9cbf79f7-4004-47d2-8d7a-fccff1bffe67"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="290" y="596" width="250" height="12" isRemoveLineWhenBlank="true" uuid="c192d334-4922-4e20-9458-7a7f65acca7a"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{localizacaoGeografica}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="290" y="608" width="250" height="12" isRemoveLineWhenBlank="true" uuid="eb3cd331-3986-4d4a-adfb-0dbbb4f57648"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fimExecucao}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement key="rectangle-4" x="0" y="658" width="555" height="21" uuid="f7e4347a-caec-43cb-8de8-1ce7f4ea89b1"/>
			</rectangle>
			<line>
				<reportElement x="7" y="621" width="250" height="1" uuid="564276fd-bc5b-411f-b28c-27227627bc81"/>
			</line>
			<line>
				<reportElement x="290" y="621" width="250" height="1" uuid="58cd25c1-13c4-40d4-bfa4-1ed3fb498890"/>
			</line>
			<textField>
				<reportElement x="2" y="118" width="550" height="27" uuid="7ba7000a-c0d9-4dd3-b57b-27247b83e1a4"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Endereço: " + $F{enderecoImovel}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="91" width="401" height="27" uuid="5d3d8f7b-1cc7-4519-a57b-0391d4b82bf7"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Consumidor: " + $F{nomePontoConsumo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="658" width="555" height="20" uuid="fd1931db-326d-46df-ace1-e93b597cee5c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[OBSERVAÇÕES]]></text>
			</staticText>
			<image>
				<reportElement x="10" y="10" width="112" height="50" uuid="cb9cb970-05c9-414c-8c3b-76f58217e447"/>
				<imageExpression><![CDATA[$P{imagem}]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="679" width="555" height="116" uuid="c263207c-a122-4f11-8469-34a4f3465a47"/>
				<box topPadding="10" leftPadding="10" bottomPadding="10" rightPadding="10">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{agendamento} != null && $F{agendamento} != "" ?
"Agendamento: " + $F{agendamento} : "")
+ "\n" +
($F{descricao}+ "\n") +
($F{situacao} != "" ?
("Situação: " +$F{situacao}+"\n") : "") +
($F{motivoEncerramento} != "" ?
("Motivo: "+$F{motivoEncerramento}+"\n") : "")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="123" y="26" width="315" height="12" uuid="beacdc97-cb13-4651-9135-01764789d718"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{enderecoEmpresa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="64" width="555" height="27" uuid="ae5f5964-d70b-42de-b761-e2cd654c1ee9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["REGISTRO DE INSTALAÇÃO DE EQUIPAMENTOS PARA FORNECIMENTO DE GÁS"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="145" width="250" height="20" uuid="6a814a76-4217-4d64-861e-1a27e956c3d9"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Número AS: " + $F{codigo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="7" y="638" width="250" height="15" uuid="1807ab70-156d-492c-b1c2-e8b28ce91eef"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{nomeCliente} ? $P{nomeCliente} : ""]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
