<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioNotificacaoCorte" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="91fe0da8-2b25-4f5b-aa5a-7bc46b22e452">
	<property name="ireport.zoom" value="2.000000000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="1392"/>
	<parameter name="imagem" class="java.lang.String"/>
	<parameter name="dataFormatada" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\wcosta\\workspace\\GGAS_DES_VPessoa_WCosta_20131220_1211598\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="imagemInformacao" class="java.lang.String"/>
	<parameter name="enderecoEmpresa" class="java.lang.String"/>
	<parameter name="listagemComunicacao" class="java.util.Collection"/>
	<parameter name="descricaoTipoServico" class="java.lang.String"/>
	<parameter name="equipe" class="java.lang.String"/>
	<field name="nome" class="java.lang.String"/>
	<field name="endereco" class="java.lang.String"/>
	<field name="sequencial" class="java.lang.String"/>
	<field name="dataExecucao" class="java.lang.String"/>
	<field name="horaExecucao" class="java.lang.String"/>
	<field name="tempoExecucao" class="java.lang.String"/>
	<detail>
		<band height="764" splitType="Stretch">
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="10" y="310" width="530" height="86" uuid="f4afa0a0-541d-4ece-95e5-b0f33a914418"/>
				<textElement textAlignment="Justified" markup="styled">
					<font size="13"/>
					<paragraph firstLineIndent="50"/>
				</textElement>
				<textFieldExpression><![CDATA["Portanto, informamos que uma equipe da ALGÁS irá comparecer a este ponto de consumo no dia <style isBold='true' pdfFontName='Helvetica-Bold'>"+ $F{dataExecucao}+"</style>, para realizar inspeções no conjunto de regulagem e medição. A duração do procedimento pode variar de acordo com a evolução do trabalho dos técnicos durante a visita, podendo haver interrupção no fornecimento de gás natural, caso seja necessário."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="11" y="116" width="544" height="15" uuid="7ba7000a-c0d9-4dd3-b57b-27247b83e1a4"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{endereco}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="11" y="131" width="154" height="41" uuid="1dd13e78-514a-499c-bc8e-9632701a78fe"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[
Prezado(a) Senhor(a),]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="186" width="530" height="102" uuid="1cb0a2fd-1abd-4984-8fbd-b9ac650eb92e"/>
				<textElement textAlignment="Justified" markup="styled">
					<font size="13" isBold="false"/>
					<paragraph firstLineIndent="50"/>
				</textElement>
				<text><![CDATA[Com intuito de garantir a segurança e bem estar de nossos clientes, a <style isBold="true" pdfFontName="Helvetica-Bold">GÁS DE ALAGOAS - ALGÁS</style> está iniciando o Programa de Pesquisa de Vazamento, que tem por objetivo realizar inspeções no CRM (Conjunto de Regulagem e Medição) com finalidade de identificar de forma preventiva possíveis vazamentos. O programa também visa atender os requisitos da RESOLUÇÃO ARSAL nº 127, de 24 de novembro de 2023, item 5.2.4 Pesquisa de Vazamento.]]></text>
			</staticText>
			<textField>
				<reportElement x="11" y="101" width="544" height="15" uuid="5d3d8f7b-1cc7-4519-a57b-0391d4b82bf7"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="362" y="72" width="179" height="17" uuid="beacdc97-cb13-4651-9135-01764789d718"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dataFormatada}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="10" y="10" width="112" height="50" uuid="cb9cb970-05c9-414c-8c3b-76f58217e447"/>
				<imageExpression><![CDATA[$P{imagem}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="10" y="72" width="350" height="17" uuid="beacdc97-cb13-4651-9135-01764789d718"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sequencial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="11" y="423" width="530" height="53" uuid="b69c0043-7619-4857-989d-1256edc8f380"/>
				<textElement textAlignment="Justified" markup="styled">
					<font size="13"/>
					<paragraph firstLineIndent="50"/>
				</textElement>
				<text><![CDATA[Agradecemos a vossa compreensão e nos colocamos a disposição para qualquer esclarecimento que se fizer necessário através do nosso <style isBold="true" pdfFontName="Helvetica-Bold">Serviço de Atendimento ao Consumidor 117</style>, que funciona 24 horas.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="10" y="584" width="530" height="80" uuid="b69c0043-7619-4857-989d-1256edc8f380"/>
				<textElement textAlignment="Justified">
					<font size="12"/>
					<paragraph lineSpacing="Proportional" lineSpacingSize="2.0"/>
				</textElement>
				<text><![CDATA[Recebido por:___________________________________________
Data: ____/____/____   Hora: ____:____h
Assinatura:______________________________________________]]></text>
			</staticText>
			<image>
				<reportElement x="428" y="10" width="112" height="50" uuid="3f85161b-0f6c-4194-8d61-b0ce531a83dd"/>
				<imageExpression><![CDATA[$P{imagemInformacao}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="10" y="699" width="305" height="12" uuid="ed3f9a2e-30ed-420e-9251-012e70b61dfa"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{enderecoEmpresa}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-43" mode="Transparent" x="10" y="711" width="305" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="73167bda-8925-4ec3-88d5-42539fddb999"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SAC e Plantão: 117]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-43" mode="Transparent" x="10" y="723" width="305" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="f21ee861-343b-4af6-98f2-d93b165f6de8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[atendimento@algas.com.br]]></text>
			</staticText>
		</band>
		<band height="764" splitType="Stretch">
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="10" y="313" width="530" height="86" uuid="991c2283-2dff-4479-a453-565c9d69b7de"/>
				<textElement textAlignment="Justified" markup="styled">
					<font size="13"/>
					<paragraph firstLineIndent="50"/>
				</textElement>
				<textFieldExpression><![CDATA["Portanto, informamos que uma equipe da ALGÁS irá comparecer a este ponto de consumo no dia <style isBold='true' pdfFontName='Helvetica-Bold'>"+ $F{dataExecucao}+"</style>, para realizar inspeções no conjunto de regulagem e medição. A duração do procedimento pode variar de acordo com a evolução do trabalho dos técnicos durante a visita, podendo haver interrupção no fornecimento de gás natural, caso seja necessário."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="11" y="116" width="544" height="15" uuid="944e1e24-8609-456c-8990-dfdfb33400dc"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{endereco}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="11" y="131" width="154" height="41" uuid="16a07a65-a338-4a80-8708-b273eaf7dfce"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[
Prezado(a) Senhor(a),]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="186" width="530" height="102" uuid="ca824fd2-f7e2-41c2-83ff-3fcb7f962034"/>
				<textElement textAlignment="Justified" markup="styled">
					<font size="13" isBold="false"/>
					<paragraph firstLineIndent="50"/>
				</textElement>
				<text><![CDATA[Com intuito de garantir a segurança e bem estar de nossos clientes, a <style isBold="true" pdfFontName="Helvetica-Bold">GÁS DE ALAGOAS - ALGÁS</style> está iniciando o Programa de Pesquisa de Vazamento, que tem por objetivo realizar inspeções no CRM (Conjunto de Regulagem e Medição) com finalidade de identificar de forma preventiva possíveis vazamentos. O programa também visa atender os requisitos da RESOLUÇÃO ARSAL nº 127, de 24 de novembro de 2023, item 5.2.4 Pesquisa de Vazamento.]]></text>
			</staticText>
			<textField>
				<reportElement x="11" y="101" width="544" height="15" uuid="2ca7eafd-53f7-4763-af72-2522e4247188"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="362" y="72" width="179" height="17" uuid="06d3819a-323e-47e5-ad0c-54f6cb45e9b3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dataFormatada}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="10" y="10" width="112" height="50" uuid="60c135d8-1c0b-4b32-983f-53522f839aa7"/>
				<imageExpression><![CDATA[$P{imagem}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="10" y="72" width="350" height="17" uuid="9544e769-3a3b-44f7-8b90-8e7b04815f0f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sequencial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="11" y="426" width="530" height="53" uuid="cfb81c18-19c6-4f87-8246-c733bf7cf9e7"/>
				<textElement textAlignment="Justified" markup="styled">
					<font size="13"/>
					<paragraph firstLineIndent="50"/>
				</textElement>
				<text><![CDATA[Agradecemos a vossa compreensão e nos colocamos a disposição para qualquer esclarecimento que se fizer necessário através do nosso <style isBold="true" pdfFontName="Helvetica-Bold">Serviço de Atendimento ao Consumidor 117</style>, que funciona 24 horas.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="10" y="584" width="530" height="80" uuid="8fa320fd-e8f7-49e4-b708-36be98fd1155"/>
				<textElement textAlignment="Justified">
					<font size="12"/>
					<paragraph lineSpacing="Proportional" lineSpacingSize="2.0"/>
				</textElement>
				<text><![CDATA[Recebido por:___________________________________________
Data: ____/____/____   Hora: ____:____h
Assinatura:______________________________________________]]></text>
			</staticText>
			<image>
				<reportElement x="428" y="10" width="112" height="50" uuid="2ba4578b-ab1b-4c88-ae65-9fc37575989a"/>
				<imageExpression><![CDATA[$P{imagemInformacao}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="10" y="699" width="305" height="12" uuid="ed15b872-7d69-43c2-b0d8-310971586a8c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{enderecoEmpresa}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-43" mode="Transparent" x="10" y="711" width="305" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="a6770cb9-463a-4944-9d18-fe105df512c9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SAC e Plantão: 117]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-43" mode="Transparent" x="10" y="723" width="305" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="ccb6d84c-7c6b-481a-8f2c-c0006d254a03"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[atendimento@algas.com.br]]></text>
			</staticText>
		</band>
	</detail>
	<summary>
		<band height="50">
			<subreport runToBottom="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="555" height="50" uuid="37cc9e76-dc45-4f60-ba16-3ba7005eea44">
					<printWhenExpression><![CDATA[$P{listagemComunicacao} != null]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="equipe">
					<subreportParameterExpression><![CDATA[$P{equipe}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="descricaoTipoServico">
					<subreportParameterExpression><![CDATA[$P{descricaoTipoServico}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{listagemComunicacao})]]></dataSourceExpression>
				<subreportExpression><![CDATA["relatorioListagemComunicacaoLote.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
