<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SubRelatorioCodigoBarrasUtility" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="842" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="263f05a9-a46a-44f9-82e1-3c065822dc35">
	<parameter name="codigoBarra" class="java.lang.String"/>
	<parameter name="codigoBarraExibicao" class="java.lang.String"/>
	<parameter name="numeroDocPagamento" class="java.lang.String"/>
	<parameter name="dtEmissao" class="java.lang.String"/>
	<parameter name="dtVencimento" class="java.lang.String"/>
	<parameter name="totalAPagar" class="java.lang.String"/>
	<parameter name="msgDebitoAutomatico" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="144" splitType="Stretch">
			<rectangle>
				<reportElement uuid="49153e5a-176a-4136-8fa7-e4ca5f1cf36d" positionType="Float" x="4" y="8" width="523" height="27"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="4497e9f0-cd38-456d-af85-2a462ce6bb6b" positionType="Float" x="430" y="42" width="97" height="27"/>
			</rectangle>
			<componentElement>
				<reportElement uuid="723f79b5-87e5-4181-9d5b-6ffe3a1e01a7" positionType="Float" x="5" y="85" width="341" height="55"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Int2of5" drawText="false" checksumRequired="false" barHeight="100">
					<jr:codeExpression><![CDATA[$P{codigoBarra}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<rectangle>
				<reportElement uuid="daa7cba4-c36a-4930-9149-79d6c3280ba3" positionType="Float" x="430" y="42" width="97" height="15" backcolor="#CCCCCC"/>
			</rectangle>
			<line>
				<reportElement uuid="bd308676-1ba1-48a0-8165-74ec1588ef60" positionType="Float" x="0" y="0" width="534" height="1"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement uuid="4822bee5-34e2-467a-b222-ca3011524fe2" positionType="Float" x="288" y="42" width="97" height="27"/>
			</rectangle>
			<staticText>
				<reportElement uuid="b2c1cec1-ec07-4ce3-bfda-54423bc0f9e7" positionType="Float" x="413" y="73" width="97" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Autenticação Mecânica]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="dad759af-ce51-405e-8a13-d6dda01f30bc" positionType="Float" x="150" y="42" width="97" height="27"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="a89f642a-d45a-4241-aa06-fcc2f1c4633a" positionType="Float" x="5" y="42" width="97" height="27"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="a85aa265-787e-4f8a-bc05-65de21205ad9" positionType="Float" x="150" y="42" width="97" height="15" backcolor="#CCCCCC"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="bb45ef18-859e-40c1-98b0-be23db0f5fc0" positionType="Float" x="5" y="42" width="97" height="15" backcolor="#CCCCCC"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="2a3cab34-747e-4667-bc48-c91f293180b4" positionType="Float" x="288" y="42" width="97" height="15" backcolor="#CCCCCC"/>
			</rectangle>
			<staticText>
				<reportElement uuid="c8a3dfca-87ca-44c6-9642-b4e3ec036925" positionType="Float" x="150" y="47" width="97" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[EMISSÃO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ee557f22-614c-4451-9b32-439e5d8e3cbf" positionType="Float" x="5" y="47" width="97" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº DOC PAGAMENTO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="682d313a-3e37-4b3f-b313-b8bd0c183e7a" positionType="Float" x="430" y="47" width="97" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL A PAGAR]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d654c20a-ba12-44b9-a0b7-699ea746093b" positionType="Float" x="288" y="47" width="97" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[VENCIMENTO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="73820aad-65c2-4908-bea9-6eb30e6472e5" x="4" y="73" width="322" height="12"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{codigoBarraExibicao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="ed1e8a17-f96c-4b47-9f32-ed9b48a520b0" x="15" y="57" width="75" height="12"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{numeroDocPagamento}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="12486866-ef4c-447f-9d14-6e01cdefc3e0" x="160" y="57" width="77" height="12"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dtEmissao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="81b88cfc-9313-4633-abb4-d14504cdbb5f" x="299" y="57" width="76" height="12"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dtVencimento}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="f20ecd56-206d-4228-a63f-e7fb7f25f2cb" x="440" y="57" width="70" height="12"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{totalAPagar}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="f6723d10-38e5-4cde-853e-07c72ba9f737" x="8" y="12" width="518" height="20"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{msgDebitoAutomatico}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
</jasperReport>
