<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subRelatorioVolumesFaturadosSegmento" language="groovy" pageWidth="783" pageHeight="595" orientation="Landscape" columnWidth="783" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="81b4bc3c-7fa3-4da3-9425-d107e0a10154">
	<property name="ireport.zoom" value="1.331000000000011"/>
	<property name="ireport.x" value="53"/>
	<property name="ireport.y" value="0"/>
	<parameter name="tipoExibicao" class="java.lang.String" isForPrompting="false"/>
	<parameter name="pontoConsumo" class="java.lang.String"/>
	<parameter name="modalidade" class="java.lang.String"/>
	<field name="valorQDC" class="java.math.BigDecimal"/>
	<field name="valorQDS" class="java.math.BigDecimal"/>
	<field name="dataSolicitacao" class="java.lang.String"/>
	<field name="valorQDP" class="java.math.BigDecimal"/>
	<field name="dataOperacao" class="java.util.Date"/>
	<field name="numeroProtocolo" class="java.lang.Long"/>
	<field name="valorQR" class="java.math.BigDecimal"/>
	<field name="valorPenalidadeMaior" class="java.math.BigDecimal"/>
	<field name="valorPenalidadeMenor" class="java.math.BigDecimal"/>
	<field name="ultimaAlteracao" class="java.util.Date"/>
	<field name="habilitado" class="java.lang.String"/>
	<variable name="totalQDC" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{valorQDC}]]></variableExpression>
	</variable>
	<variable name="totalQDS" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{valorQDS}]]></variableExpression>
	</variable>
	<variable name="totalQDP" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{valorQDP}]]></variableExpression>
	</variable>
	<variable name="totalQR" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{valorQR}]]></variableExpression>
	</variable>
	<variable name="totalPenalidadeMaior" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{valorPenalidadeMaior}]]></variableExpression>
	</variable>
	<variable name="totalPenalidadeMenor" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{valorPenalidadeMenor}]]></variableExpression>
	</variable>
	<variable name="valorPenalidadeMaior" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{valorQR}.subtract( $F{valorQDP} ) > $V{zero}
?$F{valorQR}.subtract( $F{valorQDP} ):
$V{zero}]]></variableExpression>
	</variable>
	<variable name="valorPenalidadeMenor" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{valorQR}.subtract( $F{valorQDP} ) < $V{zero}
 ? $F{valorQDP}.subtract( $F{valorQR} ) :
 $V{zero}]]></variableExpression>
	</variable>
	<variable name="zero" class="java.math.BigDecimal">
		<variableExpression><![CDATA[0]]></variableExpression>
	</variable>
	<variable name="TRUE" class="java.lang.Boolean"/>
	<group name="agrupamentoPontoConsumo">
		<groupExpression><![CDATA[$P{pontoConsumo}]]></groupExpression>
		<groupHeader>
			<band height="43">
				<textField>
					<reportElement uuid="3ba6e3f4-3eec-4a0c-831e-4f34c3454d7d" mode="Transparent" x="89" y="3" width="160" height="20" forecolor="#000000" backcolor="#C2C2C7"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="0.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{pontoConsumo}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="3ba6e3f4-3eec-4a0c-831e-4f34c3454d7d" mode="Transparent" x="89" y="23" width="231" height="20" forecolor="#000000" backcolor="#C2C2C7"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="0.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{modalidade}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="61edfb3d-9e6d-4a89-9336-db19cadc2686" x="0" y="3" width="89" height="20"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Ponto Consumo:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7a952c56-2090-46c0-abc1-d9fe4ef500d6" x="20" y="23" width="69" height="20"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Modalidade:]]></text>
				</staticText>
			</band>
			<band height="16">
				<printWhenExpression><![CDATA[new Boolean($P{tipoExibicao}.equals('1'))]]></printWhenExpression>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="268" y="2" width="100" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[QDS (m³)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="168" y="2" width="100" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[QDC (m³)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="90" y="2" width="78" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Data]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="368" y="2" width="100" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[QDP (m³)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="468" y="2" width="100" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[QDR (m³)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="568" y="2" width="105" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Penalidade Menor(m³)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="673" y="2" width="105" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Penalidade Maior(m³)]]></text>
				</staticText>
			</band>
			<band height="15">
				<printWhenExpression><![CDATA[new Boolean($P{tipoExibicao}.equals('2'))]]></printWhenExpression>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="220" y="1" width="122" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[QDC]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="464" y="1" width="79" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[QDP]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="342" y="1" width="122" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[QDS]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="141" y="1" width="78" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Data]]></text>
				</staticText>
			</band>
			<band height="16">
				<printWhenExpression><![CDATA[new Boolean($P{tipoExibicao}.equals('3'))]]></printWhenExpression>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="268" y="1" width="122" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[QDS (m³)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="390" y="1" width="78" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[QDP (m³)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="190" y="1" width="78" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Data]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="673" y="1" width="105" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Penalidade Maior(m³)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="468" y="1" width="100" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[QDR (m³)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="568" y="1" width="105" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Penalidade Menor(m³)]]></text>
				</staticText>
			</band>
			<band height="15">
				<printWhenExpression><![CDATA[new Boolean($P{tipoExibicao}.equals('4'))]]></printWhenExpression>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="90" y="1" width="78" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Data]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="491" y="1" width="78" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[QDP (m³)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="246" y="1" width="122" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Data Solicitação]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="369" y="1" width="122" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Protocolo]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="168" y="1" width="78" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[QDS (m³)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="569" y="1" width="122" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Data Programação]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="16" splitType="Immediate">
				<printWhenExpression><![CDATA[new Boolean($P{tipoExibicao}.equals('1'))]]></printWhenExpression>
				<textField pattern="#,##0">
					<reportElement uuid="6342cf68-8ec6-40e6-b52a-1a30031af8b0" x="168" y="1" width="100" height="14"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$V{totalQDC}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement uuid="92eaf161-49a3-48d9-8de4-325d49bb0f9a" x="268" y="1" width="100" height="14"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.5"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.5"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$V{totalQDS}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="94309ba5-496d-4c79-88bf-c64d7bf47183" x="2" y="1" width="85" height="15"/>
					<textElement textAlignment="Center"/>
					<text><![CDATA[Totais:]]></text>
				</staticText>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement uuid="92eaf161-49a3-48d9-8de4-325d49bb0f9a" x="368" y="1" width="100" height="14"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$V{totalQDP}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement uuid="92eaf161-49a3-48d9-8de4-325d49bb0f9a" x="468" y="1" width="100" height="14"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$V{totalQR}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement uuid="92eaf161-49a3-48d9-8de4-325d49bb0f9a" x="568" y="1" width="105" height="14"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$V{totalPenalidadeMenor}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement uuid="92eaf161-49a3-48d9-8de4-325d49bb0f9a" x="673" y="1" width="105" height="14"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$V{totalPenalidadeMaior}]]></textFieldExpression>
				</textField>
			</band>
			<band height="16">
				<printWhenExpression><![CDATA[new Boolean($P{tipoExibicao}.equals('2'))]]></printWhenExpression>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="586ff03a-0aec-48d0-b1ec-af093675b445" key="textField" stretchType="RelativeToTallestObject" x="342" y="1" width="122" height="14" isPrintWhenDetailOverflows="true"/>
					<box leftPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="2641d5e1-4da6-473e-a6ca-185977576a34" key="textField" stretchType="RelativeToTallestObject" x="220" y="1" width="122" height="14" isPrintWhenDetailOverflows="true"/>
					<box leftPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
				</textField>
				<textField pattern="#,##0">
					<reportElement uuid="6342cf68-8ec6-40e6-b52a-1a30031af8b0" x="220" y="2" width="122" height="13"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$V{totalQDC}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="a372dc65-1583-4954-abce-60c913300b5d" key="staticText-4" x="464" y="1" width="78" height="14" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<textField pattern="#,##0">
					<reportElement uuid="92eaf161-49a3-48d9-8de4-325d49bb0f9a" x="342" y="2" width="122" height="13"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$V{totalQDS}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement uuid="92eaf161-49a3-48d9-8de4-325d49bb0f9a" x="464" y="2" width="78" height="13"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$V{totalQDP}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="0168cf17-1f46-43dd-b87a-8d637c9e7ae2" x="53" y="0" width="85" height="15"/>
					<textElement textAlignment="Center"/>
					<text><![CDATA[Totais:]]></text>
				</staticText>
			</band>
			<band height="14">
				<printWhenExpression><![CDATA[new Boolean($P{tipoExibicao}.equals('3'))]]></printWhenExpression>
				<textField pattern="#,##0">
					<reportElement uuid="92eaf161-49a3-48d9-8de4-325d49bb0f9a" x="268" y="0" width="122" height="13"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$V{totalQDS}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement uuid="92eaf161-49a3-48d9-8de4-325d49bb0f9a" x="390" y="0" width="78" height="13"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$V{totalQDP}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5c15085f-8b57-413b-9dff-c6f9e7f93b84" x="133" y="-1" width="85" height="14"/>
					<textElement textAlignment="Center"/>
					<text><![CDATA[Totais:]]></text>
				</staticText>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement uuid="92eaf161-49a3-48d9-8de4-325d49bb0f9a" x="468" y="0" width="100" height="13"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$V{totalQR}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement uuid="92eaf161-49a3-48d9-8de4-325d49bb0f9a" x="671" y="0" width="100" height="13"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$V{totalPenalidadeMaior}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement uuid="92eaf161-49a3-48d9-8de4-325d49bb0f9a" x="568" y="0" width="103" height="13"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$V{totalPenalidadeMenor}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="14">
			<printWhenExpression><![CDATA[new Boolean($P{tipoExibicao}.equals('1'))]]></printWhenExpression>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="a040e47d-948b-4f8e-aa07-60e64f188c48" key="textField" stretchType="RelativeToTallestObject" x="268" y="0" width="100" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorQDS}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="8c242616-68cb-4d71-96eb-3ab8f0f6c7de" key="textField" stretchType="RelativeToTallestObject" x="90" y="0" width="78" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataSolicitacao}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="1b8a5483-d80a-4771-ba7f-fcbf24b21d4d" key="textField" stretchType="RelativeToTallestObject" x="168" y="0" width="100" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorQDC}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="a040e47d-948b-4f8e-aa07-60e64f188c48" key="textField" stretchType="RelativeToTallestObject" x="368" y="0" width="100" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorQDP}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="a040e47d-948b-4f8e-aa07-60e64f188c48" key="textField" stretchType="RelativeToTallestObject" x="468" y="0" width="100" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorQR}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="a040e47d-948b-4f8e-aa07-60e64f188c48" key="textField" stretchType="RelativeToTallestObject" x="568" y="0" width="105" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorPenalidadeMenor}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="a040e47d-948b-4f8e-aa07-60e64f188c48" key="textField" stretchType="RelativeToTallestObject" x="673" y="0" width="105" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="0" rightPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorPenalidadeMaior}]]></textFieldExpression>
			</textField>
		</band>
		<band height="15">
			<printWhenExpression><![CDATA[new Boolean($P{tipoExibicao}.equals('2'))]]></printWhenExpression>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="8c242616-68cb-4d71-96eb-3ab8f0f6c7de" key="textField" stretchType="RelativeToTallestObject" x="464" y="1" width="78" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorQDP}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="1b8a5483-d80a-4771-ba7f-fcbf24b21d4d" key="textField" stretchType="RelativeToTallestObject" x="220" y="1" width="122" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorQDC}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="a040e47d-948b-4f8e-aa07-60e64f188c48" key="textField" stretchType="RelativeToTallestObject" x="342" y="1" width="122" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorQDS}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="8c242616-68cb-4d71-96eb-3ab8f0f6c7de" key="textField" stretchType="RelativeToTallestObject" x="141" y="1" width="78" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataSolicitacao}]]></textFieldExpression>
			</textField>
		</band>
		<band height="14">
			<printWhenExpression><![CDATA[new Boolean($P{tipoExibicao}.equals('3'))]]></printWhenExpression>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="8c242616-68cb-4d71-96eb-3ab8f0f6c7de" key="textField" stretchType="RelativeToTallestObject" x="390" y="0" width="78" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorQDP}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="a040e47d-948b-4f8e-aa07-60e64f188c48" key="textField" stretchType="RelativeToTallestObject" x="268" y="0" width="122" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorQDS}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="8c242616-68cb-4d71-96eb-3ab8f0f6c7de" key="textField" stretchType="RelativeToTallestObject" x="190" y="0" width="78" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataSolicitacao}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="a040e47d-948b-4f8e-aa07-60e64f188c48" key="textField" stretchType="RelativeToTallestObject" x="673" y="0" width="105" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="0" rightPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorPenalidadeMaior}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="a040e47d-948b-4f8e-aa07-60e64f188c48" key="textField" stretchType="RelativeToTallestObject" x="568" y="0" width="105" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorPenalidadeMenor}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="a040e47d-948b-4f8e-aa07-60e64f188c48" key="textField" stretchType="RelativeToTallestObject" x="468" y="0" width="100" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorQR}]]></textFieldExpression>
			</textField>
		</band>
		<band height="15">
			<printWhenExpression><![CDATA[new Boolean($P{tipoExibicao}.equals('4')?$F{habilitado}.equals('0'):false)]]></printWhenExpression>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="8c242616-68cb-4d71-96eb-3ab8f0f6c7de" key="textField" stretchType="RelativeToTallestObject" x="246" y="0" width="122" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataOperacao}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="a040e47d-948b-4f8e-aa07-60e64f188c48" key="textField" stretchType="RelativeToTallestObject" x="491" y="0" width="78" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorQDP}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="8c242616-68cb-4d71-96eb-3ab8f0f6c7de" key="textField" stretchType="RelativeToTallestObject" x="90" y="0" width="78" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataSolicitacao}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="8c242616-68cb-4d71-96eb-3ab8f0f6c7de" key="textField" stretchType="RelativeToTallestObject" x="369" y="0" width="122" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numeroProtocolo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="a040e47d-948b-4f8e-aa07-60e64f188c48" key="textField" stretchType="RelativeToTallestObject" x="168" y="0" width="78" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorQDS}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="8c242616-68cb-4d71-96eb-3ab8f0f6c7de" key="textField" stretchType="RelativeToTallestObject" x="569" y="0" width="122" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ultimaAlteracao}]]></textFieldExpression>
			</textField>
		</band>
		<band height="14">
			<printWhenExpression><![CDATA[new Boolean($P{tipoExibicao}.equals('4')?$F{habilitado}.equals('1'):false)]]></printWhenExpression>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="a040e47d-948b-4f8e-aa07-60e64f188c48" key="textField" stretchType="RelativeToTallestObject" x="168" y="0" width="78" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorQDS}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="8c242616-68cb-4d71-96eb-3ab8f0f6c7de" key="textField" stretchType="RelativeToTallestObject" x="246" y="0" width="122" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataOperacao}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="8c242616-68cb-4d71-96eb-3ab8f0f6c7de" key="textField" stretchType="RelativeToTallestObject" x="369" y="0" width="122" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numeroProtocolo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="8c242616-68cb-4d71-96eb-3ab8f0f6c7de" key="textField" stretchType="RelativeToTallestObject" x="90" y="0" width="78" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataSolicitacao}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="a040e47d-948b-4f8e-aa07-60e64f188c48" key="textField" stretchType="RelativeToTallestObject" x="491" y="0" width="78" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorQDP}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="8c242616-68cb-4d71-96eb-3ab8f0f6c7de" key="textField" stretchType="RelativeToTallestObject" x="569" y="0" width="122" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ultimaAlteracao}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
</jasperReport>
