<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subRelatorioTituloAbertoPorDataVencimento" language="groovy" pageWidth="783" pageHeight="595" orientation="Landscape" columnWidth="783" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="a18218d9-6048-42a8-b4cc-4ca727c8d9ba">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="dataVencimento" class="java.lang.String"/>
	<field name="situacao" class="java.lang.String"/>
	<field name="nomeCliente" class="java.lang.String"/>
	<field name="numeroTitulo" class="java.lang.String"/>
	<field name="dataEmissao" class="java.lang.String"/>
	<field name="qtdDiasAtraso" class="java.lang.String"/>
	<field name="valorMultaJuros" class="java.math.BigDecimal"/>
	<field name="valorDebito" class="java.math.BigDecimal"/>
	<field name="valorCorrigido" class="java.math.BigDecimal"/>
	<field name="totalqtdTitulo" class="java.lang.String"/>
	<field name="totalQtdDiasAtraso" class="java.lang.String"/>
	<field name="totalValorDebito" class="java.math.BigDecimal"/>
	<field name="totalValorMultaJuros" class="java.math.BigDecimal"/>
	<field name="totalValorCorrigido" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="76">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="e880a5be-6f24-41cf-8848-c4d9b44a7e17" mode="Transparent" x="140" y="0" width="383" height="31" forecolor="#000000" backcolor="#C2C2C7"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dataVencimento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="7738e397-432d-48ca-9c45-75b10daef2e3" key="staticText-7" mode="Transparent" x="198" y="31" width="51" height="45" forecolor="#000000" backcolor="#C2C2C7"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Quantidade de dias em atraso]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7b76a2b6-87f5-4269-9815-e478b062f225" key="staticText-4" mode="Transparent" x="140" y="31" width="58" height="45" forecolor="#000000" backcolor="#C2C2C7"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Data Emissão]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8c5cf56e-16c8-44d4-ab14-edbf57f16b10" key="staticText-4" mode="Transparent" x="56" y="31" width="84" height="45" forecolor="#000000" backcolor="#C2C2C7"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Número Título]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7f8b1dad-7da8-4e49-9259-74b04a4710ae" key="staticText-7" mode="Transparent" x="331" y="31" width="90" height="45" forecolor="#000000" backcolor="#C2C2C7"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Multa e Juros]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b2f53dc9-688b-4ebf-ab56-d274c56cb558" key="staticText-7" mode="Transparent" x="421" y="31" width="102" height="45" forecolor="#000000" backcolor="#C2C2C7"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Corrigido]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="312b6d7a-8bbd-4ceb-b13b-5243b77f5c26" key="staticText-3" mode="Transparent" x="0" y="31" width="56" height="45" forecolor="#000000" backcolor="#C2C2C7"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Nome Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c8925a28-2220-4c8f-a129-0bfef5713c77" key="staticText-7" mode="Transparent" x="249" y="31" width="82" height="45" forecolor="#000000" backcolor="#C2C2C7"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor do Débito]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a595b7ed-acee-4dca-ba3d-b721a36b8974" key="staticText-4" x="0" y="0" width="140" height="31" isRemoveLineWhenBlank="true"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Data de Vencimento: ]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="14">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="55f64275-452f-4e73-8095-0741362c4d81" key="textField" stretchType="RelativeToTallestObject" x="0" y="0" width="56" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nomeCliente}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="5579970c-afd0-4dbe-b976-2a3e138317e6" key="textField" stretchType="RelativeToTallestObject" x="56" y="0" width="84" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numeroTitulo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="c6ad3dc3-75c7-4ed6-9cd7-c96dd57f0d4f" key="textField" stretchType="RelativeToTallestObject" x="198" y="0" width="51" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtdDiasAtraso}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="fd5abadf-a824-4e8f-96e9-dadcc00ad846" key="textField" stretchType="RelativeToTallestObject" x="331" y="0" width="90" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorMultaJuros}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="9c47cbb1-bcf3-4431-8da6-e117d6e44c6b" key="textField" stretchType="RelativeToTallestObject" x="249" y="0" width="82" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorDebito}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="254724c4-17c5-4e52-84e1-f1291d9562ec" key="textField" stretchType="RelativeToTallestObject" x="140" y="0" width="58" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataEmissao}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="d432b798-58cc-43f1-a19d-a7f2a33eed0f" key="textField" stretchType="RelativeToTallestObject" x="421" y="0" width="102" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorCorrigido}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="36">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="d8b76d73-13ac-4ace-8a33-957e43825344" key="textField" stretchType="RelativeToTallestObject" x="198" y="0" width="51" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalQtdDiasAtraso}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="b82b9d6a-cc8d-452d-8522-f1e3b1f64075" key="textField" stretchType="RelativeToTallestObject" x="249" y="0" width="82" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalValorDebito}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="cebebb4b-1cda-4196-a6a3-0d0af47278fb" key="textField" stretchType="RelativeToTallestObject" x="331" y="0" width="90" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalValorMultaJuros}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="222b63c5-5107-44b3-8d38-cc0503b3f6c4" key="textField" stretchType="RelativeToTallestObject" x="421" y="0" width="102" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalValorCorrigido}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a595b7ed-acee-4dca-ba3d-b721a36b8974" key="staticText-4" x="0" y="0" width="198" height="14" isRemoveLineWhenBlank="true"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a595b7ed-acee-4dca-ba3d-b721a36b8974" key="staticText-4" x="0" y="14" width="120" height="14" isRemoveLineWhenBlank="true"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Quantidade de títulos: ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="5579970c-afd0-4dbe-b976-2a3e138317e6" key="textField" stretchType="RelativeToTallestObject" x="120" y="14" width="78" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalqtdTitulo}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
