<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subRelatorioVolumesFaturadosSegmento" language="groovy" pageWidth="783" pageHeight="595" orientation="Landscape" columnWidth="783" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="81b4bc3c-7fa3-4da3-9425-d107e0a10154">
	<property name="ireport.zoom" value="1.0000000000000009"/>
	<property name="ireport.x" value="43"/>
	<property name="ireport.y" value="0"/>
	<parameter name="segmento" class="java.lang.String" isForPrompting="false"/>
	<parameter name="tipoExibicao" class="java.lang.String" isForPrompting="false"/>
	<field name="razaoSocial" class="java.lang.String"/>
	<field name="nomeFantasia" class="java.lang.String"/>
	<field name="endereco" class="java.lang.String"/>
	<field name="cidade" class="java.lang.String"/>
	<field name="dataInicioConsumo" class="java.lang.String"/>
	<field name="metroCubicoMediaDiariaFormatado" class="java.lang.String"/>
	<field name="percentualVolumeFormatado" class="java.lang.String"/>
	<field name="tarifaMediaGasFormatado" class="java.lang.String"/>
	<field name="tarifaMediaMargemFormatado" class="java.lang.String"/>
	<field name="tarifaMediaTransporteFormatado" class="java.lang.String"/>
	<field name="percentualFaturamentoGasFormatado" class="java.lang.String"/>
	<field name="percentualFaturamentoMargemFormatado" class="java.lang.String"/>
	<field name="percentualFaturamentoTransporteFormatado" class="java.lang.String"/>
	<field name="metroCubicoPeriodoFormatado" class="java.lang.String"/>
	<field name="totalTarifaMediaMargemFormatado" class="java.lang.String"/>
	<field name="totalPercentualFaturamentoMargemFormatado" class="java.lang.String"/>
	<field name="totalTarifaMediaTransporteFormatado" class="java.lang.String"/>
	<field name="totalPercentualFaturamentoTransporteFormatado" class="java.lang.String"/>
	<field name="mesAnoCiclo" class="java.lang.String"/>
	<field name="dataAssinaturaContrato" class="java.util.Date"/>
	<field name="nomeCliente" class="java.lang.String"/>
	<group name="agrupamentoSegmento">
		<groupExpression><![CDATA[$P{segmento}]]></groupExpression>
		<groupHeader>
			<band height="35">
				<textField>
					<reportElement uuid="3ba6e3f4-3eec-4a0c-831e-4f34c3454d7d" mode="Transparent" x="0" y="4" width="529" height="31" forecolor="#000000" backcolor="#C2C2C7"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="0.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{segmento}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="agrupamentoCliente" isStartNewPage="true">
		<groupExpression><![CDATA[$F{nomeFantasia}]]></groupExpression>
		<groupHeader>
			<band height="166">
				<staticText>
					<reportElement uuid="aea2868f-6e48-4e80-a161-7a4e22cee571" key="staticText-7" mode="Transparent" x="546" y="121" width="62" height="45" forecolor="#000000" backcolor="#C2C2C7"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Valor Médio da Tarifa]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="33856492-0e09-438b-901b-e51ac066ecf0" key="staticText-7" mode="Transparent" x="691" y="121" width="92" height="45" forecolor="#000000" backcolor="#C2C2C7"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[% Valor / Valor Faturado]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="daacf413-5032-4901-a8dc-3d21dc132b86" key="staticText-7" mode="Transparent" x="608" y="121" width="83" height="45" forecolor="#000000" backcolor="#C2C2C7"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[%  Volume / Volume Faturado]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="794723a3-890b-4592-b5d2-1665d24fbaae" key="staticText-4" mode="Transparent" x="440" y="121" width="106" height="45" forecolor="#000000" backcolor="#C2C2C7"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Consumo no Período]]></text>
				</staticText>
				<textField>
					<reportElement uuid="168fdb64-5c27-493a-af43-e304d33bf0c0" mode="Transparent" x="0" y="20" width="51" height="18"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Cliente: "]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="168fdb64-5c27-493a-af43-e304d33bf0c0" x="0" y="38" width="129" height="26"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Nome Fantasia do Imóvel / Ponto de Consumo: "]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="168fdb64-5c27-493a-af43-e304d33bf0c0" x="0" y="64" width="129" height="30"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Endereço do Ponto de Consumo: "]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy">
					<reportElement uuid="168fdb64-5c27-493a-af43-e304d33bf0c0" x="0" y="94" width="129" height="18"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Data Assinatura Contrato: "]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="168fdb64-5c27-493a-af43-e304d33bf0c0" x="129" y="19" width="400" height="18"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{nomeCliente}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="168fdb64-5c27-493a-af43-e304d33bf0c0" x="129" y="37" width="400" height="27"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{nomeFantasia}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="168fdb64-5c27-493a-af43-e304d33bf0c0" x="129" y="64" width="400" height="30"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{endereco}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy">
					<reportElement uuid="168fdb64-5c27-493a-af43-e304d33bf0c0" x="129" y="94" width="133" height="18"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{dataAssinaturaContrato}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="14">
			<printWhenExpression><![CDATA[new Boolean($P{tipoExibicao}.equals("analitico"))]]></printWhenExpression>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="6be3ea52-bea1-4525-ac88-a9a8588f1911" key="textField" stretchType="RelativeToTallestObject" x="440" y="0" width="106" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{metroCubicoPeriodoFormatado}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="0e9f448d-8498-4b93-a48f-10af41b4f9f8" key="textField" stretchType="RelativeToTallestObject" x="546" y="0" width="62" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tarifaMediaGasFormatado}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="26157817-6849-439e-8255-e7fe01e6c0e2" key="textField" stretchType="RelativeToTallestObject" x="608" y="0" width="83" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{percentualVolumeFormatado}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="57eebc92-93a7-4915-9fd0-bfd69a3e50d4" key="textField" stretchType="RelativeToTallestObject" x="691" y="0" width="92" height="14" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{percentualFaturamentoGasFormatado}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
</jasperReport>
