<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subRelatorioBoletoBancario" language="groovy" pageWidth="283" pageHeight="113" whenNoDataType="AllSectionsNoDetail" columnWidth="283" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<parameter name="codigoBarraEndereco" class="java.lang.String"/>
	<parameter name="nomeDestinatario" class="java.lang.String"/>
	<parameter name="nomeRuaeNumeroCompleto" class="java.lang.String"/>
	<parameter name="bairro" class="java.lang.String"/>
	<parameter name="municipioUF" class="java.lang.String"/>
	<parameter name="cep" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="113">
			<textField>
				<reportElement x="19" y="36" width="244" height="20"/>
				<textElement>
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{nomeRuaeNumeroCompleto}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="19" y="72" width="100" height="15"/>
				<textElement>
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{cep}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="19" y="52" width="100" height="15"/>
				<textElement>
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{bairro}.toUpperCase()]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="19" y="5" width="165" height="22" forecolor="#000000" backcolor="#FFFFFF"/>
				<jr:POSTNET xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" moduleWidth="3.0" textPosition="none" shortBarHeight="10.0" checksumMode="check" displayChecksum="false" intercharGapWidth="4.5">
					<jr:codeExpression><![CDATA[$P{codigoBarraEndereco}]]></jr:codeExpression>
				</jr:POSTNET>
			</componentElement>
			<textField>
				<reportElement x="19" y="62" width="100" height="15"/>
				<textElement>
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{municipioUF}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="19" y="25" width="244" height="15"/>
				<textElement>
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{nomeDestinatario}.toUpperCase()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
</jasperReport>
