<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	
	<!-- Beans de entidade de negocio -->
	<bean id="segmento" class="br.com.ggas.cadastro.imovel.impl.SegmentoImpl" singleton="false"/>
	<bean id="tipoSegmento" class="br.com.ggas.cadastro.imovel.impl.TipoSegmentoImpl" singleton="false"/>
	<bean id="segmentoAmostragemPCS" class="br.com.ggas.cadastro.imovel.impl.SegmentoAmostragemPCSImpl" singleton="false"/>
	<bean id="segmentoIntervaloPCS" class="br.com.ggas.cadastro.imovel.impl.SegmentoIntervaloPCSImpl" singleton="false"/>
	<bean id="contaContabil" class="br.com.ggas.contabil.impl.ContaContabilImpl" singleton="false"/>
	
	
	<!-- Beans de controladores de negocio -->
    <bean id="controladorSegmentoAlvo" class="br.com.ggas.cadastro.imovel.impl.ControladorSegmentoImpl" singleton="true">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	
	<bean id="controladorSegmento" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager"	ref="transactionManager" />
		<property name="target" ref="controladorSegmentoAlvo" />

		<property name="transactionAttributes">

			<props>
				<prop key="*">PROPAGATION_REQUIRED</prop>
				<prop key="inserir*">PROPAGATION_REQUIRED,-br.com.ggas.geral.exception.GGASException</prop>
				<prop key="atualizar*">PROPAGATION_REQUIRED,-br.com.ggas.geral.exception.GGASException</prop>
				<prop key="remover*">PROPAGATION_REQUIRED,-br.com.ggas.geral.exception.GGASException</prop>
			</props>
		</property>
	</bean>
	
</beans>