<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
	<class name="br.com.ggas.controleacesso.impl.ModuloImpl" table="MODULO_SISTEMA">
		<id name="chavePrimaria" column="MOSI_CD">
			<generator class="sequence">
		       <param name="sequence">SQ_MOSI_CD</param>
		    </generator>
		</id>

		<property name="descricao" column="MOSI_DS" not-null="true" />
		<property name="versao" column="MOSI_NR_VERSAO" not-null="true" />
		<property name="indicadorContabil" column="MOSI_IN_CONTABIL" not-null="true" />
		<property name="habilitado" column="MOSI_IN_USO" not-null="true"/>

		<set name="operacoes" table="OPERACAO_SISTEMA" inverse="false" cascade="all-delete-orphan" >
        	<key column="MOSI_CD" not-null="true" />
            <one-to-many class="br.com.ggas.controleacesso.impl.OperacaoImpl" />
		 </set>

	</class>

</hibernate-mapping>