<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

   <!-- Beans de entidade de negocio -->
	<bean id="rota" class="br.com.ggas.medicao.rota.impl.RotaImpl" singleton="false"/>
	<bean id="tipoRota" class="br.com.ggas.medicao.rota.impl.TipoRotaImpl" singleton="false"/>
	<bean id="periodicidade" class="br.com.ggas.medicao.rota.impl.PeriodicidadeImpl" singleton="false"/>
	<bean id="cronogramaRota" class="br.com.ggas.medicao.rota.impl.CronogramaRotaImpl" singleton="false"/>

	
  <!-- Beans de controladores de negocio -->
   <bean id="controladorRotaAlvo" class="br.com.ggas.medicao.rota.impl.ControladorRotaImpl" singleton="true">
		<property name="sessionFactory" ref="sessionFactory" />
   </bean>
	
	<bean id="controladorRota" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager"	ref="transactionManager" />
		<property name="target" ref="controladorRotaAlvo" />

		<property name="transactionAttributes">
			<props>
				<prop key="*">PROPAGATION_REQUIRED</prop>
				<prop key="inserir*">PROPAGATION_REQUIRED,-br.com.ggas.geral.exception.GGASException</prop>
				<prop key="atualizar*">PROPAGATION_REQUIRED,-br.com.ggas.geral.exception.GGASException</prop>
				<prop key="remover*">PROPAGATION_REQUIRED,-br.com.ggas.geral.exception.GGASException</prop>
			</props>
		</property>
	</bean>
	
</beans>