<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
	"-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
	"http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
	
    
<tiles-definitions>

	<definition name="exibirPesquisaAcaoCobranca" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Cobrança > Ação de Cobrança" />
        <put-attribute name="corpo" value="/jsp/cobranca/acaocobranca/exibirPesquisaAcaoCobranca.jsp" />
        <put-list-attribute name="breadcrumb">
            <add-attribute value="Cobrança" />
            <add-attribute value="Ação de Cobrança" />
            <add-attribute value="Ação de Cobrança" />
        </put-list-attribute>    
    </definition>
    
    <definition name="exibirInclusaoAcaoCobranca" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Cobrança > Ação de Cobrança > Incluir Ação de Cobrança" />
        <put-attribute name="corpo" value="/jsp/cobranca/acaocobranca/exibirInclusaoAcaoCobranca.jsp" />
        <put-list-attribute name="breadcrumb">
            <add-attribute value="Cobrança" />
            <add-attribute value="Ação de Cobrança" />
            <add-attribute value="Incluir Ação de Cobrança" />
        </put-list-attribute>    
    </definition>
    
    <definition name="exibirAlteracaoAcaoCobranca" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Cobrança > Ação de Cobrança > Detalhar Ação de Cobrança > Alterar Ação de Cobrança" />
        <put-attribute name="corpo" value="/jsp/cobranca/acaocobranca/exibirAlteracaoAcaoCobranca.jsp" />
        <put-list-attribute name="breadcrumb">
            <add-attribute value="Cobrança" />
            <add-attribute value="Ação de Cobrança" />
            <add-attribute value="Detalhar Ação de Cobrança" />
            <add-attribute value="Alterar Ação de Cobrança" />
        </put-list-attribute>    
    </definition>
    
    <definition name="exibirDetalhamentoAcaoCobranca" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Cobrança > Ação de Cobrança > Detalhar Ação de Cobrança" />
        <put-attribute name="corpo" value="/jsp/cobranca/acaocobranca/exibirDetalhamentoAcaoCobranca.jsp" />
        <put-list-attribute name="breadcrumb">
            <add-attribute value="Cobrança" />
            <add-attribute value="Ação de Cobrança" />
            <add-attribute value="Detalhar Ação de Cobrança" />
        </put-list-attribute>    
    </definition>
    
    <definition name="exibirExecutarAcaoCobranca" extends="tilesTemplate">     
    	<put-attribute name="titulo" value="Cobrança > Ação de Cobrança > Comandar Ação de Cobrança" />
        <put-attribute name="corpo" value="/jsp/cobranca/acaocobranca/exibirExecutarAcaoCobranca.jsp" />
        <put-list-attribute name="breadcrumb">
            <add-attribute value="Cobrança" />
            <add-attribute value="Ação de Cobrança" />
            <add-attribute value="Comandar Ação de Cobrança" />
        </put-list-attribute>    
    </definition>
    
</tiles-definitions>		
