<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
<class name="br.com.ggas.arrecadacao.impl.ArrecadadorMovimentoImpl" table="ARRECADADOR_MOVIMENTO">
	<id name="chavePrimaria" column="ARMO_CD">
    	<generator class="sequence">
        	<param name="sequence">SQ_ARMO_CD</param>
     	</generator>
	</id>
      
    <property name="versao" column="ARMO_NR_VERSAO" not-null="true" />
    <property name="ultimaAlteracao" column="ARMO_TM_ULTIMA_ALTERACAO" not-null="true"/>
    <property name="habilitado" column="ARMO_IN_USO" not-null="true"/>
    
	<property name="dataGeracao" column="ARMO_DT_GERACAO" not-null="true"/>
	<property name="numeroNSA" column="ARMO_NR_NSA" not-null="true"/>	
	<property name="codigoConvenio" column="ARMO_CD_CONVENIO"/>	
	<property name="nomeEmpresa" column="ARMO_NM_EMPRESA"/>	
	<property name="codigoBanco" column="ARMO_CD_BANCO"/>
	<property name="codigoAgencia" column="ARMO_CD_AGENCIA"/>	
	<property name="codigoDigitoAgencia" column="ARMO_CD_DIGITO_AGENCIA"/>
	<property name="codigoContaBancaria" column="ARMO_CD_CONTA_BANCARIA"/>
	<property name="codigoDigitoContaBancaria" column="ARMO_CD_DIGITO_CONTA_BANCARIA"/>
	<property name="numeroVersaoLayout" column="ARMO_NR_VERSAO_LAYOUT"/>
	<property name="codigoRemessa" column="ARMO_CD_REMESSA"/>
	<property name="quantidadeTotalRegistro" column="ARMO_QD_TOTAL_REGISTRO"/>
	<property name="valorTotal" column="ARMO_VL_TOTAL"/>
	<property name="nomeArquivo" column="ARMO_NM_ARQUIVO"/>
	
	<many-to-one name="formaArrecadacao" class="br.com.ggas.geral.impl.EntidadeConteudoImpl" >
		<column name="ENCO_CD_TIPO_CONVENIO" not-null="true" />
	</many-to-one>
	
	<set name="itens" table="ARRECADADOR_MOVIMENTO_ITEM" lazy="false" inverse="false" cascade="all-delete-orphan">
    	<key column="ARMO_CD" not-null="true" />
        <one-to-many class="br.com.ggas.arrecadacao.impl.ArrecadadorMovimentoItemImpl" />
	</set>
		
</class>
</hibernate-mapping>
