<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
	<class name="br.com.ggas.arrecadacao.impl.DebitoAutomaticoMovimentoImpl" table="DEBITO_AUTOMATICO_MOVIMENTO">
		<id name="chavePrimaria" column="DEAM_CD">
			<generator class="sequence">
		       <param name="sequence">SQ_DEAM_CD</param>
		    </generator>
		</id>
		
		<property name="versao" column="DEAM_NR_VERSAO" not-null="true" />
      	<property name="ultimaAlteracao" column="DEAM_TM_ULTIMA_ALTERACAO" not-null="true"/>
      	<property name="habilitado" column="DEAM_IN_USO" not-null="true" />    
      	        
      	<property name="dataDebito" column="DEAM_DT_DEBITO"/>
      	<property name="valorDebito" column="DEAM_VL_DEBITO"/>
      	<property name="ocorrencia" column="DEAM_CD_OCORRENCIA"/>
      	<property name="dataProcessamento" column="DEAM_TM_PROCESSAMENTO"/>
      	<property name="dataEnvio" column="DEAM_TM_ENVIO" />
      	<property name="dataRetorno" column="DEAM_TM_RETORNO" />
      	<property name="codigoMovimento" column="DEAM_CD_MOVIMENTO" not-null="true" />
      	
      	<many-to-one name="debitoAutomatico" class="br.com.ggas.arrecadacao.impl.DebitoAutomaticoImpl" not-null="true">
       		<column name="DEAU_CD" />
    	</many-to-one>
    	
    	<many-to-one name="documentoCobranca" class="br.com.ggas.faturamento.impl.DocumentoCobrancaImpl">
       		<column name="DOCO_CD" />
    	</many-to-one>
    	
	</class>

</hibernate-mapping>